<?xml version="1.0"?>
<SyntaxDefinition name ="CSS" extensions = ".css">

	<Digits name ="Digits" bold ="true" italic ="false" color ="DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			
			<MarkFollowing bold = "true" italic = "false" color = "MidnightBlue" markmarker="true">.</MarkFollowing>
			<MarkFollowing bold = "true" italic = "false" color = "MidnightBlue" markmarker="true">#</MarkFollowing>
			
			<KeyWords name = "Punctuation" bold = "true" italic = "false" color = "Red">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = ":" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
        		<Key word = "|" />
				<Key word = "&amp;" />
			</KeyWords>
			
			<KeyWords name = "Values" bold = "true" italic = "false" color = "DarkRed">
				<Key word = "absolute" />
				<Key word = "relative" />
				<Key word = "static" />
				<Key word = "px" />
				<Key word = "em" />
				<Key word = "none" />
				<Key word = "hidden" />
				<Key word = "collapse" />
				<Key word = "separate" />
				<Key word = "show" />
				<Key word = "hide" />
				<Key word = "normal" />
				<Key word = "auto" />
				<Key word = "url" />
				<Key word = "underline" />
				<Key word = "overline" />
				<Key word = "x" />
				<Key word = "bold" />
				<Key word = "solid" />
				<Key word = "dotted" />
				<Key word = "dashed" />
				<Key word = "inset" />
				<Key word = "outset" />
				<Key word = "ridge" />
				<Key word = "groove" />
				<Key word = "italic" />
				<Key word = "AliceBlue" />
				<Key word = "AntiqueWhite" />
				<Key word = "Aqua" />
				<Key word = "Aquamarine" />
				<Key word = "Azure" />
				<Key word = "Beige" />
				<Key word = "Bisque" />
				<Key word = "Black" />
				<Key word = "BlanchedAlmond" />
				<Key word = "Blue" />
				<Key word = "BlueViolet" />
				<Key word = "Brown" />
				<Key word = "BurlyWood" />
				<Key word = "CadetBlue" />
				<Key word = "Chartreuse" />
				<Key word = "Chocolate" />
				<Key word = "Coral" />
				<Key word = "CornflowerBlue" />
				<Key word = "Cornsilk" />
				<Key word = "Crimson" />
				<Key word = "Cyan" />
				<Key word = "DarkBlue" />
				<Key word = "DarkCyan" />
				<Key word = "DarkGoldenRod" />
				<Key word = "DarkGray" />
				<Key word = "DarkGrey" />
				<Key word = "DarkGreen" />
				<Key word = "DarkKhaki" />
				<Key word = "DarkMagenta" />
				<Key word = "DarkOliveGreen" />
				<Key word = "Darkorange" />
				<Key word = "DarkOrchid" />
				<Key word = "DarkRed" />
				<Key word = "DarkSalmon" />
				<Key word = "DarkSeaGreen" />
				<Key word = "DarkSlateBlue" />
				<Key word = "DarkSlateGray" />
				<Key word = "DarkSlateGrey" />
				<Key word = "DarkTurquoise" />
				<Key word = "DarkViolet" />
				<Key word = "DeepPink" />
				<Key word = "DeepSkyBlue" />
				<Key word = "DimGray" />
				<Key word = "DimGrey" />
				<Key word = "DodgerBlue" />
				<Key word = "FireBrick" />
				<Key word = "FloralWhite" />
				<Key word = "ForestGreen" />
				<Key word = "Fuchsia" />
				<Key word = "Gainsboro" />
				<Key word = "GhostWhite" />
				<Key word = "Gold" />
				<Key word = "GoldenRod" />
				<Key word = "Gray" />
				<Key word = "Grey" />
				<Key word = "Green" />
				<Key word = "GreenYellow" />
				<Key word = "HoneyDew" />
				<Key word = "HotPink" />
				<Key word = "IndianRed" /> 
				<Key word = "Indigo" /> 
				<Key word = "Ivory" />
				<Key word = "Khaki" />
				<Key word = "Lavender" />
				<Key word = "LavenderBlush" />
				<Key word = "LawnGreen" />
				<Key word = "LemonChiffon" />
				<Key word = "LightBlue" />
				<Key word = "LightCoral" />
				<Key word = "LightCyan" />
				<Key word = "LightGoldenRodYellow" />
				<Key word = "LightGray" />
				<Key word = "LightGrey" />
				<Key word = "LightGreen" />
				<Key word = "LightPink" />
				<Key word = "LightSalmon" />
				<Key word = "LightSeaGreen" />
				<Key word = "LightSkyBlue" />
				<Key word = "LightSlateGray" />
				<Key word = "LightSlateGrey" />
				<Key word = "LightSteelBlue" />
				<Key word = "LightYellow" />
				<Key word = "Lime" />
				<Key word = "LimeGreen" />
				<Key word = "Linen" />
				<Key word = "Magenta" />
				<Key word = "Maroon" />
				<Key word = "MediumAquaMarine" />
				<Key word = "MediumBlue" />
				<Key word = "MediumOrchid" />
				<Key word = "MediumPurple" />
				<Key word = "MediumSeaGreen" />
				<Key word = "MediumSlateBlue" />
				<Key word = "MediumSpringGreen" />
				<Key word = "MediumTurquoise" />
				<Key word = "MediumVioletRed" />
				<Key word = "MidnightBlue" />
				<Key word = "MintCream" />
				<Key word = "MistyRose" />
				<Key word = "Moccasin" />
				<Key word = "NavajoWhite" />
				<Key word = "Navy" />
				<Key word = "OldLace" />
				<Key word = "Olive" />
				<Key word = "OliveDrab" />
				<Key word = "Orange" />
				<Key word = "OrangeRed" />
				<Key word = "Orchid" />
				<Key word = "PaleGoldenRod" />
				<Key word = "PaleGreen" />
				<Key word = "PaleTurquoise" />
				<Key word = "PaleVioletRed" />
				<Key word = "PapayaWhip" />
				<Key word = "PeachPuff" />
				<Key word = "Peru" />
				<Key word = "Pink" />
				<Key word = "Plum" />
				<Key word = "PowderBlue" />
				<Key word = "Purple" />
				<Key word = "Red" />
				<Key word = "RosyBrown" />
				<Key word = "RoyalBlue" />
				<Key word = "SaddleBrown" />
				<Key word = "Salmon" />
				<Key word = "SandyBrown" />
				<Key word = "SeaGreen" />
				<Key word = "SeaShell" />
				<Key word = "Sienna" />
				<Key word = "Silver" />
				<Key word = "SkyBlue" />
				<Key word = "SlateBlue" />
				<Key word = "SlateGray" />
				<Key word = "SlateGrey" />
				<Key word = "Snow" />
				<Key word = "SpringGreen" />
				<Key word = "SteelBlue" />
				<Key word = "Tan" />
				<Key word = "Teal" />
				<Key word = "Thistle" />
				<Key word = "Tomato" />
				<Key word = "Turquoise" />
				<Key word = "Violet" />
				<Key word = "Wheat" />
				<Key word = "White" />
				<Key word = "WhiteSmoke" />
				<Key word = "Yellow" />
				<Key word = "YellowGreen" />
			</KeyWords>
			
			<KeyWords name = "Tags" bold="false" italic="false" color="Blue">
			    <Key word = "DOCTYPE" />
			    <Key word = "A" />
			    <Key word = "ABBR" />
			    <Key word = "ACRONYM" />
			    <Key word = "ADDRESS" />
			    <Key word = "APPLET" />
			    <Key word = "AREA" />
			    <Key word = "B" />
			    <Key word = "BASE" />
			    <Key word = "BASEFONT" />
			    <Key word = "BGSOUND" />
			    <Key word = "BDO" />
			    <Key word = "BIG" />
			    <Key word = "BLINK" />
			    <Key word = "BLOCKQUOTE" />
			    <Key word = "BODY" />
			    <Key word = "BR" />
			    <Key word = "BUTTON" />
			    <Key word = "CAPTION" />
			    <Key word = "CENTER" />
			    <Key word = "CITE" />
			    <Key word = "CODE" />
			    <Key word = "COL" />
			    <Key word = "COLGROUP" />
			    <Key word = "COMMENT" />
			    <Key word = "DD" />
			    <Key word = "DEL" />
			    <Key word = "DFN" />
			    <Key word = "DIR" />
			    <Key word = "DIV" />
			    <Key word = "DL" />
			    <Key word = "DT" />
			    <Key word = "EM" />
			    <Key word = "EMBED" />
			    <Key word = "FIELDSET" />
			    <Key word = "FONT" />
			    <Key word = "FORM" />
			    <Key word = "FRAME" />
			    <Key word = "FRAMESET" />
			    <Key word = "H" />
			    <Key word = "H1" />
			    <Key word = "H2" />
			    <Key word = "H3" />
			    <Key word = "H4" />
			    <Key word = "H5" />
			    <Key word = "H6" />
			    <Key word = "HEAD" />
			    <Key word = "HR" />
			    <Key word = "HTA:APPLICATION" />
			    <Key word = "HTML" />
			    <Key word = "I" />
			    <Key word = "IFRAME" />
			    <Key word = "IMG" />
			    <Key word = "INPUT" />
			    <Key word = "INS" />
			    <Key word = "ISINDEX" />
			    <Key word = "KBD" />
			    <Key word = "LABEL" />
			    <Key word = "LEGEnd" />
			    <Key word = "LI" />
			    <Key word = "LINK" />
			    <Key word = "LISTING" />
			    <Key word = "MAP" />
			    <Key word = "MARQUEE" />
			    <Key word = "MENU" />
			    <Key word = "META" />
			    <Key word = "MULTICOL" />
			    <Key word = "NEXTID" />
			    <Key word = "NOBR" />
			    <Key word = "NOFRAMES" />
			    <Key word = "NOSCRIPT" />
			    <Key word = "OBJECT" />
			    <Key word = "OL" />
			    <Key word = "OPTGROUP" />
			    <Key word = "OPTION" />
			    <Key word = "P" />
			    <Key word = "PARAM" />
			    <Key word = "PLAINTEXT" />
			    <Key word = "PRE" />
			    <Key word = "Q" />
			    <Key word = "S" />
			    <Key word = "SAMP" />
			    <Key word = "SCRIPT" />
			    <Key word = "SELECT" />
			    <Key word = "SERVER" />
			    <Key word = "SMALL" />
			    <Key word = "SOUND" />
			    <Key word = "SPACER" />
			    <Key word = "Span" />
			    <Key word = "STRONG" />
			    <Key word = "STYLE" />
			    <Key word = "SUB" />
			    <Key word = "SUP" />
			    <Key word = "TABLE" />
			    <Key word = "TBODY" />
			    <Key word = "TD" />
			    <Key word = "TEXTAREA" />
			    <Key word = "TEXTFLOW" />
			    <Key word = "TFOOT" />
			    <Key word = "TH" />
			    <Key word = "THEAD" />
			    <Key word = "TITLE" />
			    <Key word = "TR" />
			    <Key word = "TT" />
			    <Key word = "U" />
			    <Key word = "VAR" />
			    <Key word = "WBR" />
			    <Key word = "XMP" />
			</KeyWords>
			
			<KeyWords name = "Attributes" bold="false" italic="false" color="DarkMagenta">
			    <Key word = "abbr" />
			    <Key word = "accept-charset" />
			    <Key word = "accept" />
			    <Key word = "accesskey" />
			    <Key word = "action" />
			    <Key word = "align" />
			    <Key word = "alink" />
			    <Key word = "alt" />
			    <Key word = "applicationname" />
			    <Key word = "archive" />
			    <Key word = "axis" />
			    <Key word = "background" />
			    <Key word = "behavior" />
			    <Key word = "bgcolor" />
			    <Key word = "bgproperties" />
			    <Key word = "border" />
			    <Key word = "bordercolor" />
			    <Key word = "bordercolordark" />
			    <Key word = "bordercolorligh" />
			    <Key word = "borderstyle" />
			    <Key word = "caption" />
			    <Key word = "cellpadding" />
			    <Key word = "cellspacing" />
			    <Key word = "char" />
			    <Key word = "charoff" />
			    <Key word = "charset" />
			    <Key word = "checked" />
			    <Key word = "cite" />
			    <Key word = "class" />
			    <Key word = "classid" />
			    <Key word = "clear" />
			    <Key word = "code" />
			    <Key word = "codetype" />
			    <Key word = "color" />
			    <Key word = "cols" />
			    <Key word = "colspan" />
			    <Key word = "compact" />
			    <Key word = "content" />
			    <Key word = "coords" />
			    <Key word = "data" />
			    <Key word = "datetime" />
			    <Key word = "declare" />
			    <Key word = "defer" />
			    <Key word = "dir" />
			    <Key word = "direction" />
			    <Key word = "disabled" />
			    <Key word = "dynsrc" />
			    <Key word = "enctype" />
			    <Key word = "face" />
			    <Key word = "for" />
			    <Key word = "frame" />
			    <Key word = "frameborder" />
			    <Key word = "framespacing" />
			    <Key word = "gutter" />
			    <Key word = "headers" />
			    <Key word = "height" />
			    <Key word = "href" />
			    <Key word = "hreflang" />
			    <Key word = "hspace" />
			    <Key word = "http-equiv" />
			    <Key word = "icon" />
			    <Key word = "id" />
			    <Key word = "ismap" />
			    <Key word = "label" />
			    <Key word = "language" />
			    <Key word = "leftmargin" />
			    <Key word = "link" />
			    <Key word = "longdesc" />
			    <Key word = "loop" />
			    <Key word = "lowsrc" />
			    <Key word = "marginheight" />
			    <Key word = "marginwidth" />
			    <Key word = "maximizebutton" />
			    <Key word = "maxlength" />
			    <Key word = "media" />
			    <Key word = "method" />
			    <Key word = "methods" />
			    <Key word = "minimizebutton" />
			    <Key word = "multiple" />
			    <Key word = "name" />
			    <Key word = "nohref" />
			    <Key word = "noresize" />
			    <Key word = "noshade" />
			    <Key word = "nowrap" />
			    <Key word = "object" />
			    <Key word = "onabort" />
			    <Key word = "onblur" />
			    <Key word = "onchange" />
			    <Key word = "onclick" />
			    <Key word = "ondblclick" />
			    <Key word = "onerror" />
			    <Key word = "onfocus" />
			    <Key word = "onkeydown" />
			    <Key word = "onkeypress" />
			    <Key word = "onkeyup" />
			    <Key word = "onload" />
			    <Key word = "onmousedown" />
			    <Key word = "onmousemove" />
			    <Key word = "onmouseout" />
			    <Key word = "onmouseover" />
			    <Key word = "onmouseup" />
			    <Key word = "onreset" />
			    <Key word = "onselect" />
			    <Key word = "onsubmit" />
			    <Key word = "onunload" />
			    <Key word = "profile" />
			    <Key word = "prompt" />
			    <Key word = "readonly" />
			    <Key word = "rel" />
			    <Key word = "rev" />
			    <Key word = "rows" />
			    <Key word = "rowspan" />
			    <Key word = "rules" />
			    <Key word = "runat" />
			    <Key word = "scheme" />
			    <Key word = "scope" />
			    <Key word = "scrollamount" />
			    <Key word = "scrolldelay" />
			    <Key word = "scrolling" />
			    <Key word = "selected" />
			    <Key word = "shape" />
			    <Key word = "showintaskbar" />
			    <Key word = "singleinstance" />
			    <Key word = "size" />
			    <Key word = "span" />
			    <Key word = "src" />
			    <Key word = "standby" />
			    <Key word = "start" />
			    <Key word = "style" />
			    <Key word = "summary" />
			    <Key word = "sysmenu" />
			    <Key word = "tabindex" />
			    <Key word = "target" />
			    <Key word = "text" />
			    <Key word = "title" />
			    <Key word = "topmargin" />
			    <Key word = "type" />
			    <Key word = "urn" />
			    <Key word = "usemap" />
			    <Key word = "valign" />
			    <Key word = "value" />
			    <Key word = "valuetype" />
			    <Key word = "version" />
			    <Key word = "vlink" />
			    <Key word = "vrml" />
			    <Key word = "vspace" />
			    <Key word = "width" />
			    <Key word = "windowstate" />
			    <Key word = "wrap" />
			</KeyWords>
			
			<KeyWords name = "Attributes" bold="false" italic="false" color="DarkCyan">
			    <Key word = "background" />
			    <Key word = "background" />
			    <Key word = "attachment" />
			    <Key word = "image" />
			    <Key word = "position" />
			    <Key word = "repeat" />
			    <Key word = "border" />
			    <Key word = "top" />
			    <Key word = "right" />
			    <Key word = "bottom" />
			    <Key word = "left" />
			    <Key word = "collapse" />
			    <Key word = "spacing" />
			    <Key word = "style" />
			    <Key word = "bottom" />
			    <Key word = "caption" />
			    <Key word = "side" />
			    <Key word = "clear" />
			    <Key word = "clip" />
			    <Key word = "color" />
			    <Key word = "content" />
			    <Key word = "counter" />
			    <Key word = "increment" />
			    <Key word = "reset" />
			    <Key word = "cursor" />
			    <Key word = "direction" />
			    <Key word = "display" />
			    <Key word = "empty" />
			    <Key word = "cells" />
			    <Key word = "float" />
			    <Key word = "font" />
			    <Key word = "family" />
			    <Key word = "size" />
			    <Key word = "variant" />
			    <Key word = "weight" />
			    <Key word = "height" />
			    <Key word = "left" />
			    <Key word = "letter" />
			    <Key word = "spacing" />
			    <Key word = "line" />
			    <Key word = "list" />
			    <Key word = "type" />
			    <Key word = "margin" />
			    <Key word = "max" />
			    <Key word = "orphans" />
			    <Key word = "outline" />
			    <Key word = "outline" />
			    <Key word = "overflow" />
			    <Key word = "padding" />
			    <Key word = "break" />
			    <Key word = "page" />
			    <Key word = "after" />
			    <Key word = "before" />
			    <Key word = "inside" />
			    <Key word = "position" />
			    <Key word = "quotes" />
			    <Key word = "right" />
			    <Key word = "table" />
			    <Key word = "layout" />
			    <Key word = "align" />
			    <Key word = "decoration" />
			    <Key word = "indent" />
			    <Key word = "transform" />
			    <Key word = "top" />
			    <Key word = "unicode" />
			    <Key word = "bidi" />
			    <Key word = "vertical" />
			    <Key word = "visibility" />
			    <Key word = "white" />
			    <Key word = "space" />
			    <Key word = "widows" />
			    <Key word = "width" />
			    <Key word = "word" />
			    <Key word = "spacing" />
			    <Key word = "z" />
			    <Key word = "index" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
	
</SyntaxDefinition>
