{\rtf1\ansi\ansicpg1252\deflang1033\deff0{\fonttbl{\f0\fcharset0 MS Shell Dlg;}}\fs16\pard
There is war in the human kingdom. 
Hordes of orcs are invading the land from the north. 
To keep up the strength of the king's troops, the blacksmiths of the realm are constantly producing new weapons. 
Those who break the law await a terrible fate: they are sentenced to heavy labor in the penal colony to dig the ORE needed to create weapons.\par
\par
The area is surrounded by a magical barrier, a sphere of two thousand meters in diameter which spans the prison like a dome. 
Entering the barrier doesn't pose a problem, but leaving the sphere is impossible... at least for a living creature.\par
\par
You may be innocent, yet you are sent to prison where you have to compete with hostile creatures. 
From now on, your only goal is survival... and eventually finding a way to escape.\par
\pard\qc\par
To read more about Gothic, visit the official website:\par
http://www.piranha-bytes.com/\par
\par
}
