//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Model ("LAB_PSI")
{

	meshAndTree ("LAB_PSI.asc")

	aniEnum
	{
		ani			("s_S0"			1	"s_S0"	0.0	0.0	M.	"Lab_Psi_Use.asc"	F	3	3)
		ani			("t_S0_2_S1"	1	"s_S1"	0.0	0.0	M.	"Lab_Psi_Use.asc"	R	0	3)
		ani			("s_S1"			1	"s_S1"	0.0	0.0	M.	"Lab_Psi_Use.asc"	F	0	369)
		{			
				*eventSFX	(90	"PsiLab_Drawliquid"	EMPTY_SLOT)
				
				*eventSFX	(97	"PsiLab_Pourliquid"	EMPTY_SLOT)
				
				*eventSFX	(150	"PsiLab_Drawliquid2"	EMPTY_SLOT)
				
				/// PFX 1 : Start von Glühen am Rundkolben 
				*eventPFX	(140	1	"PSILAB_GLOW"	"BIP01 Erle")
				
				*eventSFX	(160 "PsiLab_Boiling"		EMPTY_SLOT)
				
				/// PFX 2 : Start von Qualmen 
				*eventPFX	(160	2	"PSILAB_SMOKE"	"BIP01 Erle")

				/// PFX 2 : Stop von Qualmen
				*eventPFXStop	(255	2)
				
				/// PFX 1 : Stop von Glühen
				*eventPFXStop	(260	1)
				
								
				// PFX 3 : Start von Tropfen
								
				*eventSFX	(270 	"PsiLab_PlaceBottle"		EMPTY_SLOT)

				*eventPFX	(270	3	"PSILAB_DROPS"	"BIP01 Ausguss")

				
				*eventSFX	(280	"PsiLab_GetResult"	EMPTY_SLOT)

				/// PFX 3 : Stop von Tropfen
				*eventPFXStop	(320	3)
		}
	aniAlias		("t_S1_2_S0"	1	"s_S0"	0.0	0.0	M.	"t_S0_2_S1"				R)
	}
}