morphMesh ("Bab_Head_Hair1")
{
	morphRef ("BAB_HEAD_HAIR1.ASC")
	morphAni ("S_NEUTRAL" 1 1 -1 1 L "BAB_HEAD_HAIR1.ASC" 0 0 SPD:1)
	morphAni ("S_NEUTRAL" 1 1 -1 1 L "BAB_HEAD_MORPH.ASC" 0 0 SPD:1)
	morphAni ("S_FRIENDLY" 1 1 -1 1 L "BAB_HEAD_MORPH.ASC" 1 1 SPD:1)
	morphAni ("S_ANGRY" 1 1 -1 1 L "BAB_HEAD_MORPH.ASC" 2 2 SPD:1)
	morphAni ("S_FRIGHTENED" 1 1 -1 1 L "BAB_HEAD_MORPH.ASC" 3 3 SPD:1)
	morphAni ("S_EYESCLOSED" 1 0.1 -1 0.1 L "BAB_HEAD_EYEBLINK.ASC" 0 0 SPD:1)
	morphAni ("S_MOUTHOPEN" 1 0.1 -1 0.1 L "BAB_HEAD_MORPH.ASC" 4 4 SPD:1)
	morphAni ("R_EYESBLINK" 4 0.04 0 0.04 . "BAB_HEAD_EYEBLINK.ASC" 1 1 SPD:1)
	morphAni ("VISEME" 2 0.1 -1 0.1 L "BAB_HEAD_MORPH.ASC" 5 15 SPD:5)
}
