ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 23.7.2011 17:52:54
user Sekti
END
objects 2        
END

[% oCWorld:zCWorld 36865 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCCamTrj_KeyFrame:zCVob 31489 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:0 0 0 0 0 0 
			trafoOSToWSRot=raw:0000803f0000008000000000000000000000803f0000000000000080000000800000803f
			trafoOSToWSPos=vec3:0 0 0
			vobName=string:
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			visualAniMode=enum:0
			visualAniModeStrength=float:0
			vobFarClipZScale=float:1
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			zbias=int:1
			isAmbient=bool:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			time=float:-1
			angleRollDeg=float:0
			camFOVScale=float:1
			motionType=enum:1
			motionTypeFOV=enum:1
			motionTypeRoll=enum:1
			motionTypeTimeScale=enum:1
			tension=float:0
			bias=float:0
			continuity=float:0
			timeScale=float:1
			timeIsFixed=bool:0
			originalPose=raw:0000803f000000000000000000000000000000000000803f000000000000000000000000000000000000803f000000000000000000000000000000000000803f
		[]
		childs1=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
