ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 23.7.2011 18:7:28
user Sekti
END
objects 2        
END

[% oCWorld:zCWorld 36865 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCMover:zCTrigger:zCVob 39936 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:0 0 0 0 0 0 
			trafoOSToWSRot=raw:0000803f0000008000000000000000000000803f0000000000000080000000800000803f
			trafoOSToWSPos=vec3:0 0 0
			vobName=string:
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			visualAniMode=enum:0
			visualAniModeStrength=float:0
			vobFarClipZScale=float:1
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:1
			dynShadow=enum:0
			zbias=int:1
			isAmbient=bool:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			triggerTarget=string:
			flags=raw:07
			filterFlags=raw:39
			respondToVobName=string:
			numCanBeActivated=int:-1
			retriggerWaitSec=float:0
			damageThreshold=float:0
			fireDelaySec=float:0
			moverBehavior=enum:0
			touchBlockerDamage=float:0
			stayOpenTimeSec=float:2
			moverLocked=bool:0
			autoLinkEnabled=bool:0
			autoRotate=bool:0
			numKeyframes=int:0
			sfxOpenStart=string:
			sfxOpenEnd=string:
			sfxMoving=string:
			sfxCloseStart=string:
			sfxCloseEnd=string:
			sfxLock=string:
			sfxUnlock=string:
			sfxUseLocked=string:
		[]
		childs1=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
