ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 23.7.2011 18:11:43
user Sekti
END
objects 2        
END

[% oCWorld:zCWorld 36865 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVobSound:zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:0 0 0 0 0 0 
			trafoOSToWSRot=raw:0000803f0000008000000000000000000000803f0000000000000080000000800000803f
			trafoOSToWSPos=vec3:0 0 0
			vobName=string:
			visual=string:
			showVisual=bool:0
			visualCamAlign=enum:0
			visualAniMode=enum:0
			visualAniModeStrength=float:0
			vobFarClipZScale=float:1
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			zbias=int:1
			isAmbient=bool:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			sndVolume=float:100
			sndMode=enum:0
			sndRandDelay=float:5
			sndRandDelayVar=float:2
			sndStartOn=bool:1
			sndAmbient3D=bool:0
			sndObstruction=bool:0
			sndConeAngle=float:0
			sndVolType=enum:0
			sndRadius=float:1500
			sndName=string:
		[]
		childs1=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
