<?xml version="1.0"?>
<!-- based on syntaxdefinition for C/C++ 2001 by Andrea Paatz and Mike Krueger -->

<SyntaxDefinition name = "Daedalus" extensions = ".d;.src">
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
		
			<Span name = "PreprocessorDirectives" bold="false" italic="false" color="Green" stopateol = "true">
				<Begin>#</Begin>
			</Span>
			
			<Span name = "LineComment" bold = "false" italic = "true" color = "Gray" stopateol = "true">
				<Begin>//</Begin>
			</Span>
			
			<Span name = "BlockComment" bold = "false" italic = "true" color = "Gray" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			
			<Span name = "String" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>
			
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
			
			<KeyWords name = "Punctuation" bold = "true" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
        <Key word = "|" />
				<Key word = "&amp;" />
			</KeyWords>
			
			<KeyWords name = "ManagedKeyWords" bold="true" italic="false" color="Black">
				<Key word = "__abstract" />
				<Key word = "__box" />
				<Key word = "__delegate" />
				<Key word = "__gc" />
				<Key word = "__identifier" />
				<Key word = "__nogc" />
				<Key word = "__pin" />
				<Key word = "__property" />
				<Key word = "__sealed" />
				<Key word = "__try_cast" />
				<Key word = "__typeof" />
				<Key word = "__value" />
				
				
				<Key word = "__event" />
				<Key word = "__hook" />
				<Key word = "__raise" />
				<Key word = "__unhook" />
				
				<Key word = "__interface" />
			</KeyWords>
			
			<KeyWords name = "AccessKeywords" bold="true" italic="false" color="Black">
				<Key word = "this" />
			</KeyWords>
			
			<KeyWords name = "OperatorKeywords" bold="true" italic="false" color="DarkCyan">
				<Key word = "and" />
				<Key word = "and_eq" />
				
				<Key word = "bitand" />
				<Key word = "bitor" />
				
				<Key word = "new" />
				<Key word = "not" />
				<Key word = "not_eq" />
				<Key word = "or" />
				<Key word = "or_eq" />
				<Key word = "xor" />
				<Key word = "xor_eq" />
			</KeyWords>
			
			<KeyWords name = "NameSpaces" bold="true" italic="false" color="Green">
				<Key word = "using" />
				<Key word = "namespace" />
			</KeyWords>
			
			<KeyWords name = "Friends" bold="false" italic="false" color="Brown">
				<Key word = "friend" />
			</KeyWords>
			
			<KeyWords name = "AccessModifiers" bold="true" italic="false" color="Blue">
				<Key word = "private" />
				<Key word = "protected" />
				<Key word = "public" />
			
				<Key word = "const" />
				<Key word = "var" />
				<Key word = "volatile" />
				
				<Key word = "static" />
			</KeyWords>
			
			<KeyWords name = "Types" bold="false" italic="false" color="Red">
				<Key word = "bool" />
				<Key word = "char" />
				<Key word = "unsigned" />
				<Key word = "union" />
				<Key word = "virtual" />
				<Key word = "double" />
				<Key word = "float" />
				<Key word = "short" />
				<Key word = "signed" />
				<Key word = "void" />
				<Key word = "class" />
				<Key word = "instance" />
				<Key word = "prototype" />
				<Key word = "c_item" />
				<Key word = "c_npc" />
				<Key word = "func" />
				
				<Key word = "enum" />
				<Key word = "struct" />
			</KeyWords>
			
			<KeyWords name = "Literals" bold="true" italic="false" color="Black">
				
			</KeyWords>
			
			<KeyWords name = "IterationStatements" bold="true" italic="false" color="Blue">
				<Key word = "do" />
				<Key word = "for" />
				<Key word = "while" />
			</KeyWords>
			
			<KeyWords name = "JumpStatements" bold="false" italic="false" color="Navy">
				<Key word = "break" />
				<Key word = "continue" />
				<Key word = "goto" />
				<Key word = "return" />
			</KeyWords>
			
			<KeyWords name = "ExceptionHandlingStatements" bold="true" italic="false" color="Teal">
				<Key word = "catch" />
				<Key word = "throw" />
				<Key word = "try" />
			</KeyWords>
			
			<KeyWords name = "SelectionStatements" bold="true" italic="false" color="Blue">
				<Key word = "case" />
				<Key word = "else" />
				<Key word = "if" />
				<Key word = "switch" />
				<Key word = "default" />
			</KeyWords>
			
			<KeyWords name = "KEYWORD1" bold="true" italic="false" color="Blue">
				
				<Key word = "extern" />
				
				<Key word = "int" />
				<Key word = "string" />
				
			</KeyWords>
			
			<KeyWords name = "KEYWORD2" bold="false" italic="false" color="Red">
				
				<Key word = "ABSOLUTIONLEVEL_BL" />
				<Key word = "ABSOLUTIONLEVEL_OldCamp" /> 
				<Key word = "ABSOLUTIONLEVEL_City" /> 
				<Key word = "ABSOLUTIONLEVEL_Monastery" /> 
				<Key word = "ABSOLUTIONLEVEL_Farm" /> 
				<Key word = "ADDONWORLD_ZEN" /> 
				<Key word = "AF_NONE" /> 
				<Key word = "AF_RUNNING" /> 
				<Key word = "AF_AFTER" /> 
				<Key word = "AF_AFTER_PLUS_DAMAGE" /> 
				<Key word = "ATT_HOSTILE" /> 
				<Key word = "ATR_HITPOINTS" /> 
				<Key word = "ATR_HITPOINTS_MAX" /> 
				<Key word = "ATR_MANA" /> 
				<Key word = "ATR_MANA_MAX" /> 
				<Key word = "ATR_STRENGTH" /> 
				<Key word = "ATR_DEXTERITY" /> 
				<Key word = "ATR_REGENERATEHP" /> 
				<Key word = "ATR_REGENERATEMANA" /> 
				<Key word = "ATR_INDEX_MAX" /> 
				<Key word = "AIV_Dist" /> 
				<Key word = "AIV_LastFightAgainstPlayer" /> 
				<Key word = "AIV_NoFightParker" /> 
				<Key word = "AIV_NpcSawPlayerCommit" /> 
				<Key word = "AIV_NpcSawPlayerCommitDay" /> 
				<Key word = "AIV_NpcStartedTalk" /> 
				<Key word = "AIV_INVINCIBLE" /> 
				<Key word = "AIV_TalkedToPlayer" /> 
				<Key word = "AIV_HitByOtherNpc" /> 
				<Key word = "AIV_PlayerHasPickedMyPocket" /> 
				<Key word = "AIV_LASTTARGET" /> 
				<Key word = "AIV_PursuitEnd" /> 
				<Key word = "AIV_ATTACKREASON" /> 
				<Key word = "AR_NONE" /> 
				<Key word = "AR_GuildEnemy" /> 
				<Key word = "AR_Theft" /> 
				<Key word = "AR_UseMob" /> 
				<Key word = "AR_SheepKiller" /> 
				<Key word = "AR_HumanMurderedHuman" /> 
				<Key word = "AR_MonsterMurderedHuman" /> 
				<Key word = "AR_MonsterVsHuman" /> 
				<Key word = "AR_MonsterCloseToGate" /> 
				<Key word = "AR_ReactToDamage" /> 
				<Key word = "AR_ReactToWeapon" /> 
				<Key word = "AR_ClearRoom" /> 
				<Key word = "AR_LeftPortalRoom" /> 
				<Key word = "AR_GuardStopsIntruder" /> 
				<Key word = "AR_GuardStopsFight" /> 
				<Key word = "AR_GuardCalledToKill" /> 
				<Key word = "AR_GuardCalledToThief" /> 
				<Key word = "AR_GuardCalledToRoom" /> 
				<Key word = "AR_SuddenEnemyInferno" /> 
				<Key word = "AR_KILL" /> 
				<Key word = "AIV_WarnReason" /> 
				<Key word = "AIV_RANSACKED" /> 
				<Key word = "AIV_DeathInvGiven" /> 
				<Key word = "AIV_Guardpassage_Status" /> 
				<Key word = "AIV_LastDistToWP" /> 
				<Key word = "AIV_PASSGATE" /> 
				<Key word = "AIV_PARTYMEMBER" /> 
				<Key word = "AIV_VictoryXPGiven" /> 
				<Key word = "AIV_Gender" /> 
				<Key word = "AIV_Food" /> 
				<Key word = "AIV_TAPOSITION" /> 
				<Key word = "AIV_SeenSneaker" /> 
				<Key word = "AIV_SummonTime" /> 
				<Key word = "AIV_WaitBeforeAttack" /> 
				<Key word = "AIV_SUMMON_PRIO" /> 
				<Key word = "AIV_LASTBODY" /> 
				<Key word = "AIV_MM_ThreatenBeforeAttack" /> 
				<Key word = "AIV_MM_DrohRange" /> 
				<Key word = "AIV_MM_AttackRange" /> 
				<Key word = "AIV_MM_DrohTime" /> 
				<Key word = "AIV_MM_FollowTime" /> 
				<Key word = "AIV_MM_FollowInWater" /> 
				<Key word = "AIV_MM_PRIORITY" /> 
				<Key word = "AIV_MM_SleepStart" /> 
				<Key word = "AIV_MM_SleepEnd" /> 
				<Key word = "AIV_MM_RestStart" /> 
				<Key word = "AIV_MM_RestEnd" /> 
				<Key word = "AIV_MM_RoamStart" /> 
				<Key word = "AIV_MM_RoamEnd" /> 
				<Key word = "AIV_MM_EatGroundStart" /> 
				<Key word = "AIV_MM_EatGroundEnd" /> 
				<Key word = "AIV_MM_WuselStart" /> 
				<Key word = "AIV_MM_WuselEnd" /> 
				<Key word = "AIV_MM_OrcSitStart" /> 
				<Key word = "AIV_MM_OrcSitEnd" /> 
				<Key word = "AIV_MM_ShrinkState" /> 
				<Key word = "AIV_MM_REAL_ID" /> 
				<Key word = "AIV_IgnoresFakeGuild" /> 
				<Key word = "AIV_NPCIsRanger" /> 
				<Key word = "AIV_HasGepetzt" /> 
				<Key word = "AIV_CrimeAbsolutionLevel" /> 
				<Key word = "AIV_LastPlayerAR" /> 
				<Key word = "AIV_DuelLost" /> 
				<Key word = "AIV_TAPOSITION" /> 
				<Key word = "AIV_ToughGuy" /> 
				<Key word = "AIV_ChapterInv" /> 
				<Key word = "AIV_MM_Packhunter" /> 
				<Key word = "AIV_MagicUser" /> 
				<Key word = "AIV_DropDeadAndKill" /> 
				<Key word = "AIV_FreezeStateTime" /> 
				<Key word = "AIV_IGNORE_Murder" /> 
				<Key word = "AIV_IGNORE_Theft" /> 
				<Key word = "AIV_IGNORE_Attack" /> 
				<Key word = "AIV_IGNORE_Sheepkiller" /> 
				<Key word = "AIV_IgnoresArmor" /> 
				<Key word = "AIV_IgnoresFakeGuild" /> 
				<Key word = "AIV_MaxDistToWp" /> 
				<Key word = "AIV_OriginalFightTactic" /> 
				<Key word = "AIV_EnemyOverride" /> 
				<Key word = "AIV_NewsOverride" /> 
				<Key word = "AIV_ToughGuyNewsOverride" /> 
				<Key word = "AIV_FollowTime" /> 
				<Key word = "AIV_FightDistCancel" /> 
				<Key word = "AIV_ArenaFight" /> 
				<Key word = "AIV_LastAbsolutionLevel" /> 
				<Key word = "AIV_SeenLeftRoom" /> 
				<Key word = "AIV_SeenDrawWeapon" /> 
				<Key word = "AIV_DefeatedByPlayer" /> 
				<Key word = "AIV_KilledByPlayer" /> 
				<Key word = "AIV_StateTime" /> 
				<Key word = "AIV_LastFightComment" /> 
				<Key word = "AIV_LastFightPlayerHelp" /> 
				<Key word = "AIV_FollowDist" /> 
				<Key word = "BodyTex_P" /> 
				<Key word = "BodyTex_N" /> 
				<Key word = "BodyTex_L" /> 
				<Key word = "BodyTex_B" /> 
				<Key word = "BodyTex_Player" /> 
				<Key word = "BodyTex_T" /> 
				<Key word = "BS_FLAG_INTERRUPTABLE" /> 
				<Key word = "BS_FLAG_FREEHANDS" /> 
				<Key word = "BS_STAND" /> 
				<Key word = "BS_WALK" /> 
				<Key word = "BS_SNEAK" /> 
				<Key word = "BS_RUN" /> 
				<Key word = "BS_SPRINT" /> 
				<Key word = "BS_SWIM" /> 
				<Key word = "BS_CRAWL" /> 
				<Key word = "BS_DIVE" /> 
				<Key word = "BS_JUMP" /> 
				<Key word = "BS_CLIMB" /> 
				<Key word = "BS_FALL" /> 
				<Key word = "BS_SIT" /> 
				<Key word = "BS_LIE" /> 
				<Key word = "BS_INVENTORY" /> 
				<Key word = "BS_ITEMINTERACT" /> 
				<Key word = "BS_MOBINTERACT" /> 
				<Key word = "BS_MOBINTERACT_INTERRUPT" /> 
				<Key word = "BS_TAKEITEM" /> 
				<Key word = "BS_DROPITEM" /> 
				<Key word = "BS_THROWITEM" /> 
				<Key word = "BS_PICKPOCKET" /> 
				<Key word = "BS_STUMBLE" /> 
				<Key word = "BS_UNCONSCIOUS" /> 
				<Key word = "BS_DEAD" /> 
				<Key word = "BS_AIMNEAR" /> 
				<Key word = "BS_AIMFAR" /> 
				<Key word = "BS_HIT" /> 
				<Key word = "BS_PARADE" /> 
				<Key word = "BS_CASTING" /> 
				<Key word = "BS_PETRIFIED" /> 
				<Key word = "BS_CONTROLLING" /> 
				<Key word = "BS_MAX" /> 
				<Key word = "BS_MOD_HIDDEN" /> 
				<Key word = "BS_MOD_DRUNK" /> 
				<Key word = "BS_MOD_NUTS" /> 
				<Key word = "BS_MOD_BURNING" /> 
				<Key word = "BS_MOD_CONTROLLED" /> 
				<Key word = "BS_MOD_TRANSFORMED" /> 
				<Key word = "BLOOD_SIZE_DIVISOR" /> 
				<Key word = "BLOOD_DAMAGE_MAX" /> 
				<Key word = "BLOOD_DISABLED" /> 
				<Key word = "BLOOD_MAX_DISTANCE" /> 
				<Key word = "BLOOD_AMOUNT" /> 
				<Key word = "BLOOD_FLOW" /> 
				<Key word = "BLOOD_EMITTER" /> 
				<Key word = "BLOOD_TEXTURE" /> 
				<Key word = "CHARGE_Innoseye" /> 
				<Key word = "CLIMB_HEADING_ANGLE" /> 
				<Key word = "CLIMB_HORIZ_ANGLE" /> 
				<Key word = "CLIMB_GROUND_ANGLE" /> 
				<Key word = "CRIME_NONE" /> 
				<Key word = "CRIME_INTRUDER" /> 
				<Key word = "CRIME_THEFT" /> 
				<Key word = "CRIME_SHEEPKILLER" /> 
				<Key word = "CRIME_MURDER" /> 
				<Key word = "CRIME_ATTACK" /> 
				<Key word = "DAM_INVALID" /> 
				<Key word = "DAM_BARRIER" /> 
				<Key word = "DAM_BLUNT" /> 
				<Key word = "DAM_EDGE" /> 
				<Key word = "DAM_FIRE" /> 
				<Key word = "DAM_FLY" /> 
				<Key word = "DAM_MAGIC" /> 
				<Key word = "DAM_POINT" /> 
				<Key word = "DAM_FALL" /> 
				<Key word = "DAM_INDEX_BARRIER" /> 
				<Key word = "DAM_INDEX_BLUNT" /> 
				<Key word = "DAM_INDEX_EDGE" /> 
				<Key word = "DAM_INDEX_FIRE" /> 
				<Key word = "DAM_INDEX_FLY" /> 
				<Key word = "DAM_INDEX_MAGIC" /> 
				<Key word = "DAM_INDEX_POINT" /> 
				<Key word = "DAM_INDEX_FALL" /> 
				<Key word = "DAM_INDEX_MAX" /> 
				<Key word = "DAM_CRITICAL_MULTIPLIER" /> 
				<Key word = "DAMAGE_FLY_CM_MAX" /> 
				<Key word = "DAMAGE_FLY_CM_MIN" /> 
				<Key word = "DAMAGE_FLY_CM_PER_POINT" /> 
				<Key word = "DEFAULT" /> 
				<Key word = "DIVE_TIME" /> 
				<Key word = "DISABLE_AUTOROLL" /> 
				<Key word = "DRAGONISLAND_ZEN" /> 
				<Key word = "FIGHT_DIST_MELEE" /> 
				<Key word = "FIGHT_DIST_RANGED_INNER" /> 
				<Key word = "FIGHT_DIST_RANGED_OUTER" /> 
				<Key word = "FIGHT_DIST_CANCEL" /> 
				<Key word = "FAI_HUMAN_COWARD" /> 
				<Key word = "FAI_HUMAN_NORMAL" /> 
				<Key word = "FAI_HUMAN_STRONG" /> 
				<Key word = "FAI_HUMAN_MASTER" /> 
				<Key word = "FAI_HUMAN_RANGED" /> 
				<Key word = "FAI_HUMAN_MAGE" /> 
				<Key word = "FAI_MONSTER_COWARD" /> 
				<Key word = "FAI_MEATBUG" /> 
				<Key word = "FAI_NAILED" /> 
				<Key word = "FAI_SHEEP" /> 
				<Key word = "FAI_STONEGUARDIAN" /> 
				<Key word = "FAI_GOBBO" /> 
				<Key word = "FAI_GOBBO_SKELETON" /> 
				<Key word = "FAI_SUMMONED_GOBBO_SKELETON" /> 
				<Key word = "FAI_SCAVENGER" /> 
				<Key word = "FAI_GARGOYLE" /> 
				<Key word = "FAI_GIANT_RAT" /> 
				<Key word = "FAI_GIANT_BUG" /> 
				<Key word = "FAI_BLOODFLY" /> 
				<Key word = "FAI_WARAN" /> 
				<Key word = "FAI_WOLF" /> 
				<Key word = "FAI_WARG" /> 
				<Key word = "FAI_SUMMONED_WOLF" /> 
				<Key word = "FAI_MINECRAWLER" /> 
				<Key word = "FAI_LURKER" /> 
				<Key word = "FAI_SKELETON" /> 
				<Key word = "FAI_SUMMONED_SKELETON" /> 
				<Key word = "FAI_SKELETON_MAGE" /> 
				<Key word = "FAI_ZOMBIE" /> 
				<Key word = "FAI_SNAPPER" /> 
				<Key word = "FAI_SHADOWBEAST" /> 
				<Key word = "FAI_SHADOWBEAST_SKELETON" /> 
				<Key word = "FAI_HARPY" /> 
				<Key word = "FAI_STONEGOLEM" /> 
				<Key word = "FAI_FIREGOLEM" /> 
				<Key word = "FAI_ICEGOLEM" /> 
				<Key word = "FAI_SUMMONED_GOLEM" /> 
				<Key word = "FAI_DEMON" /> 
				<Key word = "FAI_SUMMONED_DEMON" /> 
				<Key word = "FAI_TROLL" /> 
				<Key word = "FAI_SWAMPSHARK" /> 
				<Key word = "FAI_DRAGON" /> 
				<Key word = "FAI_MOLERAT" /> 
				<Key word = "FAI_ORC" /> 
				<Key word = "FAI_FRIENDLY_ORC" /> 
				<Key word = "FAI_UNDEADORC" /> 
				<Key word = "FAI_DRACONIAN" /> 
				<Key word = "FAI_NAILED" /> 
				<Key word = "FEMALE" /> 
				<Key word = "FIGHT_NONE" /> 
				<Key word = "FIGHT_LOST" /> 
				<Key word = "FIGHT_WON" /> 
				<Key word = "FIGHT_CANCEL" /> 
				<Key word = "FIGHT_RANGE_BASE" /> 
				<Key word = "FIGHT_RANGE_FIST" /> 
				<Key word = "FIGHT_RANGE_1HS" /> 
				<Key word = "FIGHT_RANGE_1HA" /> 
				<Key word = "FIGHT_RANGE_2HS" /> 
				<Key word = "FIGHT_RANGE_2HA" /> 
				<Key word = "FALLDOWN_HEIGHT" /> 
				<Key word = "FALLDOWN_DAMAGE" /> 
				<Key word = "FMODE_NONE" /> 
				<Key word = "FMODE_FIST" /> 
				<Key word = "FMODE_MELEE" /> 
				<Key word = "FMODE_FAR" /> 
				<Key word = "FMODE_MAGIC" /> 
				
				<Key word = "FONT_Screen" /> 
				<Key word = "FONT_ScreenSmall" /> 
				<Key word = "FONT_Book" /> 
				<Key word = "FONT_BookHeadline" /> 
				<Key word = "FIGHT_DIST_MONSTER_ATTACKRANGE" /> 
				<Key word = "FIGHT_DIST_MONSTER_CANCEL" /> 
				<Key word = "FOOD_Apple" /> 
				<Key word = "FOOD_Cheese" /> 
				<Key word = "FOOD_Bacon" /> 
				<Key word = "FOOD_Bread" /> 
				<Key word = "FOLLOWTIME_SHORT" /> 
				<Key word = "FOLLOWTIME_MEDIUM" /> 
				<Key word = "FOLLOWTIME_LONG" /> 
				<Key word = "GIL_NONE" /> 
				<Key word = "GIL_HUMAN" /> 
				<Key word = "GIL_PAL" /> 
				<Key word = "GIL_MIL" /> 
				<Key word = "GIL_VLK" /> 
				<Key word = "GIL_KDF" /> 
				<Key word = "GIL_NOV" /> 
				<Key word = "GIL_DJG" /> 
				<Key word = "GIL_SLD" /> 
				<Key word = "GIL_BAU" /> 
				<Key word = "GIL_BDT" /> 
				<Key word = "GIL_STRF" /> 
				<Key word = "GIL_DMT" /> 
				<Key word = "GIL_OUT" /> 
				<Key word = "GIL_PIR" /> 
				<Key word = "GIL_KDW" /> 
				<Key word = "GIL_EMPTY_C" /> 
				<Key word = "GIL_EMPTY_D" /> 
				<Key word = "GIL_PUBLIC" /> 
				<Key word = "GIL_SEPERATOR_HUM" /> 
				<Key word = "GIL_MEATBUG" /> 
				<Key word = "GIL_SHEEP" /> 
				<Key word = "GIL_GOBBO" /> 
				<Key word = "GIL_GOBBO_SKELETON" /> 
				<Key word = "GIL_SUMMONED_GOBBO_SKELETON" /> 
				<Key word = "GIL_SCAVENGER" /> 
				<Key word = "GIL_Gargoyle" /> 
				<Key word = "GIL_GIANT_RAT" /> 
				<Key word = "GIL_GIANT_BUG" /> 
				<Key word = "GIL_BLOODFLY" /> 
				<Key word = "GIL_WARAN" /> 
				<Key word = "GIL_WOLF" /> 
				<Key word = "GIL_SUMMONED_WOLF" /> 
				<Key word = "GIL_MINECRAWLER" /> 
				<Key word = "GIL_LURKER" /> 
				<Key word = "GIL_SKELETON_MAGE" /> 
				<Key word = "GIL_SKELETON" /> 
				<Key word = "GIL_STONEGUARDIAN" /> 
				<Key word = "GIL_SUMMONED_SKELETON" /> 
				<Key word = "GIL_ZOMBIE" /> 
				<Key word = "GIL_SNAPPER" /> 
				<Key word = "GIL_SHADOWBEAST" /> 
				<Key word = "GIL_SHADOWBEAST_SKELETON" /> 
				<Key word = "GIL_HARPY" /> 
				<Key word = "GIL_STONEGOLEM" /> 
				<Key word = "GIL_FIREGOLEM" /> 
				<Key word = "GIL_ICEGOLEM" /> 
				<Key word = "GIL_SUMMONED_GOLEM" /> 
				<Key word = "GIL_DEMON" /> 
				<Key word = "GIL_SUMMONED_DEMON" /> 
				<Key word = "GIL_TROLL" /> 
				<Key word = "GIL_SWAMPSHARK" /> 
				<Key word = "GIL_DRAGON" /> 
				<Key word = "GIL_MOLERAT" /> 
				<Key word = "GIL_EMPTY_M" /> 
				<Key word = "GIL_EMPTY_N" /> 
				<Key word = "GIL_EMPTY_O" /> 
				<Key word = "GIL_EMPTY_P" /> 
				<Key word = "GIL_EMPTY_Q" /> 
				<Key word = "GIL_SEPERATOR_ORC" /> 
				<Key word = "GIL_ORC" /> 
				<Key word = "GIL_FRIENDLY_ORC" /> 
				<Key word = "GIL_UNDEADORC" /> 
				<Key word = "GIL_DRACONIAN" /> 
				<Key word = "GIL_EMPTY_X" /> 
				<Key word = "GIL_EMPTY_Y" /> 
				<Key word = "GIL_EMPTY_Z" /> 
				<Key word = "GIL_MAX" /> 
				<Key word = "GP_NONE" /> 
				<Key word = "GP_FirstWarnGiven" /> 
				<Key word = "GP_SecondWarnGiven" /> 
				<Key word = "GP_Attack" /> 
				<Key word = "HUNTER" /> 
				<Key word = "HP_PER_LEVEL" /> 
				<Key word = "HAI_TIME_UNCONSCIOUS" /> 
				<Key word = "INV_WEAPON" /> 
				<Key word = "INV_ARMOR" /> 
				<Key word = "INV_RUNE" /> 
				<Key word = "INV_MAGIC" /> 
				<Key word = "INV_FOOD" /> 
				<Key word = "INV_POTION" /> 
				<Key word = "INV_DOC" /> 
				<Key word = "INV_MISC" /> 
				<Key word = "INV_CAT_MAX" /> 
				<Key word = "ITM_TEXT_MAX" /> 
				<Key word = "ITEM_KAT_NONE" /> 
				<Key word = "ITEM_KAT_NF" /> 
				<Key word = "ITEM_KAT_FF" /> 
				<Key word = "ITEM_KAT_MUN" /> 
				<Key word = "ITEM_KAT_ARMOR" /> 
				<Key word = "ITEM_KAT_FOOD" /> 
				<Key word = "ITEM_KAT_DOCS" /> 
				<Key word = "ITEM_KAT_POTIONS" /> 
				<Key word = "ITEM_KAT_LIGHT" /> 
				<Key word = "ITEM_KAT_RUNE" /> 
				<Key word = "ITEM_KAT_MAGIC" /> 
				<Key word = "ITEM_KAT_KEYS" /> 
				<Key word = "ITEM_BURN" /> 
				<Key word = "ITEM_DROPPED" /> 
				<Key word = "ITEM_MISSION" /> 
				<Key word = "ITEM_MULTI" /> 
				<Key word = "ITEM_TORCH" /> 
				<Key word = "ITEM_THROW" /> 
				<Key word = "ITEM_SWD" /> 
				<Key word = "ITEM_AXE" /> 
				<Key word = "ITEM_2HD_SWD" /> 
				<Key word = "ITEM_2HD_AXE" /> 
				<Key word = "ITEM_BOW" /> 
				<Key word = "ITEM_CROSSBOW" /> 
				<Key word = "ITEM_AMULET" /> 
				<Key word = "ITEM_RING" /> 
				<Key word = "INF_TELL" /> 
				<Key word = "INF_UNKNOWN" /> 
				<Key word = "ID_MEATBUG" /> 
				<Key word = "ID_SHEEP" /> 
				<Key word = "ID_STONEGUARDIAN" /> 
				<Key word = "ID_Gargoyle" /> 
				<Key word = "ID_GOBBO_GREEN" /> 
				<Key word = "ID_GOBBO_BLACK" /> 
				<Key word = "ID_GOBBO_SKELETON" /> 
				<Key word = "ID_SUMMONED_GOBBO_SKELETON" /> 
				<Key word = "ID_SCAVENGER" /> 
				<Key word = "ID_SCAVENGER_DEMON" /> 
				<Key word = "ID_GIANT_RAT" /> 
				<Key word = "ID_GIANT_BUG" /> 
				<Key word = "ID_BLOODFLY" /> 
				<Key word = "ID_WARAN" /> 
				<Key word = "ID_FIREWARAN" /> 
				<Key word = "ID_WOLF" /> 
				<Key word = "ID_WARG" /> 
				<Key word = "ID_SUMMONED_WOLF" /> 
				<Key word = "ID_MINECRAWLER" /> 
				<Key word = "ID_MINECRAWLERWARRIOR" /> 
				<Key word = "ID_LURKER" /> 
				<Key word = "ID_SKELETON" /> 
				<Key word = "ID_SUMMONED_SKELETON" /> 
				<Key word = "ID_SKELETON_MAGE" /> 
				<Key word = "ID_ZOMBIE" /> 
				<Key word = "ID_SNAPPER" /> 
				<Key word = "ID_DRAGONSNAPPER" /> 
				<Key word = "ID_SHADOWBEAST" /> 
				<Key word = "ID_SHADOWBEAST_SKELETON" /> 
				<Key word = "ID_HARPY" /> 
				<Key word = "ID_STONEGOLEM" /> 
				<Key word = "ID_FIREGOLEM" /> 
				<Key word = "ID_ICEGOLEM" /> 
				<Key word = "ID_SUMMONED_GOLEM" /> 
				<Key word = "ID_DEMON" /> 
				<Key word = "ID_SUMMONED_DEMON" /> 
				<Key word = "ID_DEMON_LORD" /> 
				<Key word = "ID_TROLL" /> 
				<Key word = "ID_TROLL_BLACK" /> 
				<Key word = "ID_SWAMPSHARK" /> 
				<Key word = "ID_DRAGON_FIRE" /> 
				<Key word = "ID_DRAGON_ICE" /> 
				<Key word = "ID_DRAGON_ROCK" /> 
				<Key word = "ID_DRAGON_SWAMP" /> 
				<Key word = "ID_DRAGON_UNDEAD" /> 
				<Key word = "ID_MOLERAT" /> 
				<Key word = "ID_ORCWARRIOR" /> 
				<Key word = "ID_ORCSHAMAN" /> 
				<Key word = "ID_ORCELITE" /> 
				<Key word = "ID_UNDEADORCWARRIOR" /> 
				<Key word = "ID_DRACONIAN" /> 
				<Key word = "ISINPOS" /> 
				<Key word = "IMMUNE" /> 
				<Key word = "JUMPUP_HEIGHT" /> 
				<Key word = "JUMPUP_FORCE" /> 
				<Key word = "JUMPLOW_HEIGHT" /> 
				<Key word = "JUMPMID_HEIGHT" /> 
				<Key word = "LANGUAGE_0" /> 
				<Key word = "LANGUAGE_1" /> 
				<Key word = "LANGUAGE_2" /> 
				<Key word = "LANGUAGE_3" /> 
				<Key word = "LOC_NONE" /> 
				<Key word = "LOC_BL" /> 
				<Key word = "LOC_OLDCAMP" /> 
				<Key word = "LOC_CITY" /> 
				<Key word = "LOC_MONASTERY" /> 
				<Key word = "LOC_FARM" /> 
				<Key word = "LOC_ALL" /> 
				<Key word = "LOG_RUNNING" /> 
				<Key word = "LOG_SUCCESS" /> 
				<Key word = "LOG_FAILED" /> 
				<Key word = "LOG_OBSOLETE" /> 
				<Key word = "LOG_MISSION" /> 
				<Key word = "LOG_NOTE" /> 
				<Key word = "LOOP_CONTINUE" /> 
				<Key word = "LOOP_END" /> 
				<Key word = "LP_PER_LEVEL" /> 
				<Key word = "MISSION_RUNNING" /> 
				<Key word = "MISSION_SUCCESS" /> 
				<Key word = "MISSION_FAILED" /> 
				<Key word = "MISSION_OBSOLETE" /> 
				<Key word = "MAT_WOOD" /> 
				<Key word = "MAT_STONE" /> 
				<Key word = "MAT_METAL" /> 
				<Key word = "MAT_LEATHER" /> 
				<Key word = "MAT_CLAY" /> 
				<Key word = "MAT_GLAS" /> 
				<Key word = "MAX_LANGUAGE" /> 
				<Key word = "MAX_SPELL" /> 
				<Key word = "MAX_POTION" /> 
				<Key word = "MAX_WEAPONS" /> 
				<Key word = "MAX_TROPHIES" /> 
				<Key word = "MAX_WISPSKILL" /> 
				<Key word = "MALE" /> 
				<Key word = "MOB_SIT" /> 
				<Key word = "MOB_LIE" /> 
				<Key word = "MOB_CLIMB" /> 
				<Key word = "MOB_NOTINTERRUPTABLE" /> 
				<Key word = "MOBSI_NONE" /> 
				<Key word = "MOBSI_SmithWeapon" /> 
				<Key word = "MOBSI_SleepAbit" /> 
				<Key word = "MOBSI_MakeRune" /> 
				<Key word = "MOBSI_PotionAlchemy" /> 
				<Key word = "MOBSI_PRAYIDOL" /> 
				<Key word = "MOBSI_PRAYSHRINE" /> 
				<Key word = "MOBSI_GOLDHACKEN" /> 
				<Key word = "MONSTER_THREATEN_TIME" /> 
				<Key word = "MAGIC_NEVER" /> 
				<Key word = "MAGIC_ALWAYS" /> 
				<Key word = "NEWWORLD_ZEN" /> 
				<Key word = "NPC_FLAG_GHOST" /> 
				<Key word = "NPC_FLAG_IMMORTAL" /> 
				<Key word = "NPC_RUN" /> 
				<Key word = "NPC_WALK" /> 
				<Key word = "NPC_SNEAK" /> 
				<Key word = "NPC_ATTACK_FINISH_DISTANCE" /> 
				<Key word = "NPC_BURN_TICKS_PER_DAMAGE_POINT" /> 
				<Key word = "NPC_DAM_DIVE_TIME" /> 
				<Key word = "NPC_SOUND_DROPTAKE" /> 
				<Key word = "NPC_SOUND_SPEAK" /> 
				<Key word = "NPC_SOUND_STEPS" /> 
				<Key word = "NPC_SOUND_THROWCOLL" /> 
				<Key word = "NPC_SOUND_DRAWWEAPON" /> 
				<Key word = "NPC_SOUND_SCREAM" /> 
				<Key word = "NPC_SOUND_FIGHT" /> 
				<Key word = "NPC_VOICE_VARIATION_MAX" /> 
				<Key word = "NPC_TALENT_UNKNOWN" /> 
				<Key word = "NPC_TALENT_1H" /> 
				<Key word = "NPC_TALENT_2H" /> 
				<Key word = "NPC_TALENT_BOW" /> 
				<Key word = "NPC_TALENT_CROSSBOW" /> 
				<Key word = "NPC_TALENT_PICKLOCK" /> 
				<Key word = "NPC_TALENT_MAGE" /> 
				<Key word = "NPC_TALENT_SNEAK" /> 
				<Key word = "NPC_TALENT_REGENERATE" /> 
				<Key word = "NPC_TALENT_FIREMASTER" /> 
				<Key word = "NPC_TALENT_FOREIGNLANGUAGE" /> 
				<Key word = "NPC_TALENT_ACROBAT" /> 
				<Key word = "NPC_TALENT_PICKPOCKET" /> 
				<Key word = "NPC_TALENT_SMITH" /> 
				<Key word = "NPC_TALENT_RUNES" /> 
				<Key word = "NPC_TALENT_ALCHEMY" /> 
				<Key word = "NPC_TALENT_TAKEANIMALTROPHY" /> 
				<Key word = "NPC_TALENT_A" /> 
				<Key word = "NPC_TALENT_B" /> 
				<Key word = "NPC_TALENT_C" /> 
				<Key word = "NPC_TALENT_D" /> 
				<Key word = "NPC_TALENT_E" /> 
				<Key word = "NPC_TALENT_MAX" /> 
				<Key word = "NPC_TALENT_WISPDETECTOR" /> 
				<Key word = "NPCTYPE_AMBIENT" /> 
				<Key word = "NPCTYPE_BAUAMBIENT" /> 
				<Key word = "NPCTYPE_BAUCITY" /> 
				<Key word = "NPCTYPE_BAUFARM" /> 
				<Key word = "NPCTYPE_BL_AMBIENT" /> 
				<Key word = "NPCTYPE_BL_MAIN" /> 
				<Key word = "NPCTYPE_FRIEND" /> 
				<Key word = "NPCTYPE_MAIN" /> 
				<Key word = "NPCTYPE_OCAMBIENT" /> 
				<Key word = "NPCTYPE_OCMAIN" /> 
				<Key word = "NPCTYPE_TAL_AMBIENT" /> 
				<Key word = "NPC_MINIMAL_DAMAGE" /> 
				<Key word = "NPC_MINIMAL_PERCENT" /> 
				<Key word = "NPC_ANGRY_TIME" /> 
				<Key word = "NPC_TIME_FOLLOW" /> 
				<Key word = "NO_ARMOR" /> 
				<Key word = "NOFUNC" /> 
				<Key word = "NOTINPOS_WALK" /> 
				<Key word = "NOTINPOS" /> 
				<Key word = "OLDWORLD_ZEN" /> 
				<Key word = "OnlyRoutine" /> 
				<Key word = "PROT_BARRIER" /> 
				<Key word = "PROT_BLUNT" /> 
				<Key word = "PROT_EDGE" /> 
				<Key word = "PROT_FIRE" /> 
				<Key word = "PROT_FLY" /> 
				<Key word = "PROT_MAGIC" /> 
				<Key word = "PROT_POINT" /> 
				<Key word = "PROT_FALL" /> 
				<Key word = "PROT_INDEX_MAX" /> 
				<Key word = "PERC_ASSESSPLAYER" /> 
				<Key word = "PERC_ASSESSENEMY" /> 
				<Key word = "PERC_ASSESSFIGHTER" /> 
				<Key word = "PERC_ASSESSBODY" /> 
				<Key word = "PERC_ASSESSITEM" /> 
				<Key word = "PERC_ASSESSMURDER" /> 
				<Key word = "PERC_ASSESSDEFEAT" /> 
				<Key word = "PERC_ASSESSDAMAGE" /> 
				<Key word = "PERC_ASSESSOTHERSDAMAGE" /> 
				<Key word = "PERC_ASSESSTHREAT" /> 
				<Key word = "PERC_ASSESSREMOVEWEAPON" /> 
				<Key word = "PERC_OBSERVEINTRUDER" /> 
				<Key word = "PERC_ASSESSFIGHTSOUND" /> 
				<Key word = "PERC_ASSESSQUIETSOUND" /> 
				<Key word = "PERC_ASSESSWARN" /> 
				<Key word = "PERC_CATCHTHIEF" /> 
				<Key word = "PERC_ASSESSTHEFT" /> 
				<Key word = "PERC_ASSESSCALL" /> 
				<Key word = "PERC_ASSESSTALK" /> 
				<Key word = "PERC_ASSESSGIVENITEM" /> 
				<Key word = "PERC_ASSESSFAKEGUILD" /> 
				<Key word = "PERC_MOVEMOB" /> 
				<Key word = "PERC_MOVENPC" /> 
				<Key word = "PERC_DRAWWEAPON" /> 
				<Key word = "PERC_OBSERVESUSPECT" /> 
				<Key word = "PERC_NPCCOMMAND" /> 
				<Key word = "PERC_ASSESSMAGIC" /> 
				<Key word = "PERC_ASSESSSTOPMAGIC" /> 
				<Key word = "PERC_ASSESSCASTER" /> 
				<Key word = "PERC_ASSESSSURPRISE" /> 
				<Key word = "PERC_ASSESSENTERROOM" /> 
				<Key word = "PERC_ASSESSUSEMOB" /> 
				<Key word = "PLAYER_TALENT_ALCHEMY" /> 
				<Key word = "PLAYER_TALENT_FOREIGNLANGUAGE" /> 
				<Key word = "PLAYER_TALENT_RUNES" /> 
				<Key word = "PLAYER_TALENT_SMITH" /> 
				<Key word = "PLAYER_TALENT_TAKEANIMALTROPHY" /> 
				<Key word = "PLAYER_TALENT_WISPDETECTOR" /> 
				<Key word = "PASSIVE" /> 
				<Key word = "PACKHUNTER" /> 
				<Key word = "PRIO_EAT" /> 
				<Key word = "PRIO_ATTACK" /> 
				<Key word = "PERC_DIST_ACTIVE_MAX" /> 
				<Key word = "PERC_DIST_PASSIVE_MAX" /> 
				<Key word = "PERC_DIST_INTERMEDIAT" /> 
				<Key word = "PERC_DIST_DIALOG" /> 
				<Key word = "PERC_DIST_SUMMONED_ACTIVE_MAX" /> 
				<Key word = "PERC_DIST_MONSTER_ACTIVE_MAX" /> 
				<Key word = "PRIO_AttackMyTarget" /> 
				<Key word = "PRIO_AttackAll" /> 
				<Key word = "POTION_Health_01" /> 
				<Key word = "POTION_Health_02" /> 
				<Key word = "POTION_Health_03" /> 
				<Key word = "POTION_Health_04" /> 
				<Key word = "POTION_Mana_01" /> 
				<Key word = "POTION_Mana_02" /> 
				<Key word = "POTION_Mana_03" /> 
				<Key word = "POTION_Mana_04" /> 
				<Key word = "POTION_MegaDrink" /> 
				<Key word = "POTION_Speed" /> 
				<Key word = "POTION_Perm_STR" /> 
				<Key word = "POTION_Perm_DEX" /> 
				<Key word = "POTION_Perm_Mana" /> 
				<Key word = "POTION_Perm_Health" /> 
				<Key word = "PLAYER_MOBSI_PRODUCTION" /> 
				<Key word = "PETZCOUNTER_OldCamp_Murder" /> 
				<Key word = "PETZCOUNTER_OldCamp_Theft" /> 
				<Key word = "PETZCOUNTER_OldCamp_Attack" /> 
				<Key word = "PETZCOUNTER_OldCamp_Sheepkiller" /> 
				<Key word = "PETZCOUNTER_City_Murder" /> 
				<Key word = "PETZCOUNTER_City_Theft" /> 
				<Key word = "PETZCOUNTER_City_Attack" /> 
				<Key word = "PETZCOUNTER_City_Sheepkiller" /> 
				<Key word = "PETZCOUNTER_Monastery_Murder" /> 
				<Key word = "PETZCOUNTER_Monastery_Theft" /> 
				<Key word = "PETZCOUNTER_Monastery_Attack" /> 
				<Key word = "PETZCOUNTER_Monastery_Sheepkiller" /> 
				<Key word = "PETZCOUNTER_Farm_Murder" /> 
				<Key word = "PETZCOUNTER_Farm_Theft" /> 
				<Key word = "PETZCOUNTER_Farm_Attack" /> 
				<Key word = "PETZCOUNTER_Farm_Sheepkiller" /> 
				<Key word = "PETZCOUNTER_BL_Murder" /> 
				<Key word = "PETZCOUNTER_BL_Theft" /> 
				<Key word = "PETZCOUNTER_BL_Attack" /> 
				<Key word = "PP_NONE" /> 
				<Key word = "PP_SUCCESS" /> 
				<Key word = "PP_CAUGHT" /> 
				<Key word = "Q_KASERNE" /> 
				<Key word = "Q_GALGEN" /> 
				<Key word = "Q_MARKT" /> 
				<Key word = "Q_TEMPEL" /> 
				<Key word = "Q_UNTERSTADT" /> 
				<Key word = "Q_HAFEN" /> 
				<Key word = "Q_OBERSTADT" /> 
				<Key word = "RAKE_BUDDEL_DIST_MAX" /> 
				<Key word = "RAKE_BUDDEL_DIST_MIN" /> 
				<Key word = "RAKEPLACE" /> 
				<Key word = "REAL_STRENGTH" /> 
				<Key word = "REAL_DEXTERITY" /> 
				<Key word = "REAL_MANA_MAX" /> 
				<Key word = "REAL_TALENT_1H" /> 
				<Key word = "REAL_TALENT_2H" /> 
				<Key word = "REAL_TALENT_BOW" /> 
				<Key word = "REAL_TALENT_CROSSBOW" /> 
				<Key word = "SENSE_SEE" /> 
				<Key word = "SENSE_HEAR" /> 
				<Key word = "SENSE_SMELL" /> 
				<Key word = "SWIM_TIME" /> 
				<Key word = "STEP_HEIGHT" /> 
				<Key word = "SLIDE_ANGLE" /> 
				<Key word = "SLIDE_ANGLE2" /> 
				<Key word = "SURFACE_ALIGN" /> 
				<Key word = "SPELL_GOOD" /> 
				<Key word = "SPELL_NEUTRAL" /> 
				<Key word = "SPELL_BAD" /> 
				<Key word = "SPL_DONTINVEST" /> 
				<Key word = "SPL_RECEIVEINVEST" /> 
				<Key word = "SPL_SENDCAST" /> 
				<Key word = "SPL_SENDSTOP" /> 
				<Key word = "SPL_NEXTLEVEL" /> 
				<Key word = "SPL_PalLight" /> 
				<Key word = "SPL_PalLightHeal" /> 
				<Key word = "SPL_PalHolyBolt" /> 
				<Key word = "SPL_PalMediumHeal" /> 
				<Key word = "SPL_PalRepelEvil" /> 
				<Key word = "SPL_PalFullHeal" /> 
				<Key word = "SPL_PalDestroyEvil" /> 
				<Key word = "SPL_PalTeleportSecret" /> 
				<Key word = "SPL_TeleportSeaport" /> 
				<Key word = "SPL_TeleportMonastery" /> 
				<Key word = "SPL_TeleportFarm" /> 
				<Key word = "SPL_TeleportXardas" /> 
				<Key word = "SPL_TeleportPassNW" /> 
				<Key word = "SPL_TeleportPassOW" /> 
				<Key word = "SPL_TeleportOC" /> 
				<Key word = "SPL_TeleportOWDemonTower" /> 
				<Key word = "SPL_Teleport_2" /> 
				<Key word = "SPL_Teleport_3" /> 
				<Key word = "SPL_LIGHT" /> 
				<Key word = "SPL_Firebolt" /> 
				<Key word = "SPL_Icebolt" /> 
				<Key word = "SPL_LightHeal" /> 
				<Key word = "SPL_SummonGoblinSkeleton" /> 
				<Key word = "SPL_InstantFireball" /> 
				<Key word = "SPL_Zap" /> 
				<Key word = "SPL_SummonWolf" /> 
				<Key word = "SPL_WINDFIST" /> 
				<Key word = "SPL_Sleep" /> 
				<Key word = "SPL_MediumHeal" /> 
				<Key word = "SPL_LightningFlash" /> 
				<Key word = "SPL_ChargeFireball" /> 
				<Key word = "SPL_SummonSkeleton" /> 
				<Key word = "SPL_Fear" /> 
				<Key word = "SPL_IceCube" /> 
				<Key word = "SPL_ThunderBall" /> 
				<Key word = "SPL_SummonGolem" /> 
				<Key word = "SPL_DestroyUndead" /> 
				<Key word = "SPL_Pyrokinesis" /> 
				<Key word = "SPL_Firestorm" /> 
				<Key word = "SPL_IceWave" /> 
				<Key word = "SPL_SummonDemon" /> 
				<Key word = "SPL_FullHeal" /> 
				<Key word = "SPL_Firerain" /> 
				<Key word = "SPL_BreathOfDeath" /> 
				<Key word = "SPL_MassDeath" /> 
				<Key word = "SPL_ArmyOfDarkness" /> 
				<Key word = "SPL_Shrink" /> 
				<Key word = "SPL_TrfSheep" /> 
				<Key word = "SPL_TrfScavenger" /> 
				<Key word = "SPL_TrfGiantRat" /> 
				<Key word = "SPL_TrfGiantBug" /> 
				<Key word = "SPL_TrfWolf" /> 
				<Key word = "SPL_TrfWaran" /> 
				<Key word = "SPL_TrfSnapper" /> 
				<Key word = "SPL_TrfWarg" /> 
				<Key word = "SPL_TrfFireWaran" /> 
				<Key word = "SPL_TrfLurker" /> 
				<Key word = "SPL_TrfShadowbeast" /> 
				<Key word = "SPL_TrfDragonSnapper" /> 
				<Key word = "SPL_A" /> 
				<Key word = "SPL_B" /> 
				<Key word = "SPL_C" /> 
				<Key word = "SPL_D" /> 
				<Key word = "SPL_E" /> 
				<Key word = "SPL_F" /> 
				<Key word = "SPL_G" /> 
				<Key word = "SPL_H" /> 
				<Key word = "TURN_SPEED" /> 
				<Key word = "TIME_INFINITE" /> 
				<Key word = "TARGET_COLLECT_NONE" /> 
				<Key word = "TARGET_COLLECT_CASTER" /> 
				<Key word = "TARGET_COLLECT_FOCUS" /> 
				<Key word = "TARGET_COLLECT_ALL" /> 
				<Key word = "TARGET_COLLECT_FOCUS_FALLBACK_NONE" /> 
				<Key word = "TARGET_COLLECT_FOCUS_FALLBACK_CASTER" /> 
				<Key word = "TARGET_COLLECT_ALL_FALLBACK_NONE" /> 
				<Key word = "TARGET_COLLECT_ALL_FALLBACK_CASTER" /> 
				<Key word = "TARGET_TYPE_ALL" /> 
				<Key word = "TARGET_TYPE_ITEMS" /> 
				<Key word = "TARGET_TYPE_NPCS" /> 
				<Key word = "TARGET_TYPE_ORCS" /> 
				<Key word = "TARGET_TYPE_HUMANS" /> 
				<Key word = "TARGET_TYPE_UNDEAD" /> 
				<Key word = "TRADE_VALUE_MULTIPLIER" /> 
				<Key word = "TROPHY_Teeth" /> 
				<Key word = "TROPHY_Claws" /> 
				<Key word = "TROPHY_Fur" /> 
				<Key word = "TROPHY_Heart" /> 
				<Key word = "TROPHY_ShadowHorn" /> 
				<Key word = "TROPHY_FireTongue" /> 
				<Key word = "TROPHY_BFWing" /> 
				<Key word = "TROPHY_BFSting" /> 
				<Key word = "TROPHY_Mandibles" /> 
				<Key word = "TROPHY_CrawlerPlate" /> 
				<Key word = "TROPHY_DrgSnapperHorn" /> 
				<Key word = "TROPHY_DragonScale" /> 
				<Key word = "TROPHY_DragonBlood" /> 
				<Key word = "TROPHY_ReptileSkin" /> 
			
				<Key word = "WEAR_TORSO" /> 
				<Key word = "WATER_DEPTH_KNEE" /> 
				<Key word = "WATER_DEPTH_CHEST" /> 
				<Key word = "WATCHFIGHT_DIST_MIN" /> 
				<Key word = "WATCHFIGHT_DIST_MAX" /> 
				<Key word = "WEAPON_Common" /> 
				<Key word = "WEAPON_1H_Special_01" /> 
				<Key word = "WEAPON_2H_Special_01" /> 
				<Key word = "WEAPON_1H_Special_02" /> 
				<Key word = "WEAPON_2H_Special_02" /> 
				<Key word = "WEAPON_1H_Special_03" /> 
				<Key word = "WEAPON_2H_Special_03" /> 
				<Key word = "WEAPON_1H_Special_04" /> 
				<Key word = "WEAPON_2H_Special_04" /> 
				<Key word = "WispSearch_ALL" /> 
				<Key word = "WispSearch_Follow" /> 
				<Key word = "WispSearch_FOOD" /> 
				<Key word = "WispSearch_MAGIC" /> 
				<Key word = "WispSearch_NF" /> 
				<Key word = "WispSearch_FF" /> 
				<Key word = "WispSearch_NONE" /> 
				<Key word = "WispSearch_POTIONS" /> 
				<Key word = "WispSearch_RUNE" /> 
				<Key word = "WISPSKILL_FF" /> 
				<Key word = "WISPSKILL_FOOD" /> 
				<Key word = "WISPSKILL_MAGIC" /> 
				<Key word = "WISPSKILL_NF" /> 
				<Key word = "WISPSKILL_NONE" /> 
				<Key word = "WISPSKILL_POTIONS" /> 
				<Key word = "WISPSKILL_RUNE" /> 
				<Key word = "WR_NONE" /> 
				<Key word = "WR_CallGuardsToKill" /> 
				<Key word = "WR_CallGuardsToThief" /> 
				<Key word = "WR_CallGuardsToThreat" /> 
				<Key word = "WR_CallGuardsToRoom" /> 
				<Key word = "WR_ReactToWeapon" /> 
				<Key word = "WR_Sneaker" /> 
				<Key word = "XP_PER_VICTORY" /> 
				<Key word = "ZivilAnquatschDist" /> 
				<Key word = "ZS_Attack" /> 
				<Key word = "ZS_ClearRoom" /> 
				<Key word = "ZS_Dead" /> 
				<Key word = "ZS_Flee" /> 
				<Key word = "ZS_Ghost" /> 
				<Key word = "ZS_HealSelf" /> 
				<Key word = "ZS_ObservePlayer" /> 
				<Key word = "ZS_RansackBody" /> 
				<Key word = "ZS_ReactToDamage" /> 
				<Key word = "ZS_ReactToWeapon" /> 
				<Key word = "ZS_Talk" /> 
				<Key word = "ZS_Unconscious" /> 
				<Key word = "ZS_WatchFight" /> 
				<Key word = "ZS_MM_AllScheduler" /> 
				<Key word = "ZS_MM_Rtn_EatGround" /> 
				<Key word = "ZS_MM_Rtn_Roam" /> 
				<Key word = "ZS_MM_Rtn_Rest" /> 
				<Key word = "ZS_MM_Rtn_Sleep" /> 
				<Key word = "ZS_MM_Rtn_Summoned" /> 
				<Key word = "ZS_MM_RTn_Wusel" /> 
				<Key word = "ZS_MM_Attack" /> 
				<Key word = "ZS_MM_EatBody" /> 
				<Key word = "ZS_MM_Flee" /> 
				<Key word = "ZS_MM_Hunt" /> 
				<Key word = "ZS_MM_ThreatenEnemy" /> 
				<Key word = "false" />
				<Key word = "true" />
				<Key word = "FALSE" />
				<Key word = "TRUE" />
			</KeyWords>
			
			<KeyWords name = "KEYWORD3" bold="true" italic="false" color="Orange">
				
			<Key word = "AI_AimAt" /> 
			<Key word = "AI_AlignToWP" /> 
			<Key word = "AI_AlignToFP" /> 
			<Key word = "AI_Ask" /> 
			<Key word = "AI_AskText" /> 
			<Key word = "AI_Attack" /> 
			<Key word = "AI_ContinueRoutine" /> 
			<Key word = "AI_Defend" /> 
			<Key word = "AI_Dodge" /> 
			<Key word = "AI_DrawWeapon" /> 
			<Key word = "AI_DropItem" /> 
			<Key word = "AI_EquipArmor" /> 
			<Key word = "AI_EquipBestArmor" /> 
			<Key word = "AI_EquipBestMeleeWeapon" /> 
			<Key word = "AI_EquipBestRangedWeapon" /> 
			<Key word = "AI_EquipMeleeWeapon" /> 
			<Key word = "AI_EquipRangedWeapon" /> 
			<Key word = "AI_FinishingMove" /> 
			<Key word = "AI_Flee" /> 
			<Key word = "AI_GotoFP" /> 
			<Key word = "AI_GotoItem" /> 
			<Key word = "AI_GotoNextFP" /> 
			<Key word = "AI_GotoNpc" /> 
			<Key word = "AI_GotoSound" /> 
			<Key word = "AI_GotoWP" /> 
			<Key word = "AI_LookAt" /> 
			<Key word = "AI_LookAtNpc" /> 
			<Key word = "AI_LookForItem" /> 
			<Key word = "AI_PlayAni" /> 
			<Key word = "AI_PlayAniSnd" /> 
			<Key word = "AI_PlayCutscene" /> 
			<Key word = "AI_PlayCutsceneEx" /> 
			<Key word = "AI_PointAtNpc" /> 
			<Key word = "AI_PointAtObj" /> 
			<Key word = "AI_PrintScreen" /> 
			<Key word = "AI_RemoveFromHand" /> 
			<Key word = "AI_RemoveWeapon" /> 
			<Key word = "AI_Seek" /> 
			<Key word = "AI_SetNpcsToState" /> 
			<Key word = "AI_SetToIdle" /> 
			<Key word = "AI_ShootAt" /> 
			<Key word = "AI_StandUp" /> 
			<Key word = "AI_StandUpQuick" /> 
			<Key word = "AI_StopAim" /> 
			<Key word = "AI_StopLookAt" /> 
			<Key word = "AI_Teleport" /> 
			<Key word = "AI_Output" /> 
			<Key word = "AI_OutputSVM" /> 
			<Key word = "AI_OutputSVM_Overlay" /> 
			<Key word = "AI_PlayCutscene" /> 
			<Key word = "AI_PlayAniBS" /> 
			<Key word = "AI_PointAt" /> 
			<Key word = "AI_ReadyMeleeWeapon" /> 
			<Key word = "AI_ReadyRangedWeapon" /> 
			<Key word = "AI_ReadySpell" /> 
			<Key word = "AI_StandUp" /> 
			<Key word = "AI_StopPointAt" /> 
			<Key word = "AI_StopProcessInfos" /> 
			<Key word = "AI_SetWalkmode" /> 
			<Key word = "AI_SetWalkModeRoutine" /> 
			<Key word = "AI_StartState" /> 
			<Key word = "AI_TakeItem" /> 
			<Key word = "AI_TakeMob" /> 
			<Key word = "AI_TrollCallsGobbo" /> 
			<Key word = "AI_TurnAway" /> 
			<Key word = "AI_TurnToNpc" /> 
			<Key word = "AI_TurnToSound" /> 
			<Key word = "AI_UnequipArmor" /> 
			<Key word = "AI_UnequipWeapons" /> 
			<Key word = "AI_UnreadySpell" /> 
			<Key word = "AI_UseItem" /> 
			<Key word = "AI_UseItemToState" /> 
			<Key word = "AI_UseMob" /> 
			<Key word = "AI_Wait" /> 
			<Key word = "AI_WaitForQuestion" /> 
			<Key word = "AI_WaitTillEnd" /> 
			<Key word = "B_AssessDamage" /> 
			<Key word = "B_AssessDrawWeapon" /> 
			<Key word = "B_AssessEnemy" /> 
			<Key word = "B_AssessEnterRoom" /> 
			<Key word = "B_AssessFightSound" /> 
			<Key word = "B_AssessMurder" /> 
			<Key word = "B_AssessObserveSuspect" /> 
			<Key word = "B_AssessPlayer" /> 
			<Key word = "B_AssessQuietSound" /> 
			<Key word = "B_AssessTalk" /> 
			<Key word = "B_AssessTheft" /> 
			<Key word = "B_AssessThreat" /> 
			<Key word = "B_AssessUseMob" /> 
			<Key word = "B_AssessWarn" /> 
			<Key word = "B_Attack" /> 
			<Key word = "B_Beklauen" /> 
			<Key word = "B_CheckLog" /> 
			<Key word = "B_CheckMissionItem" /> 
			<Key word = "B_CloseTopic" /> 
			<Key word = "B_FinishingMove" /> 
			<Key word = "B_Franco_Fightup" /> 
			<Key word = "B_MemorizePlayerCrime" /> 
			<Key word = "B_MoveMob" /> 
			<Key word = "B_RaiseAttribute" /> 
			<Key word = "B_RemoveWeapon" /> 
			<Key word = "B_Say" /> 
			<Key word = "B_Say_AttackEnd" /> 
			<Key word = "B_Say_AttackReason" /> 
			<Key word = "B_Say_Gold" /> 
			<Key word = "B_Say_GuildGreetings" /> 
			<Key word = "B_Say_FleeReason" /> 
			<Key word = "B_Say_Smalltalk" /> 
			<Key word = "B_Say_Overlay" /> 
			<Key word = "B_Say_ToughGuyNEWS" /> 
			<Key word = "B_SelectSpell" /> 
			<Key word = "B_SelectWeapon" /> 
			<Key word = "B_AddFightSkill" /> 
			<Key word = "B_BuilfLearnString" /> 
			<Key word = "B_GetLearnCostTalent" /> 
			<Key word = "B_GetLearnCostAttribute" /> 
			<Key word = "B_GivePlayerXP" /> 
			<Key word = "B_GiveThiefXP" /> 
			<Key word = "B_ResetThiefLevel" /> 
			<Key word = "B_PlayerFindItem" /> 
			<Key word = "B_TeachAttributePoints" /> 
			<Key word = "B_TeachFightTalentPercent" /> 
			<Key word = "B_TeachMagicCircle" /> 
			<Key word = "B_TeachPlayerTalentAlchemy" /> 
			<Key word = "B_TeachPlayerTalentForeignLanguage" /> 
			<Key word = "B_TeachPlayerTalentSmith" /> 
			<Key word = "B_TeachPlayerTalentRunes" /> 
			<Key word = "B_TeachPlayerTalentTakeAnimalTrophy" /> 
			<Key word = "B_TeachPlayerTalentWispDetector" /> 
			<Key word = "B_TeachThiefTalent" /> 
			<Key word = "B_AssignAmbientInfos" /> 
			<Key word = "B_GiveTradeInv" /> 
			<Key word = "B_GiveInvItems" /> 
			<Key word = "B_Kapitelwechsel" /> 
			<Key word = "B_KillNpc" /> 
			<Key word = "B_RemoveNpc" /> 
			<Key word = "B_StartOtherRoutine" /> 
			<Key word = "B_LogEntry" /> 
			<Key word = "B_UseFakeScroll" /> 
			<Key word = "B_UseItem" /> 
			<Key word = "B_SetNpcVisual" /> 
			<Key word = "B_CreateAmbientInv" /> 
			<Key word = "B_GiveNpcTalents" /> 
			<Key word = "B_SetAttributesToChapter" /> 
			<Key word = "B_SetFightSkills" /> 
			<Key word = "B_GetPlayerCrime" /> 
			<Key word = "B_InitMonsterAttitudes" /> 
			<Key word = "B_InitGuildAttitudes" /> 
			<Key word = "B_InitNpcGlobals" /> 
			<Key word = "B_ENTER_ADDONWORLD" /> 
			<Key word = "B_ENTER_NEWWORLD" /> 
			<Key word = "B_ENTER_OLDWORLD" /> 
			<Key word = "B_NPC_IsAliveCheck" /> 
			<Key word = "B_MM_AssessBody" /> 
			<Key word = "B_MM_AssessDamage" /> 
			<Key word = "B_MM_AssessEnemy" /> 
			<Key word = "B_MM_AssessOthersDamage" /> 
			<Key word = "B_MM_AssessWarn" /> 
			<Key word = "B_MM_DeSynchronize" /> 
			<Key word = "B_MM_AssessPlayer" /> 
			<Key word = "B_MM_WispDetect" /> 
			<Key word = "B_SetMonsterAttitude" /> 
			<Key word = "B_GiveDeathInv" /> 
			<Key word = "B_CallGuards" /> 
			<Key word = "B_GetTotalPetzCounter" /> 
			<Key word = "B_GetCurrentAbsolutionLevel" /> 
			<Key word = "B_GetGreatestPetzCrime" /> 
			<Key word = "B_GrantAbsolution" /> 
			<Key word = "B_GetDayPlus" /> 
			<Key word = "B_CreateAmmo" /> 
			<Key word = "B_SetAttitude" /> 
			<Key word = "B_DeletePetzCrime" /> 
			<Key word = "B_AddPetzCrime" /> 
			<Key word = "B_Upgrade_Hero_HackChance" /> 
			<Key word = "B_ValidateOther" /> 
			<Key word = "B_RaiseAttribute" /> 
			<Key word = "B_RaiseFightTalent" /> 
			<Key word = "CastSpell" /> 
			<Key word = "ConcatStrings" /> 
			<Key word = "CreateInMob" /> 
			<Key word = "CreateInvItem" /> 
			<Key word = "CreateInvItems" /> 
			<Key word = "CreateItem3D" /> 
			<Key word = "CreateLearn" /> 
			<Key word = "CreateMob3D" /> 
			<Key word = "CreateNpc3D" /> 
			<Key word = "C_Addon_Knows_Schnaps" /> 
			<Key word = "C_HP_ArtefaktValue" /> 
			<Key word = "C_MA_ArtefaktValue" /> 
			<Key word = "C_STR_ArtefaktValue" /> 
			<Key word = "C_Beklauen" /> 
			<Key word = "C_BodyStateContains" /> 
			<Key word = "C_IsTakenItemMyPossession" /> 
			<Key word = "C_NpcIsBotheredByWeapon" /> 
			<Key word = "C_NpcIsDown" /> 
			<Key word = "C_NpcIsGateGuard" /> 
			<Key word = "C_NpcIsGuard" /> 
			<Key word = "C_Npc_IsHero" /> 
			<Key word = "C_NpcIsToughGuy" /> 
			<Key word = "C_WantToFlee" /> 
			<Key word = "C_WantToRansack" /> 
			<Key word = "C_NpcIsMonster" /> 
			<Key word = "C_NpcIsMonsterMage" /> 
			<Key word = "C_PredatorFoundPrey" /> 
			<Key word = "C_WantToEat" /> 
			<Key word = "C_NpcHasAttackReasonToKill" /> 
			<Key word = "C_WantToAttackSheepKiller" /> 
			<Key word = "C_WantToAttackMurder" /> 
			<Key word = "C_WantToAttackThief" /> 
			<Key word = "C_WantToAttackAttacker" /> 
			<Key word = "C_NpcBelongsToBL" /> 
			<Key word = "C_NpcBelongsToOldCamp" /> 
			<Key word = "C_NpcBelongsToCity" /> 
			<Key word = "C_NpcBelongsToMonastery" /> 
			<Key word = "C_NpcBelongsToFarm" /> 
			<Key word = "C_DropUnconscious" /> 
			<Key word = "C_NpcHasAmbientNews" /> 
			<Key word = "C_NpcRansacksAlways" /> 
			<Key word = "C_NpcIsBotheredByPlayerRoomGuild" /> 
			<Key word = "C_IsUsedMobMyPossession" /> 
			<Key word = "C_GetDistToCenter" /> 
			<Key word = "C_IsQuarterNearest" /> 
			<Key word = "C_NpcIsInQuarter" /> 
			<Key word = "C_RefuseTalk" /> 
			<Key word = "Doc_Create" /> 
			<Key word = "Doc_Font" /> 
			<Key word = "Doc_PrintLine" /> 
			<Key word = "Doc_PrintLines" /> 
			<Key word = "Doc_SetFont" /> 
			<Key word = "Doc_SetMargins" /> 
			<Key word = "Doc_Show" /> 
			<Key word = "Doc_MapCoordinates" /> 
			<Key word = "Doc_Open" /> 
			<Key word = "Doc_Print" /> 
			<Key word = "Doc_SetPages" /> 
			<Key word = "Doc_SetPage" /> 
			<Key word = "EquipItem" /> 
			<Key word = "ExitGame" /> 
			<Key word = "ExitSession" /> 
			<Key word = "Flee" /> 
			<Key word = "FloatToInt" /> 
			<Key word = "GetValue" /> 
			<Key word = "GiveItem" /> 
			<Key word = "Hlp_ClrBit" /> 
			<Key word = "Hlp_CutscenePlayed" /> 
			<Key word = "Hlp_GetInstanceID" /> 
			<Key word = "Hlp_GetNpc" /> 
			<Key word = "Hlp_HasBit" /> 
			<Key word = "Hlp_IsItem" /> 
			<Key word = "Hlp_IsValidItem" /> 
			<Key word = "Hlp_IsValidNpc" /> 
			<Key word = "Hlp_Random" /> 
			<Key word = "Hlp_SetBit" /> 
			<Key word = "Hlp_StrCmp" /> 
			<Key word = "Info_ClearChoices" /> 
			<Key word = "Info_AddChoice" /> 
			<Key word = "IntToString" /> 
			<Key word = "IntToFloat" /> 
			<Key word = "JoinParty" /> 
			<Key word = "KnowsInfo" /> 
			<Key word = "Log_AddEntry" /> 
			<Key word = "Log_CreateTopic" /> 
			<Key word = "Log_SetTopicStatus" /> 
			<Key word = "Mdl_ApplyNewStandAni" /> 
			<Key word = "Mdl_ApplyOverlayMds" /> 
			<Key word = "Mdl_ApplyOverlayMDSTimed" /> 
			<Key word = "Mdl_ApplyRandomAni" /> 
			<Key word = "Mdl_ApplyRandomAniFreq" /> 
			<Key word = "Mdl_ApplyRandomFaceAni" /> 
			<Key word = "Mdl_RemoveOverlayMDS" /> 
			<Key word = "Mdl_SetModelFatness" /> 
			<Key word = "Mdl_SetModelScale" /> 
			<Key word = "Mdl_SetVisual" /> 
			<Key word = "Mdl_SetVisualBody" /> 
			<Key word = "Mdl_StartFaceAni" /> 
			<Key word = "Mis_AddLogEntry" /> 
			<Key word = "Mis_CancelMission" /> 
			<Key word = "Mis_GetStatus" /> 
			<Key word = "Mis_OfferMission" /> 
			<Key word = "Mis_OnTime" /> 
			<Key word = "Mis_PlayerHasCompleted" /> 
			<Key word = "Mis_PlayerHasFailed" /> 
			<Key word = "Mis_PlayerIsOnMission" /> 
			<Key word = "Mis_SetStatus" /> 
			<Key word = "Mob_CreateItems" /> 
			<Key word = "Mob_HasItems" /> 
			<Key word = "Npc_AreWeStronger" /> 
			<Key word = "Npc_CanSeeItem" /> 
			<Key word = "Npc_CanSeeNpc" /> 
			<Key word = "Npc_CanSeeNpcFreeLOS" /> 
			<Key word = "Npc_CanSeeSource" /> 
			<Key word = "Npc_CanTrollCallGobbo" /> 
			<Key word = "Npc_ChangeAttribute" /> 
			<Key word = "Npc_CheckAvailableMission" /> 
			<Key word = "Npc_CheckInfo" /> 
			<Key word = "Npc_CheckOfferMission" /> 
			<Key word = "Npc_CheckRunningMission" /> 
			<Key word = "Npc_ClearAIQueue" /> 
			<Key word = "Npc_CreateSpell" /> 
			<Key word = "Npc_DeleteNews" /> 
			<Key word = "Npc_DisableReactions" /> 
			<Key word = "Npc_EnableReactions" /> 
			<Key word = "Npc_ExchangeRoutine" /> 
			<Key word = "Npc_GetActiveSpell" /> 
			<Key word = "Npc_GetActiveSpellLevel" /> 
			<Key word = "Npc_GetActiveSpellCat" /> 
			<Key word = "Npc_GetAttitude" /> 
			<Key word = "Npc_GetComrades" /> 
			<Key word = "Npc_GetDistToPlayer" /> 
			<Key word = "Npc_GetDistToNpc" /> 
			<Key word = "Npc_GetDistToWP" /> 
			<Key word = "Npc_GetBodyState" /> 
			<Key word = "Npc_GetDetectedMob" /> 
			<Key word = "Npc_GetDistToItem" /> 
			<Key word = "Npc_GetDistToNpc" /> 
			<Key word = "Npc_GetEquippedArmor" /> 
			<Key word = "Npc_GetEquippedMeleeWeapon" /> 
			<Key word = "Npc_GetEquippedRangedWeapon" /> 
			<Key word = "Npc_GetGuildAttitude" /> 
			<Key word = "Npc_GetInvItem" /> 
			<Key word = "Npc_GetInvItemBySlot" /> 
			<Key word = "Npc_GetNearestWP" /> 
			<Key word = "Npc_GetNewsOffender" /> 
			<Key word = "Npc_GetNewsVictim" /> 
			<Key word = "Npc_GetNewsWitness" /> 
			<Key word = "Npc_GetNextTarget" /> 
			<Key word = "Npc_GetNextWP" /> 
			<Key word = "Npc_GetPermAttitude" /> 
			<Key word = "Npc_GetReadiedWeapon" /> 
			<Key word = "Npc_GetStateTime" /> 
			<Key word = "Npc_GetTarget" /> 
			<Key word = "Npc_GetTrueGuild" /> 
			<Key word = "NPC_GiveInfo" /> 
			<Key word = "Npc_GiveItem" /> 
			<Key word = "Npc_HasBodyFlag" /> 
			<Key word = "Npc_HasDetectedNpc" /> 
			<Key word = "Npc_HasEquippedArmor" /> 
			<Key word = "Npc_HasEquippedMeleeWeapon" /> 
			<Key word = "Npc_HasEquippedRangedWeapon" /> 
			<Key word = "Npc_HasRangedWeaponWithAmmo" /> 
			<Key word = "Npc_HasEquippedWeapon" /> 
			<Key word = "Npc_HasFightTalent" /> 
			<Key word = "Npc_HasItemCategory" /> 
			<Key word = "Npc_HasItems" /> 
			<Key word = "Npc_HasNews" /> 
			<Key word = "Npc_HasOffered" /> 
			<Key word = "Npc_HasReadiedMeleeWeapon" /> 
			<Key word = "Npc_HasReadiedRangedWeapon" /> 
			<Key word = "Npc_HasReadiedWeapon" /> 
			<Key word = "Npc_HasSpell" /> 
			<Key word = "Npc_HasTalent" /> 
			<Key word = "Npc_IsAiming" /> 
			<Key word = "Npc_IsAnnoyed" /> 
			<Key word = "Npc_IsDead" /> 
			<Key word = "Npc_IsDetectedMobOwnedByGuild" /> 
			<Key word = "Npc_IsDetectedMobOwnedByNpc" /> 
			<Key word = "Npc_IsEnemyBehindFriend" /> 
			<Key word = "Npc_IsFurious" /> 
			<Key word = "Npc_IsInCutscene" /> 
			<Key word = "Npc_IsInFightMode" /> 
			<Key word = "Npc_IsInRoutine" /> 
			<Key word = "Npc_IsInState" /> 
			<Key word = "Npc_IsNear" /> 
			<Key word = "Npc_IsNewsGossip" /> 
			<Key word = "Npc_IsNextTargetAvailable" /> 
			<Key word = "Npc_IsOnFP" /> 
			<Key word = "Npc_IsPlayer" /> 
			<Key word = "Npc_IsPlayerInMyRoom" /> 
			<Key word = "Npc_IsWayBlocked" /> 
			<Key word = "Npc_KnowsInfo" /> 
			<Key word = "Npc_KnowsPlayer" /> 
			<Key word = "Npc_LearnSpell" /> 
			<Key word = "Npc_MemoryEntry" /> 
			<Key word = "Npc_MemoryEntryGuild" /> 
			<Key word = "Npc_OwnedByGuild" /> 
			<Key word = "Npc_OwnedByNpc" /> 
			<Key word = "Npc_PercDisable" /> 
			<Key word = "Npc_PerceiveAll" /> 
			<Key word = "Npc_PercEnable" /> 
			<Key word = "Npc_RefuseTalk" /> 
			<Key word = "Npc_RemoveInvItem" /> 
			<Key word = "Npc_RemoveInvItems" /> 
			<Key word = "Npc_SendPassivePerc" /> 
			<Key word = "Npc_SendSinglePerc" /> 
			<Key word = "Npc_SetActiveSpellInfo" /> 
			<Key word = "Npc_SetAttitude" /> 
			<Key word = "Npc_SetKnowsPlayer" /> 
			<Key word = "Npc_SetPerception" /> 
			<Key word = "Npc_SetPercTime" /> 
			<Key word = "Npc_SetRefuseTalk" /> 
			<Key word = "Npc_SetStateTime" /> 
			<Key word = "Npc_SetTarget" /> 
			<Key word = "Npc_SetTeleportPos" /> 
			<Key word = "Npc_SetTempAttitude" /> 
			<Key word = "Npc_SetToDrunk" /> 
			<Key word = "Npc_SetToFightMode" /> 
			<Key word = "Npc_SetToFistMode" /> 
			<Key word = "Npc_SetToMad" /> 
			<Key word = "Npc_SetTrueGuild" /> 
			<Key word = "Npc_StartItemReactModules" /> 
			<Key word = "Npc_WarnFriends" /> 
			<Key word = "Npc_WasInState" /> 
			<Key word = "Npc_WasPlayerInMyRoom" /> 
			<Key word = "Npc_GetTalentSkill" /> 
			<Key word = "Npc_SetTalentSkill" /> 
			<Key word = "OpenDocument" /> 
			<Key word = "PC_IsNearFriendlyPC" /> 
			<Key word = "Perc_SetRange" /> 
			<Key word = "PrintDebug" /> 
			<Key word = "PrintDebugInst" /> 
			<Key word = "PrintDebugInstCh" /> 
			<Key word = "PrintDebugCh" /> 
			<Key word = "Print" /> 
			<Key word = "PrintDebug" /> 
			<Key word = "PrintDoc" /> 
			<Key word = "PrintMulti" /> 
			<Key word = "PrintScreen" /> 
			<Key word = "PrintGlobals" /> 
			<Key word = "PrintAttitudes" /> 
			<Key word = "Perception_Set_Minimal" /> 
			<Key word = "Perception_Set_Normal" /> 
			<Key word = "PlayVideo" /> 
			<Key word = "PlayVideoEx" /> 
			<Key word = "Quit" /> 
			<Key word = "RakeTreasureSuccess" /> 
			<Key word = "RotateMob" /> 
			<Key word = "Rtn_Exchange" /> 
			<Key word = "SCPrint" /> 
			<Key word = "SetDamage" /> 
			<Key word = "ShowPic" /> 
			<Key word = "Snd_GetDistToSource" /> 
			<Key word = "Snd_IsSourceItem" /> 
			<Key word = "Snd_IsSourceNpc" /> 
			<Key word = "Snd_Play" /> 
			<Key word = "Snd_Play3D" /> 
			<Key word = "Steal" /> 
			<Key word = "TA_Circle" /> 
			<Key word = "TA_Concert" /> 
			<Key word = "TA_BANDIT" /> 
			<Key word = "TA_Cook_Cauldron" /> 
			<Key word = "TA_Cook_Pan" /> 
			<Key word = "TA_Cook_Stove" /> 
			<Key word = "TA_Dance" /> 
			<Key word = "TA_Follow_Player" /> 
			<Key word = "TA_Ghost" /> 
			<Key word = "TA_Guard_Hammer" /> 
			<Key word = "TA_Guard_Passage" /> 
			<Key word = "TA_Guide_Player" /> 
			<Key word = "TA_Pee" /> 
			<Key word = "TA_Pick_FP" /> 
			<Key word = "TA_Pick_Ore" /> 
			<Key word = "TA_Play_Lute" /> 
			<Key word = "TA_Potion_Alchemy" /> 
			<Key word = "TA_Practice_Magic" /> 
			<Key word = "TA_Practice_Sword" /> 
			<Key word = "TA_Pray_Sleeper_FP" /> 
			<Key word = "TA_Pray_Innos" /> 
			<Key word = "TA_Pray_Innos_FP" /> 
			<Key word = "TA_Pray_Sleeper" /> 
			<Key word = "TA_Preach_Vatras" /> 
			<Key word = "TA_Rake_FP" /> 
			<Key word = "TA_RangerMeeting" /> 
			<Key word = "TA_Read_Bookstand" /> 
			<Key word = "TA_Repair_Hut" /> 
			<Key word = "TA_Roast_Scavenger" /> 
			<Key word = "TA_RunToWP" /> 
			<Key word = "TA_Saw" /> 
			<Key word = "TA_Sit_Bench" /> 
			<Key word = "TA_Sit_Campfire" /> 
			<Key word = "TA_Sit_Chair" /> 
			<Key word = "TA_Sit_Throne" /> 
			<Key word = "TA_Sleep" /> 
			<Key word = "TA_Sleep_Deep" /> 
			<Key word = "TA_Smalltalk" /> 
			<Key word = "TA_Smith_Anvil" /> 
			<Key word = "TA_Smith_Cool" /> 
			<Key word = "TA_Smith_Fire" /> 
			<Key word = "TA_Smith_Sharp" /> 
			<Key word = "TA_Smoke_Joint" /> 
			<Key word = "TA_Smoke_Waterpipe" /> 
			<Key word = "TA_Spit_Fire" /> 
			<Key word = "TA_Stand_ArmsCrossed" /> 
			<Key word = "TA_Stand_Dementor" /> 
			<Key word = "TA_Stand_Drinking" /> 
			<Key word = "TA_Stand_Eating" /> 
			<Key word = "TA_Stand_Guarding" /> 
			<Key word = "TA_Stand_Sweeping" /> 
			<Key word = "TA_Stand_WP" /> 
			<Key word = "TA_Stomp_Herb" /> 
			<Key word = "TA_Study_WP" /> 
			<Key word = "TA_Sweep_FP" /> 
			<Key word = "TA_Wash_FP" /> 
			<Key word = "wld_hour" /> 
			<Key word = "wld_min" /> 
			<Key word = "Wld_DetectNpcExAtt" /> 
			<Key word = "Wld_AssignRoomToGuild" /> 
			<Key word = "Wld_AssignRoomToNpc" /> 
			<Key word = "Wld_DetectItem" /> 
			<Key word = "Wld_DetectNpc" /> 
			<Key word = "Wld_DetectNpcEx" /> 
			<Key word = "Wld_DetectPlayer" /> 
			<Key word = "Wld_ExchangeGuildAttitudes" /> 
			<Key word = "Wld_GetDay" /> 
			<Key word = "Wld_GetFormerPlayerPortalGuild" /> 
			<Key word = "Wld_GetFormerPlayerPortalOwner" /> 
			<Key word = "Wld_GetGuildAttitude" /> 
			<Key word = "Wld_GetMobState" /> 
			<Key word = "Wld_GetPlayerPortalGuild" /> 
			<Key word = "Wld_GetPlayerPortalOwner" /> 
			<Key word = "Wld_InsertItem" /> 
			<Key word = "Wld_InsertNpc" /> 
			<Key word = "Wld_InsertNpcAndRespawn" /> 
			<Key word = "Wld_IsFPAvailable" /> 
			<Key word = "Wld_IsMobAvailable" /> 
			<Key word = "Wld_IsNextFPAvailable" /> 
			<Key word = "Wld_IsTime" /> 
			<Key word = "Wld_PlayEffect" /> 
			<Key word = "Wld_RemoveItem" /> 
			<Key word = "Wld_SpawnNpcRange" /> 
			<Key word = "Wld_SetGuildAttitude" /> 
			<Key word = "Wld_SetMobRoutine" /> 
			<Key word = "Wld_SetObjectRoutine" /> 
			<Key word = "Wld_SetTime	" /> 
			
			</KeyWords>
			
			<KeyWords name = "KEYWORD4" bold="true" italic="false" color="Blue">
				<Key word = "Instance" />
				<Key word = "Prototype" />
				<Key word = "c_npc" />
				<Key word = "c_item" />
				<Key word = "func" />
				<Key word = "AIV_LOADGAME" />
				<Key word = "ATT_NEUTRAL" />
				
			</KeyWords>
			<KeyWords name = "KEYWORD5" bold="false" italic="false" color="Green">
				<Key word = "hero" />
				<Key word = "item" />
				<Key word = "slf" />
				<Key word = "self" />
				<Key word = "oth" />
				<Key word = "other" />
				<Key word = "victim" />
				<Key word = "aivar" />
				
				
			</KeyWords>
		</RuleSet>
	</RuleSets> 
</SyntaxDefinition>
 
