# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_TREE_04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.072157 0.069020 0.003137
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_TREE_04.TGA

newmtl NW_NATURE_TREE_04_ROUND
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.109804 0.109804 0.025098
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_TREE_04_ROUND.TGA

newmtl NW_SEQ_NATURE_TREEBARK_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.291765 0.263529 0.178824
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_TREEBARK_01.TGA
