# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl NW_SEQ_NATURE_PALMBARK_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.320000 0.200784
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_PALMBARK_01.TGA

newmtl NW_SEQ_NATURE_PALMBARK_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.316863 0.263529 0.213333
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_PALMBARK_02.TGA

newmtl NW_SEQ_NATURE_PALM_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.119216 0.128627 0.081569
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_PALM_01.TGA

newmtl NW_SEQ_NATURE_PALM_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.053333 0.034510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_PALM_02.TGA
