# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_SEQ_MAYA_ORNAMENT_GREEN_12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.175686 0.090980
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_ORNAMENT_GREEN_12.TGA

newmtl NW_SEQ_MAYA_STONEBROKEN_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.210196 0.207059 0.131765
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_STONEBROKEN_03.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.134902 0.138039 0.075294
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_12.TGA
