# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl NW_NATURE_FARN_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.094118 0.040784
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_FARN_01.TGA

newmtl NW_SEQ_NATURE_ROOFLEAVE_09
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.122353 0.106667 0.075294
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_ROOFLEAVE_09.TGA

newmtl NW_SEQ_NATURE_ROOFLEAVE_10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.081569 0.084706 0.034510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_ROOFLEAVE_10.TGA

newmtl NW_SEQ_NATURE_TREEBARK_04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.307451 0.285490 0.260392
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_TREEBARK_04.TGA
