# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BARK_07
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.285490 0.250980 0.169412
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARK_07.TGA

newmtl NW_NATURE_ROOTS_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.015686 0.012549 0.006275
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_ROOTS_01.TGA

newmtl NW_SEQ_NATURE_LIANA_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.056471 0.059608 0.009412
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_LIANA_01.TGA
