# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl NW_SEQ_NATURE_PALMBARK_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.320000 0.200784
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_PALMBARK_01.TGA

newmtl NW_SEQ_NATURE_PALM_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.053333 0.034510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_PALM_02.TGA

newmtl NW_SEQ_NATURE_ROOFLEAVE_07
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.056471 0.053333 0.025098
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_ROOFLEAVE_07.TGA

newmtl NW_SEQ_NATURE_ROOFLEAVE_08
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.078431 0.050196 0.040784
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_NATURE_ROOFLEAVE_08.TGA
