# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_CITY_WOOD_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.276078 0.263529 0.210196
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_WOOD_02.TGA

newmtl NW_MISC_FULLALPHA_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_FULLALPHA_01.TGA

newmtl NW_NATURE_BARKRINGS_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.294902 0.282353 0.244706
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_01.TGA
