# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_SHIP_SAIL_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.511373 0.470588 0.382745
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SHIP_SAIL_02.TGA

newmtl OBJ_CITY_BEDEDEL_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.335686 0.282353 0.225882
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_BEDEDEL_01.TGA

newmtl OBJ_CITY_TABLENORMAL_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.178823 0.122353 0.069020
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_TABLENORMAL_01.TGA
