# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl MATERIAL_#2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.119216 0.116078
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOMELOCK01.TGA

newmtl NW_SEQ_STATUE_STONEKEEPER_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.285490 0.235294 0.185098
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_STATUE_STONEKEEPER_01.TGA

newmtl OBJ_CITY_BOULDERBIG_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.153726 0.100392
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_BOULDERBIG_01.TGA
