# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_CITY_DOOR_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.163138 0.134902 0.112941
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_DOOR_01.TGA

newmtl NW_MISC_FULLALPHA_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_FULLALPHA_01.TGA

newmtl NW_NATURE_BARKRINGS_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.181961 0.125490
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_02.TGA
