# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl MOMELOCK01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.119216 0.116078
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOMELOCK01.TGA

newmtl NW_SEQ_MAYA_ORNAMENT_GREEN_02_XL
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.160000 0.103529
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_ORNAMENT_GREEN_02_XL.TGA

newmtl NW_SEQ_MAYA_ORNAMENT_RED_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.301176 0.260392 0.197647
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_ORNAMENT_RED_02.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.134902 0.138039 0.075294
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_12.TGA
