# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl NW_SEQ_MAYA_GROUND_GREEN_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.141176 0.078431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_GROUND_GREEN_01.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_07_XL
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.150588 0.144314 0.081569
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_07_XL.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.134902 0.138039 0.075294
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_12.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_13
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.141176 0.059608
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_13.TGA
