# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl NW_CITY_WOODBEAM_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.210196 0.175686 0.150588
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_WOODBEAM_03.TGA

newmtl NW_HARBOUR_CANON_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.138039 0.090980
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_HARBOUR_CANON_01.TGA

newmtl NW_NATURE_BARKRINGS_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.181961 0.125490
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_02.TGA

newmtl OBJ_CITY_TABLEPEASANT_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.156863 0.131765
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_TABLEPEASANT_01.TGA
