# Blender MTL File: 'Empty.blend'
# Material Count: 5

newmtl NW_DRAGONISLAND_ORCWALL_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.150588 0.119216
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_DRAGONISLAND_ORCWALL_03.TGA

newmtl NW_MISC_MAYA_WALL_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.222745 0.175686
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_MAYA_WALL_03.TGA

newmtl NW_MONASTERY_WALL_14
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.272941 0.254118 0.191373
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_14.TGA

newmtl NW_MONASTERY_WALL_82
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.134902 0.094118
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_82.TGA

newmtl NW_MONASTERY_WALL_83
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.153725 0.144314 0.106667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_83.TGA
