# Blender MTL File: 'Empty.blend'
# Material Count: 5

newmtl NW_MONASTERY_WALL_82
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.134902 0.094118
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_82.TGA

newmtl NW_SEQ_MAYA_ORNAMENT_RED_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.301176 0.260392 0.197647
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_ORNAMENT_RED_02.TGA

newmtl NW_SEQ_MAYA_WALL_06
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.316863 0.269804 0.194510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_06.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_05
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.147451 0.156863 0.069020
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_05.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_07_XL
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.150588 0.144314 0.081569
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_07_XL.TGA
