# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl NW_SEQ_MAYA_WALL_GREEN_12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.134902 0.138039 0.075294
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_12.TGA

newmtl NW_SEQ_MAYA_WALL_GREEN_13
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.141176 0.059608
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_GREEN_13.TGA

newmtl NW_SEQ_MAYA_WALL_PAINTEDGREEN_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.163137 0.150588 0.094118
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_PAINTEDGREEN_01.TGA

newmtl NW_SEQ_MAYA_WALL_PICTURE_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.119216 0.062745
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SEQ_MAYA_WALL_PICTURE_01.TGA
