# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_ACKER_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.222745 0.188235 0.144314
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_ACKER_03.TGA

newmtl NW_NATURE_BRANCH_07
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.040784 0.047059 0.034510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BRANCH_07.TGA

newmtl OW_NATURE_BUSH_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.018824 0.015686 0.006275
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_NATURE_BUSH_01.TGA
