# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BERRY_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.128627 0.141176
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BERRY_02.TGA

newmtl NW_NATURE_LEAVES_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.059608 0.087843 0.040784
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_LEAVES_02.TGA

newmtl NW_NATURE_PLANT_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.056471 0.069020 0.009412
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_PLANT_02.TGA
