# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl ITAMMUNITIONFEATHER
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.144314 0.106667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ITAMMUNITIONFEATHER.TGA

newmtl ITMELEEBLADES
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.341961 0.348235 0.345098
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ITMELEEBLADES.TGA

newmtl ITMELEEREST
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.207059 0.175686 0.153725
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ITMELEEREST.TGA
