# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_MISC_OILLAMP_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.116078 0.056471
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_OILLAMP_01.TGA

newmtl NW_MISC_OILLAMP_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.307451 0.285490 0.250980
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_OILLAMP_02.TGA

newmtl OBJ_CITY_SWORDFISHWHEEL_01.TGA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.097255 0.075294 0.053333
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_SWORDFISHWHEEL_01.TGA
