# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BARKRINGS_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.294902 0.282353 0.244706
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_01.TGA

newmtl OBJ_CITY_BEDNORMAL_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.219608 0.131765
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_BEDNORMAL_01.TGA

newmtl OBJ_CITY_GALLOW_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.119216 0.084706
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_GALLOW_01.TGA
