# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl OBJ_CITY_GALLOW_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.119216 0.084706
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_GALLOW_01.TGA

newmtl OBJ_CITY_STREETLAMP_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.141176 0.106667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_STREETLAMP_01.TGA

newmtl OBJ_CITY_WINDOWOODIN_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.545882 0.473726 0.379608
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_WINDOWOODIN_01.TGA

newmtl OBJ_CITY_WINDOWSTONE_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.232157 0.235294 0.216471
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OBJ_CITY_WINDOWSTONE_01.TGA
