# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_DRAGONISLAND_BIGDOOR_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.153725 0.116078 0.138039
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_DRAGONISLAND_BIGDOOR_02.TGA

newmtl NW_HARBOUR_CANON_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.138039 0.090980
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_HARBOUR_CANON_01.TGA

newmtl NW_MISC_FULLALPHA_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_FULLALPHA_01.TGA
