# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_MONASTERY_WALL_75
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.191373 0.178824 0.122353
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_75.TGA

newmtl NW_MONASTERY_WALL_76
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.178824 0.122353
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_76.TGA

newmtl NW_MONASTERY_WALL_78
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.185098 0.169412 0.116078
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_78.TGA
