# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_CITY_ROPE_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.320000 0.241569 0.116078
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_ROPE_01.TGA

newmtl NW_MISC_SMALLBOAT_TOP_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.065882 0.050196 0.047059
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_SMALLBOAT_TOP_01.TGA

newmtl NW_SHIP_HULL_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.141176 0.090980
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SHIP_HULL_01.TGA
