# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_HARBOUR_CANONHOLE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.100392 0.097255 0.062745
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_HARBOUR_CANONHOLE.TGA

newmtl NW_HARBOUR_CANON_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.138039 0.090980
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_HARBOUR_CANON_01.TGA

newmtl NW_HARBOUR_WOOD_IRON_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.150588 0.072157
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_HARBOUR_WOOD_IRON_01.TGA
