# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl OW_MORPH_ORC_STANDART_01_MESH-ITMELEEBLADES
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.341961 0.348235 0.345098
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ITMELEEBLADES.TGA

newmtl OW_MORPH_ORC_STANDART_01_MESH-OW_ORC_STANDART_FLAG_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.373334 0.272941
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_ORC_STANDART_FLAG_01.TGA

newmtl OW_MORPH_ORC_STANDART_01_MESH-SKE_HEAD_V0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.285490 0.269804 0.194510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SKE_HEAD_V0.TGA
