# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_MONASTERY_GROUND_04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.247843 0.235294 0.203922
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_GROUND_04.TGA

newmtl NW_MONASTERY_GROUND_10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.197647 0.185098 0.150588
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_GROUND_10.TGA

newmtl NW_MONASTERY_WALL_30B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.222745 0.222745 0.207059
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_30B.TGA
