# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_CITY_WOOD_ORNAMENT_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.210196 0.181961 0.150588
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_WOOD_ORNAMENT_02.TGA

newmtl OW_ORCS_TENTWALL_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.191373 0.163137 0.106667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_ORCS_TENTWALL_01.TGA

newmtl OW_ORCS_TENTWALL_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.097255 0.081569 0.053333
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_ORCS_TENTWALL_03.TGA
