# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_MONASTERY_WALL_14
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.272941 0.254118 0.191373
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_14.TGA

newmtl NW_MONASTERY_WALL_42
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.285490 0.257255 0.172549
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MONASTERY_WALL_42.TGA

newmtl NW_SHIP_FLAG_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.508235 0.244706 0.210196
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_SHIP_FLAG_01.TGA
