# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_CITY_RICH_BLACKWOOD_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.122353 0.131765 0.147451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_RICH_BLACKWOOD_01.TGA

newmtl NW_CITY_WOOD_ORNAMENT_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.210196 0.181961 0.150588
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_WOOD_ORNAMENT_02.TGA

newmtl NW_NATURE_BARKRINGS_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.181961 0.125490
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_02.TGA
