# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BARK_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.260392 0.219608 0.200784
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARK_02.TGA

newmtl NW_NATURE_TREE_NEEDLE_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.025098 0.021961
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_TREE_NEEDLE_02.TGA

newmtl NW_NATURE_TREE_NEEDLE_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.059608 0.072157 0.015686
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_TREE_NEEDLE_03.TGA
