# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BARKRINGS_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.181961 0.125490
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_02.TGA

newmtl NW_NATURE_BARK_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.169412 0.125490
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARK_03.TGA

newmtl NW_NATURE_PILZ_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.458039 0.464314 0.197647
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_PILZ_01.TGA
