# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BARKRINGS_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.294902 0.282353 0.244706
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_01.TGA

newmtl NW_NATURE_BARK_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.169412 0.125490
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARK_03.TGA

newmtl NW_NATURE_LEAVE_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.147451 0.150588 0.043922
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_LEAVE_01.TGA
