# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BARK_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.288627 0.250980 0.185098
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARK_01.TGA

newmtl NW_NATURE_BRANCH_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.062745 0.065882 0.003137
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BRANCH_02.TGA

newmtl NW_NATURE_BRANCH_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.065882 0.069020 0.003137
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BRANCH_03.TGA
