# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_CITY_WOODBEAM_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.128627 0.109804 0.065882
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_WOODBEAM_02.TGA

newmtl NW_CITY_WOODBEAM_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.210196 0.175686 0.150588
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_CITY_WOODBEAM_03.TGA

newmtl NW_MISC_FULLALPHA_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_FULLALPHA_01.TGA
