# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl OC_LOB_TABLE_HEAVY_LONG_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.116078 0.090980
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOWOWOODS01.TGA

newmtl OC_LOB_TABLE_HEAVY_LONG_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.178824 0.131765 0.078431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOWOPLANKS05.TGA

newmtl OC_LOB_TABLE_HEAVY_LONG_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.200784 0.203922 0.156863
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOSTSTONES01.TGA
