# Blender MTL File: 'Empty.blend'
# Material Count: 6

newmtl NW_MISC_MAYA_WALL_04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.122353 0.100392 0.062745
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_MISC_MAYA_WALL_04.TGA

newmtl OW_MISC_BURNED_WOOD_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.150588 0.144314 0.122353
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_MISC_BURNED_WOOD_01.TGA

newmtl OW_MISC_BURNED_WOOD_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.090980 0.090980 0.094118
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_MISC_BURNED_WOOD_02.TGA

newmtl OW_MISC_BURNED_WOOD_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.062745 0.065882 0.065882
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_MISC_BURNED_WOOD_03.TGA

newmtl OW_MISC_BURNED_WOOD_04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.106667 0.112941 0.116078
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_MISC_BURNED_WOOD_04.TGA

newmtl OW_MISC_BURNED_WOOD_05
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.100392 0.097255 0.072157
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_MISC_BURNED_WOOD_05.TGA
