# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NW_NATURE_BARKRINGS_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.181961 0.125490
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARKRINGS_02.TGA

newmtl NW_NATURE_BARK_06
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.122353 0.109804 0.078431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd NW_NATURE_BARK_06.TGA

newmtl OW_ORCS_TOTEM_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.128627 0.075294
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OW_ORCS_TOTEM_01.TGA
