morphMesh ("Hum_Head_Thief")
{
	morphRef ("HUM_HEAD_THIEF.ASC")
	morphAni ("S_NEUTRAL" 1 1 -1 1 L "HUM_HEAD_THIEF.ASC" 0 0 SPD:1)
	morphAni ("S_FRIENDLY" 1 1 -1 1 L "HUM_HEAD_THIEF_EMOTIONS.ASC" 0 0 SPD:1)
	morphAni ("S_ANGRY" 1 1 -1 1 L "HUM_HEAD_THIEF_EMOTIONS.ASC" 1 1 SPD:1)
	morphAni ("S_HOSTILE" 1 1 -1 1 L "HUM_HEAD_THIEF_EMOTIONS.ASC" 2 2 SPD:1)
	morphAni ("S_FRIGHTENED" 1 1 -1 1 L "HUM_HEAD_THIEF_EMOTIONS.ASC" 3 4 SPD:10)
	morphAni ("S_EYESCLOSED" 1 0.1 -1 0.1 L "HUM_HEAD_THIEF_EMOTIONS.ASC" 5 5 SPD:1)
	morphAni ("R_EYESBLINK" 4 0.04 0 0.04 . "HUM_HEAD_THIEF_EMOTIONS.ASC" 6 6 SPD:1)
	morphAni ("T_EAT" 1 0.1 2 0.1 . "HUM_HEAD_THIEF_EAT.ASC" 0 5 SPD:10)
	morphAni ("T_HURT" 1 0.1 -1 0.1 L "HUM_HEAD_THIEF_EMOTIONS.ASC" 7 7 SPD:1)
	morphAni ("VISEME" 2 0.1 -1 0.1 L "HUM_HEAD_THIEF_VISEME.ASC" 0 15 SPD:5)
}
