

MilkShape 3D Import/Export PlugIn
         for GOTHIC 3DS


Version
=======

  1.4 (and above, tested with 1.5.7)

Installation
============

  Copy the files into the MilkShape 3D directory

Limitations
===========

  Maximum length for names of materials is 31
  Maximum length for names of maps is 255
  (Prog cannot handle more in both cases :/)

State
=====

  Freeware

Author
======

  Partial Copyright (C) 1997, Autodesk, Inc.
  Partial Copyright (C) 2000, Mete Ciragan, chUmbaLum sOft
  Copyright (C) 2001, Nico Bendlin


