//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("Bloodfly")
{

	meshAndTree ("Blo_Body.asc" DONT_USE_MESH)

	registerMesh ("Blo_Body.ASC")

	aniEnum
	{

//	|	KEYWORD		|	ANI-NAME					|LAYER|	NEXT-ANI	  |	BI | BO |F	|ASC-FILE				|	DIR |FF |LF
//----------------------------------------------------------------------------------------------------------------------------
//////////////////////////
// FIST MOVEMENT
//////////////////////////
//	Fist-RUN
			ani			("s_FistRun"					1	"s_FistRun"		0.0	0.0	M.	"Blo_Ambient_M01.asc"		F	0	59)
			{	
				*eventSFX		(0		"BLO_WINGS"										)
				*eventSFX		(20		"BLO_WINGS"										)
				*eventSFX       (40     "BLO_WINGS"      							    )
			}	

			ani			("t_FistRun_2_FistRunL"			1	"s_FistRunL"	0.2	0.1	M.	"Blo_Run_M01.asc"			F	5	10)
			{
				*eventSFX       (5		"BLO_WINGS"			EMPTY_SLOT					)
			}
			
			ani			("s_FistRunL"					1	"s_FistRunL"	0.1	0.1	M.	"Blo_Run_M01.asc"			F	10	30)
			{
				*eventSFX       (10     "BLO_WINGS"     	EMPTY_SLOT					)
			}
			
			ani			("t_FistRunL_2_FistRun"			1	"s_FistRun"		0.1	0.1	M.	"Blo_Run_M01.asc"			F	30	40)
			{
				*eventSFX       (31     "BLO_WINGS"      	EMPTY_SLOT	    			)
			}
			
			aniBlend	("t_FistRunR_2_FistRun"				"s_FistRun")

			aniAlias	("t_FistJumpB"					1	"s_FistRun"		0.1	0.1	M.	"s_FistRunL"				R)

//	Fist-WALK
			ani			("s_FistWalk"					1	"s_FistWalk"	0.0	0.0	M.	"Blo_Run2Walk_M01.asc"		F	25	25)
			
			aniBlend	("t_FistWalk_2_FistWalkL"			"s_FistWalkL"	0.1	0.1)
			ani			("s_FistWalkL"					1	"s_FistWalkL"	0.0	0.0	M.	"Blo_Walk_M01.asc"			F	11	20)
			aniBlend	("t_FistWalkL_2_FistWalk"			"s_FistWalk"	0.1	0.1)
			aniBlend	("t_FistWalkR_2_FistWalk"			"s_FistWalk"	0.1	0.1)
			
// Walk Turns
			ani			("t_FistWalkTurnL"				20	""				0.1	0.1	M.	"Blo_Turn_Jue00.asc"		F	0	25)
			aniAlias	("t_FistWalkTurnR"				20	""				0.1	0.1	M.	"t_FistWalkTurnL"			R)
	

//	Fist-Walk Backwards Movement
			aniBlend	("t_FistWalk_2_FistWalkBL"			"s_FistWalkBL"	0.2	0.2)
			aniAlias	("s_FistWalkBL"					1	"s_FistWalkBL"	0.0	0.0	M.	"s_FistWalkL"				R)
			aniBlend	("t_FistWalkBL_2_FistWalk"			"s_FistWalk"	0.2	0.2)
			aniBlend	("t_FistWalkBR_2_FistWalk"			"s_FistWalk"	0.2	0.2)			


	// TRANS
			ani			("t_FistRun_2_FistWalk"			1	"s_FistWalk"	0.1	0.1	M.	"Blo_Run2Walk_M01.asc"		F	1	24)
			{
				*eventSFX       ( 1     "BLO_WINGS"      	EMPTY_SLOT     				)
			}
			
			ani			("t_FistWalk_2_FistRun"			1	"s_FistRun"		0.1	0.1	M.	"Blo_Run2Walk_M01.asc"		F	26	49)
			{
				*eventSFX       (30     "BLO_WINGS"      	EMPTY_SLOT     				)
			}

			aniBlend	("t_FistRunL_2_FistWalkL"			"s_FistWalkL"	0.5	0.5)
			aniBlend	("t_FistWalkL_2_FistRunL"			"s_FistRunL"	0.5	0.5)



	// Strafe
			ani			("t_FistRunStrafeL"				1	"t_FistRunStrafeL"	0.1	0.1	M.	"Blo_StrafeL.ASC"		F	0	11)
			{
				*eventSFX       (1     	"BLO_WINGS"    		EMPTY_SLOT 	    			)
			}
			
			ani			("t_FistRunStrafeR"				1	"t_FistRunStrafeR"	0.1	0.1	M.	"Blo_StrafeR.ASC"		F	0	11)
			{
				*eventSFX       (1     	"BLO_WINGS"      	EMPTY_SLOT   				)
			}

/////////////////
// SWIM
/////////////////

// wird nicht mehr benötigt, da bei fliegenden Monstern Wasserpolys auch als "solide" gelten

/////////////////
// JUMP / FLY
/////////////////			
			ani			("t_Stand_2_JumpUpLow"			1	"s_JumpUpLow"			0.1	0.0	M.	"Blo_JumpUp_M01.asc"	F	1	5)
			ani			("s_JumpUpLow"					1	"t_JumpUpLow_2_Stand"	0.0	0.0	MF	"Blo_JumpUp_M01.asc"	F	5	15)
			{
				*eventSFX       (5      "BLO_WINGS"      	EMPTY_SLOT   				)
			}
			
			ani			("t_JumpUpLow_2_Stand"			1	""				0.0	0.2	MF	"Blo_JumpUp_M01.asc"		F	15	30)
			{
				*eventSFX       (24     "BLO_WINGS"     	EMPTY_SLOT	    			)
			}
			
/////////////////
//	FALL / SLIDE
/////////////////
			aniAlias	("s_FallDn"      				1	"s_FallDn"		0.0	0.0	MF	"s_FistRun"     			F)
			ani			("t_FallDn_2_Stand"				1	""				0.0	0.0	M.	"Blo_Run_M01.asc"			F	1	1)

			ani	("t_StumbleB"	1	""	0.1	0.1	M.	"Blo_Stumble_M01.asc"	F	0	15		)
			{
				*eventSFX		(2		"BLO_HURT"			EMPTY_SLOT					)
			}
			
			ani			("t_Stumble"					1	""				0.1 0.1 M.	"Blo_Stumble_M01.asc"		F	15	30)
			{
				*eventSFX		(16		"BLO_HURT"			EMPTY_SLOT					)
			}

			ani			("t_Dead"						1	"s_Dead"		0.1	0.0	M.	"Blo_Dead_M01.asc"			F	1	49)
			{
				*eventSFX		(1		"BLO_DIE"			EMPTY_SLOT					)
				*eventSFX		(27		"M_FALL_SMALL"		EMPTY_SLOT					)
			}
					
			ani			("s_Dead"						1	"s_Dead"		0.0	0.0	M.	"Blo_Dead_M01.asc"			F	50	50)

			ani			("t_DeadB"						1	"s_DeadB"		0.1	0.0	M.	"Blo_Dead2_M09.asc"			F	1	29)
			{
				*eventSFX		(2		"BLO_DIE"			EMPTY_SLOT					)
				*eventSFX		(20		"M_FALL_SMALL"		EMPTY_SLOT					)
			}
			
			ani			("s_DeadB"						1	"s_DeadB"		0.0	0.0	M.	"Blo_Dead2_M09.asc"			F	30	30)


	// WhirlAround CCW
			ani   		("t_surprise_CCW"     			1	"s_surprise"  	0.2 0.2	M.	"Blo_Whirlaround.ASC"		F	1	14)
	// WhirlAround CW
			aniAlias	("t_surprise_CW"				1	"s_surprise"	0.2	0.2	M.	"t_surprise_CCW"			R)

			aniAlias	("s_surprise"					1	"s_surprise"	0.1	0.1	M.	"s_FistRun"					F)



/////////////////
//	ATTACK
/////////////////
			ani			("s_FistAttack"					1	"s_FistAttack"	0.1	0.1	M.	"Blo_Attack_M01.asc"		F	1	29)
			{
				*eventTag		(0		"DEF_HIT_LIMB"		"BIP01 HOLD STING"			)
				*eventTag		(0		"DEF_OPT_FRAME"		"12"						)
				*eventTag		(0		"DEF_HIT_END"		"29"						)
				*eventTag		(0		"DEF_WINDOW"		"19	29"						)
//				*eventTag		(0		"DEF_DIR"			"O"							)
				*eventSFX   	(2     	"BLO_ATTACK"      	EMPTY_SLOT     				)
			}
	
	// während des Laufens zuschlagen
			ani			("t_FistAttackMove"				2	""				0.2	0.2	M.	"Blo_AttackMove_M01.ASC"	F	1	29)	
			{
				*eventTag		(0 		"DEF_HIT_LIMB"		"BIP01 HOLD STING"			)
				*eventTag		(0 		"DEF_OPT_FRAME"		"12"						)
				*eventSFX		(2		"BLO_ATTACK"		EMPTY_SLOT					)
			}
			
			ani			("t_FistParadeJumpB"			1	""				0.1	0.1	M.	"Blo_JumpB_M01.asc"			F	1	19)
			{
				*eventSFX   	(1     	"BLO_WINGS"      	EMPTY_SLOT     				)
			}
			
			aniAlias	("t_FistParade_O"				1	""				0.1	0.1	M.	"t_FistParadeJumpB"			F)

//			aniAlias	("t_FistParade_U"				1	""				0.1	0.1	M.	"t_FistParadeJumpB"			F)
//			aniAlias	("t_FistParade_L"				1	""				0.1	0.1	M.	"t_FistParadeJumpB"			F)
//			aniAlias	("t_FistParade_R"				1	""				0.1	0.1	M.	"t_FistParadeJumpB"			F)

			ani			("t_Perception"					2	""				0.1	0.1	M.	"Blo_Perception_M01.asc"	F	1	59	FPS:15)
	
			ani			("t_Warn"						1	""				0.1	0.1	M.	"Blo_Warn_M01.asc"			F	1	74	FPS:15)
			{
				*eventSFX		(2		"BLO_WARN"			EMPTY_SLOT					)
			}


///////////////////////
// MAGIC VICTIMS
///////////////////////

// Feuerschaden allgemein, z.B. Fireball, Pyrokinesis, ...
			aniAlias	("s_Fire_Victim"			1	"s_Fire_Victim"			0.0	0.0	M.	"s_Lightning_Victim"		F)

// Lightning, Chainlightning, Thunderbolt, Thunderball
			aniAlias	("t_Stand_2_Lightning_Victim"	1	"s_Lightning_Victim"	0.0	0.0	M.	"s_FistWalk"	F)
			ani			("s_Lightning_Victim"			1	"s_Lightning_Victim"	0.0	0.0	M.	"Blo_VicLightning_M01.asc"	F	0	100)

// IceCube, IceWave
			ani			("t_Stand_2_Freeze_Victim"	1	"s_Freeze_Victim"		0.0	0.0	M.	"Blo_Walk_M01.asc"	F	11	13)
			ani			("s_Freeze_Victim"			1	"s_Freeze_Victim"		0.0	0.0	M.	"Blo_Walk_M01.asc"	F	14	14)

		
// kein Sleep Victim


}

