//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("Demon")
{

	meshAndTree ("Dem_Body.asc" DONT_USE_MESH)

	registerMesh ("Dem_Body.ASC")
	registerMesh ("Dem2_Body.ASC")

	aniEnum
	{

//	|	KEYWORD		|	ANI-NAME					|LAYER|	NEXT-ANI	  |	BI | BO |F	|ASC-FILE				|	DIR |FF |LF
//----------------------------------------------------------------------------------------------------------------------------
//////////////////////////
// FIST MOVEMENT
//////////////////////////
//	Fist-RUN
			ani			("s_FistRun"					1	"s_FistRun"		0.0	0.0	M.	"Dem_Run_M01.asc"			F	20	59)
			{
				*eventSFX   ( 28     "DEM_WINGFLAP"           )
	   			*eventSFX	(35		"DEM_AMBIENT"	EMPTY_SLOT	)
			}

			ani			("t_FistRun_2_FistRunL"			1	"s_FistRunL"	0.0	0.0	M.	"Dem_Run_M01.asc"			F	60	69)
			{
       			*eventSFX	( 63     "DEM_WINGFLAP"           )
			}
			ani			("s_FistRunL"					1	"s_FistRunL"	0.0	0.0	M.	"Dem_Run_M01.asc"			F	70	89)
			{
				*eventSFX	(84		"DEM_WINGFLAP"	EMPTY_SLOT	)
			}
			ani			("t_FistRunL_2_FistRun"			1	"s_FistRun"		0.0	0.0	M.	"Dem_Run_M01.asc"			F	90	99)
			{
				*eventSFX	(92	"DEM_WINGFLAP"	EMPTY_SLOT	)
			}
			aniBlend	("t_FistRunR_2_FistRun"				"s_FistRun"		0.2	0.2)

			ani			("t_FistJumpB"					1	"s_FistRun"		0.1	0.3	M.	"Dem_JumpB_M01.asc"			F	1	20)
			{
				*eventSFX	(5	"DEM_WINGFLAP"	EMPTY_SLOT	)
			}

//	Fist-WALK
			aniAlias	("s_FistWalk"					1	"s_FistWalk"	0.0	0.0	M.	"s_FistRun"					F)
			
			aniAlias	("t_FistWalk_2_FistWalkL"		1	"s_FistWalkL"	0.0	0.0	M.	"t_FistRun_2_FistRunL"		F)
			aniAlias	("s_FistWalkL"					1	"s_FistWalkL"	0.0	0.0	M.	"s_FistRunL"				F)
			aniAlias	("t_FistWalkL_2_FistWalk"		1	"s_FistWalk"	0.0	0.0	M.	"t_FistRunL_2_FistRun"		F)
			aniBlend	("t_FistWalkR_2_FistWalk"			"s_FistWalk"	0.2	0.2)

//	Fist-Walk Backwards Movement
			aniAlias	("t_FistWalk_2_FistWalkBL"		1	"s_FistWalkBL"	0.0	0.0	M.	"t_FistRunL_2_FistRun"		R)
			aniAlias	("s_FistWalkBL"					1	"s_FistWalkBL"	0.0	0.0	M.	"s_FistRunL"				R)
			aniAlias	("t_FistWalkBL_2_FistWalk"		1	"s_FistWalk"	0.0	0.0	M.	"t_FistRun_2_FistRunL"		R)
			aniBlend	("t_FistWalkBR_2_FistWalk"			"s_FistWalk"	0.2	0.2)			

			ani			("t_FistRunStrafeL"				1	"t_FistRunStrafeL"		0.1	0.1	M.	"Dem_Strafe_M01.asc"	R	1	14)
			{
       			*eventSFX	( 2     "DEM_WINGFLAP"		     )
			}
			aniAlias	("t_FistRunStrafeR"				1	"t_FistRunStrafeR"		0.1	0.1	M.	"t_FistRunStrafeL"		F)

			aniAlias	("t_FistWalkStrafeL"			1	"t_FistWalkStrafeL"		0.1	0.1	M.	"t_FistRunStrafeL"		R)
			aniAlias	("t_FistWalkStrafeR"			1	"t_FistWalkStrafeR"		0.1	0.1	M.	"t_FistRunStrafeL"		F)


/////////////////////
//	FIST TURNING
/////////////////////

// sieht ohne Ani am besten aus!


/////////////////
// SWIM
/////////////////

// wird nicht mehr benötigt, da bei fliegenden Monstern Wasserpolys auch als "solide" gelten


/////////////////////////////////
// JUMPUPLOW / JUMPUPMID / CLIMB
/////////////////////////////////

// -------------------------------------------------------------------------------------------------------------------------------------
//	JUMPUPLOW	(Ohne Benutzung der Hände, rechter Fuß setzt zuerst auf. Höhe: 50-100cm)
//      ani1: Schwung holen, ani2: Flugphase, ani3: Kontakt mit Kante
			ani			("t_Stand_2_JumpUpLow"		1	"s_JumpUpLow"				0.1	0.0	M.	"Dem_JumpUpLow_A01.asc"	F	1	15)
			{
				*eventSFX	(14	"DEM_WINGFLAP"	EMPTY_SLOT	)
			}
			ani			("s_JumpUpLow"				1	"t_JumpUpLow_2_Stand"		0.0	0.0	MF	"Dem_JumpUpLow_A01.asc"	F	15	24)
			ani			("t_JumpUpLow_2_Stand"		1	""							0.0	0.1	MF	"Dem_JumpUpLow_A01.asc"	F	24	29)



//////////////////////////
// FALL
//////////////////////////

// -------------------------------------------------------------------------------------------------------------------------------------
//	FALLDN
	// ---------------------------------------------------------------------------------------------------------------------------------
	// Freier Fall
			aniAlias	("s_FallDn"						1	"s_FallDn"		0.0	0.0	MF	"s_FistRun")
		// -----------------------------------------------------------------------------------------------------------------------------
		// Landung auf den Beinen ohne Schaden
			aniAlias	("t_FallDn_2_Stand"				1	""				0.2	0.1	M.	"t_FistRun_2_FistRunL"	R)

// -------------------------------------------------------------------------------------------------------------------------------------
///////////////////
// STUMBLE
///////////////////
		// -----------------------------------------------------------------------------------------------------------------------------
		// Vorwärts Stolpern
			ani			("t_Stumble"					1	""				0.1 0.1 M.	"Dem_Stumble_M01.asc"	F	20	40)
			{
       			*eventSFX	( 28     "DEM_WINGFLAP"          )
       			*eventSFX   ( 30     "DEM_HURT"      	EMPTY_SLOT     )
			}
		// -----------------------------------------------------------------------------------------------------------------------------
		// Rückwärts Stolpern
			ani			("t_StumbleB"					1	""				0.1 0.1 M.	"Dem_Stumble_M01.asc"	F	0	20)
			{
				*eventSFX   ( 2     "DEM_WINGFLAP"           )
				*eventSFX	( 3     "DEM_HURT"      	EMPTY_SLOT     )
			}


//////////////////////////
// DIE
//////////////////////////

	// ---------------------------------------------------------------------------------------------------------------------------------
	//	DEAD
			ani			("t_Dead"						1	"s_Dead"		0.1	0.0	M.	"Dem_Dead_M01.asc"		F	1	34)
			{
       			*eventSFX	( 2     "DEM_WINGFLAP"           )
				*eventSFX   ( 1     "DEM_DIE"			EMPTY_SLOT     )
       			*eventSFX	(12	"M_FALL_HUGE"	EMPTY_SLOT	)
       			*eventPFX	( 33	"BFX_DEMON_DEAD"	"BIP01"   ATTACH	)
			}
			ani			("s_Dead"						1	"s_Dead"		0.0	0.0	M.	"Dem_Dead_M01.asc"		F	35	35)

	// ---------------------------------------------------------------------------------------------------------------------------------
	//	DEADB
			ani			("t_DeadB"						1	"s_DeadB"		0.1	0.0	M.	"Dem_Dead_A10.asc"		F	1	74 FPS:12.5)
			{
       			*eventSFX	( 2     "DEM_WINGFLAP"           )
				*eventSFX	(14	"M_FALL_HUGE"	EMPTY_SLOT	)
				*eventSFX	(25	"DEM_DIE"	EMPTY_SLOT	)
       			*eventSFX	(43	"M_FALL_SMALL"	EMPTY_SLOT	)
       			*eventPFX	(72	 1	"BFX_DEMON_DEAD"	"BIP01"	"ATTACH"	)
			}
			ani			("s_DeadB"						1	"s_DeadB"		0.0	0.0	M.	"Dem_Dead_A10.asc"		F	75	75)
			




// -------------------------------------------------------------------------------------------------------------------------------------
// WhirlAround
	// WhirlAround CCW
			ani   		("t_surprise_CCW"      			1	"s_surprise"	0.2	0.2	M.	"Dem_SurpriseL_A02.asc"		F	1	22)
	// WhirlAround CW
			ani			("t_surprise_CW"				1	"s_surprise"	0.2	0.2	M.	"Dem_SurpriseR_A02.asc"		F	1	22)
	// Surprise
			aniAlias	("s_surprise"					1	"s_surprise"	0.1	0.1	M.	"s_FistRun"	F)


//////////////////////////
// LOOK Autoaiming
//////////////////////////
// Seitenwinkel: +/- 60°	Höhenwinkel: +/- 45°
			ani			("c_look_1"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	0	0)
			ani			("c_look_2"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	1	1)
			ani			("c_look_3"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	2	2)
			ani			("c_look_4"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	3	3)
			ani			("c_look_5"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	4	4)
			ani			("c_look_6"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	5	5)
			ani			("c_look_7"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	6	6)
			ani			("c_look_8"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	7	7)
			ani			("c_look_9"				9	""				0.0	0.0	.	"Dem_Look_M01.asc"	F	8	8)

			aniComb		("t_look"				9	"t_look"		0.3	0.3	M.	"c_look_"	9)



/////////////////
//	ATTACK
/////////////////
			ani			("s_FistAttack"			1	"s_FistAttack"	0.0	0.0	M.	"Dem_attack_M01.asc"		F	1	29)
			{
				*eventTag	(0	"DEF_HIT_LIMB"	"BIP01 R HAND")
				*eventTag	(0	"DEF_OPT_FRAME"	"11")
				*eventTag	(0	"DEF_HIT_END"	"29")
				*eventTag	(0	"DEF_WINDOW"	"11	29")
//				*eventTag	(0	"DEF_DIR"		"O")
				*eventSFX   ( 1     "DEM_ATTACK"		     )
				*eventPFX	( 2	 	1	"DEMON_ATTACK"		"BIP01 R HAND"	ATTACH	)
				*eventSFX   ( 7     "DEM_WINGFLAP"		     )
				
			}

			ani			("t_FistAttackMove"		2	""				0.2	0.2	M.	"Dem_AttackMove_M01.asc"	F	1	29)
			{
				*eventTag	(0		"DEF_HIT_LIMB"	"BIP01 R HAND")
				*eventTag	(0		"DEF_OPT_FRAME"	"11")
			}

			ani			("t_FistParadeJumpB"	1	""				0.1	0.1	M.	"Dem_JumpB_M01.asc"			F	1	19)
			aniAlias	("t_FistParade_O"		1	""				0.1	0.1	M.	"t_FistParadeJumpB"			F)

/////////////////
//	SCRIPT ANIS
/////////////////
			ani			("t_Warn"				1	""				0.1	0.1	M.	"Dem_Warn_M01.asc"			F	1	39)
			{
				*eventSFX	( 10	"DEM_WARN"      	EMPTY_SLOT     )
				*eventPFX	( 12 	"DEMON_FLAMETHROWER"	"BIP01 HEAD"	ATTACH	)
				*eventSFX   ( 4     "DEM_WINGFLAP"           )
       			*eventSFX   ( 23    "DEM_WINGFLAP"           )
       			//*eventPFXStop	(30	 1	)
			}
			ani			("t_Perception"			2	""				0.1	0.1	M.	"Dem_Perception_M01.asc"	F	1	74 FPS:12.5)
			{
       			*eventSFX   ( 4     "DEM_WINGFLAP"           )
       			*eventSFX   ( 30    "DEM_WINGFLAP"           )
       			*eventSFX   ( 55    "DEM_WINGFLAP"           )
			}



			ani			("t_spawn"				1	"s_fistrun"		0.0	0.1	M.	"Dem_Spawn_A01.asc"			F	1	49)
			{
					*eventPFX		(1		"SPAWN_DEMON"		"BIP01"		ATTACH		)
			}



///////////////////////
// MAGIC VICTIMS
///////////////////////

// kein Feuerschaden 

// Lightning, Chainlightning, Thunderbolt, Thunderball
			ani			("t_Stand_2_Lightning_Victim"	1	"s_Lightning_Victim"	0.1	0.0	M.	"Dem_VicLightning_M01.asc"	F	0	14)
			ani			("s_Lightning_Victim"			1	"s_Lightning_Victim"	0.0	0.0	M.	"Dem_VicLightning_M01.asc"	F	14	84)

// IceCube, IceWave
// Demon ist immun gegen Freeze
		
// kein Sleep Victim

};
