//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("Golem")
{
	MeshAndTree ("Gol_Body.asc" DONT_USE_MESH)

	registerMesh ("Gol_Body.ASC")
	registerMesh ("Gol_Fire_Body.ASC")
	registerMesh ("Gol_Ice_Body.ASC")



	aniEnum
	{

//	|	KEYWORD		|	ANI-NAME					|LAYER|	NEXT-ANI	  |	BI | BO |F	|ASC-FILE				|	DIR |FF |LF
//----------------------------------------------------------------------------------------------------------------------------
//////////////////////////
// FIST MOVEMENT
//////////////////////////
//	Fist-RUN
			ani			("s_FistRun"					1	"s_FistRun"		0.0	0.0	MI	"golem_walkambient01_KP01.asc"	F	0	89 FPS:12.5)
			ani			("t_FistRun_2_FistRunL"			1	"s_FistRunL"	0.0	0.0	M.	"Golem_Run_M01.asc"				F	1	11)
			ani			("s_FistRunL"					1	"s_FistRunL"	0.0	0.0	M.	"Golem_Run_M01.asc"				F	12	31)
			{
				*eventSFX		(12		"GOL_STEPBOOM"						)
				*eventPFX		(12	1	"GolemDust"	"BIP01 L Foot"	ATTACH	)
				*eventCamTremor (12 1000	500	  2  8 )
				
				
				*eventSFX	(22		"GOL_STEPBOOM"						)
				*eventPFX	(22	2	"GolemDust"	"BIP01 R Foot"	ATTACH	)
				*eventCamTremor (22 1000	500	  2  5 )
			}
			ani			("t_FistRunL_2_FistRun"			1	"s_FistRun"		0.0	0.0	M.	"Golem_Run_M01.asc"			F	32	38)
			aniBlend	("t_FistRunR_2_FistRun"				"s_FistRun")

			ani			("t_FistJumpB"					1	"s_FistRun"		0.1	0.1	M.	"Gol_JumpB_M01.asc"			F	3	27)
			{
				*eventSFX	(8		"GOL_STEPBOOM"						)
				*eventPFX	(8	1	"GolemDust"	"BIP01 L Foot"	ATTACH	)
				*eventSFX	(17		"GOL_STEPBOOM"						)
				*eventPFX	(17	2	"GolemDust"	"BIP01 R Foot"	ATTACH	)
				*eventSFX	(26		"GOL_STEPBOOM"						)	
				*eventPFX	(26	3	"GolemDust"	"BIP01 L Foot"	ATTACH	)
			}

	// Turning
			ani			("t_FistRunTurnL"				20	"t_FistRunTurnL"	0.2	0.2	M.	"golem_walkTurnL_A01.asc"	R	1	24)
			{
				*eventSFX	(10		"GOL_STEPBOOM"						)
				*eventPFX	(10	1	"GolemDust"	"BIP01 R Foot"	ATTACH	)
				*eventSFX	(19		"GOL_STEPBOOM"						)
				*eventPFX	(19	2	"GolemDust"	"BIP01 L Foot"	ATTACH	)
			}
			ani			("t_FistRunTurnR"				20	"t_FistRunTurnR"	0.2	0.2	M.	"golem_walkTurnR_A01.asc"	F	1	24)
			{
				*eventSFX	(10		"GOL_STEPBOOM"						)
				*eventPFX	(10	1	"GolemDust"	"BIP01 R Foot"	ATTACH	)
				*eventSFX	(19		"GOL_STEPBOOM"						)
				*eventPFX	(19	2	"GolemDust"	"BIP01 L Foot"	ATTACH	)
			}

//	Fist-WALK
			aniAlias	("s_FistWalk"					1	"s_FistWalk"		0.0	0.0	MI	"s_FistRun"					F)
			ani			("t_FistWalk_2_FistWalkL"		1	"s_FistWalkL"		0.0	0.0	M.	"golem_walk_03d.asc"		F	1	9)
			ani			("s_FistWalkL"					1	"s_FistWalkL"		0.0	0.0	M.	"golem_walk_03d.asc"		F	10	49)
			{
				*eventSFX	(22		"GOL_STEPBOOM"						)
				*eventPFX	(22	1	"GolemDust"	"BIP01 R Foot"	ATTACH	)
				*eventSFX	(42		"GOL_STEPBOOM"						)
				*eventPFX	(42	2	"GolemDust"	"Bip01 L Foot"	ATTACH	)
			}
			ani			("t_FistWalkL_2_FistWalk"		1	"s_FistWalk"		0.0	0.0	M.	"golem_walk_03d.asc"		F	50	64)
			aniBlend	("t_FistWalkR_2_FistWalk"				"s_FistWalk")

//	Fist-Walk Backwards Movement
			aniBlend	("t_FistWalk_2_FistWalkBL"			"s_FistWalkBL"		0.1	0.1)
			aniAlias	("s_FistWalkBL"					1	"s_FistWalkBL"		0.0	0.0	M.	"s_FistWalkL"				R)
			aniBlend	("t_FistWalkBL_2_FistWalk"			"s_FistWalk"		0.1	0.1)
			aniBlend	("t_FistWalkBR_2_FistWalk"			"s_FistWalk"		0.1	0.1)
	// Turning
			aniAlias	("t_FistWalkTurnL"				20	"t_FistWalkTurnL"	0.0	0.0	M.	"t_FistRunTurnL"		F)
			aniAlias	("t_FistWalkTurnR"				20	"t_FistWalkTurnR"	0.0	0.0	M.	"t_FistRunTurnR"		F)


	// Strafing
			ani			("t_FistRunStrafeL"				1	"t_FistRunStrafeL"	0.0	0.2	M.	"Gol_StrafeL_M02.asc"	F	1	20)
			{
				*eventSFX	(10		"GOL_STEPBOOM"						)
				*eventPFX	(10	1	"GolemDust"	"BIP01 R Foot"	ATTACH	)
				*eventSFX	(19		"GOL_STEPBOOM"						)
				*eventPFX	(19	2	"GolemDust"	"BIP01 L Foot"	ATTACH	)
			}
			ani			("t_FistRunStrafeR"				1	"t_FistRunStrafeR"	0.0	0.2	M.	"Gol_StrafeR_M02.asc"	F	1	20)
			{
				*eventSFX	(10		"GOL_STEPBOOM"						)
				*eventPFX	(10	2	"GolemDust"	"BIP01 L Foot"	ATTACH	)
				*eventSFX	(19		"GOL_STEPBOOM"						)
				*eventPFX	(19	2	"GolemDust"	"BIP01 R Foot"	ATTACH	)
			}

			aniAlias	("t_FistWalkStrafeL"			1	"t_FistWalkStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"		F)
			aniAlias	("t_FistWalkStrafeR"			1	"t_FistWalkStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"		F)


// FISTRUN <-> FISTWALK
			aniBlend	("t_FistRun_2_FistWalk"				"s_FistWalk"	0.1	0.1)
			aniBlend	("t_FistWalk_2_FistRun"				"s_FistRun"		0.1	0.1)

			aniBlend	("t_FistRunL_2_FistWalkL"			"s_FistWalkL"	0.1	0.1)
			aniBlend	("t_FistWalkL_2_FistRunL"			"s_FistRunL"	0.1	0.1)



//////////////////////////
// STUMBLE / SLIDE / FALL
//////////////////////////
	// Stumble
			ani			("t_StumbleB"					1	""				0.1 0.1	M.	"golem_stumbleB_A01.asc"	F	0	15)
			{
				*eventSFX	(1		"GOL_AMBIENT"	EMPTY_SLOT			)
			}
			ani			("t_Stumble"					1	""				0.1 0.1	M.	"golem_stumble_A01.asc"		F	0	15)
			{
				*eventSFX	(1		"GOL_AMBIENT"	EMPTY_SLOT			)
			}

			aniAlias	("s_FallDn"						1	"s_FallDn"		0.0	0.0	MF	"s_FistRun"					F)
			ani			("t_FallDn_2_Stand"				1	""				0.2	0.2	M.	"golem_FallDn_KP01.asc"		F	5	39)
			{
				*eventPFX	(6	1	"GolemDust"	"Bip01 L Foot"	ATTACH	)
				*eventSFX	(6		"GOL_STEPBOOM"						)
			}


//	Fallen benutzt gleiche Pose wie Fall. Der Golem wirkt besser wenn er nur in die Knie geht, auch bei tiefem Fall
			aniBlend	("t_FallDn_2_Fall"				"s_Fall"			0.2	0.2)
			aniBlend	("t_FallDn_2_FallB"				"s_FallB"			0.2	0.2)

			aniAlias	("s_Fall"						1	"s_Fall"		0.1	0.0	MF	"s_FistRun"				F)
			ani			("t_Fall_2_Fallen"				1	"s_Fallen"		0.0 0.0 MF	"golem_FallDn_KP01.asc"	F	5	13)
			{
				*eventSFX	(5		"GOL_STEPBOOM"						)
				*eventSFX	(8		"GOL_STEPBOOM"						)
			}

			ani			("s_Fallen"						1	"s_Fallen"		0.0 0.0 M.	"golem_FallDn_KP01.asc"	F	14	14)
			ani			("t_Fallen_2_Stand"				1	""				0.0 0.2 M.	"golem_FallDn_KP01.asc"	F	15	39)

			aniAlias	("s_FallB"						1	"s_FallB"		0.1 0.0 MF	"s_FistRun"				F)
			aniAlias	("t_FallB_2_FallenB"			1	"s_FallenB"		0.0 0.0 MF	"t_Fall_2_Fallen"		F)
			aniAlias	("s_FallenB"					1	"s_FallenB"		0.0 0.0 M.	"s_Fallen"				F)
			aniAlias	("t_FallenB_2_Stand"			1	""				0.0 0.2 M.	"t_Fallen_2_Stand"		F)


	// WhirlAround CCW
			ani			("t_surprise_CCW"				1	"s_surprise"	0.2	0.2	M.	"golem_walkTurnR_KP02.asc"	R	1	24)
	// WhirlAround CW
			aniAlias	("t_surprise_CW"				1	"s_surprise"	0.2	0.2	M.	"t_surprise_CCW"			F)

			aniAlias	("s_surprise"					1	"s_surprise"	0.1	0.1	M.	"s_FistRun"					F)


//////////////////////////
// UMSEHEN / AUSRICHTUNG
//////////////////////////

// -------------------------------------------------------------------------------------------------------------------------------------
// Autoaiming
			ani			("c_look_1"					9	""				0.0	0.0	..	"Golem_Look_A01.asc"		F	1	1)
			ani			("c_look_2"					9	""				0.0	0.0	..	"Golem_Look_A01.asc"		F	2	2)
			ani			("c_look_3"					9	""				0.0	0.0	..	"Golem_Look_A01.asc"		F	3	3)
			ani			("c_look_4"					9	""				0.0	0.0	..	"Golem_Look_A01.asc"		F	4	4)
			aniComb		("t_look"					9	"t_look"		0.3	0.3	M.	"c_look_"	4)




/////////////////////////
// DIE
//////////////////////////

			aniAlias	("t_Dead"					1	"s_Dead"		0.0 0.0 M.	"t_DeadB"				F)
			aniAlias	("s_Dead"					1	"s_Dead"		0.0 0.0 M.	"s_DeadB"				F)

			ani			("t_DeadB"					1	"s_DeadB"		0.4 0.0 M.	"Gol_Dead2_M02.ASC"		F	1	74)
			{
				*eventSFX	(8		"GOL_STEPBOOM"						)
				*eventPFX	(4	1	"GolemDust"		"BIP01 R HAND"		)
				*eventSFX	(1		"GOL_FALLDOWN"	EMPTY_SLOT			)
				*eventPFX	(17	2	"GolemDust"		"BIP01 R HAND"		)
				*eventPFX	(45	6	"GolemDust"		"BIP01 SPINE1"		)
				*eventPFX	(58	8	"GolemDust"		"BIP01 SPINE"		)
			}
			ani			("s_DeadB"					1	"s_DeadB"		0.0 0.0 M.	"Gol_Dead2_M02.asc"		F	75	75)


	// Spawn
			aniAlias	("t_Spawn"					1	""				0.1	0.1	M.	"t_DeadB"				R)


/////////////////////////
// ATTACK
//////////////////////////

			ani			("s_FistAttack"				1	"s_FistAttack"	0.0	0.0	M.	"golem_attackstep_KP01.asc"	F	1	49)
			{
				*eventTag	(0		"DEF_HIT_LIMB"	"BIP01 R HAND"		)
				*eventTag	(0 		"DEF_OPT_FRAME"	"27"				)
				*eventTag	(0 		"DEF_HIT_END"	"49"				)
				*eventTag	(0		"DEF_WINDOW"	"27 49"				)
//				*eventTag	(0		"DEF_DIR"		"O"					)
				*eventSFX	(1		"GOL_ATTACK"	EMPTY_SLOT			)
			}


			ani			("t_FistAttackMove"			2	""				0.1	0.1	M.	"Golem_AttackMove_A02.asc"	F	1	31)
			{
				*eventSFX	(18		"GOL_STEPBOOM"	EMPTY_SLOT			)
			}

			ani			("t_FistParadeJumpB"		1	""				0.1	0.0	M.	"Golem_parade_A01.asc"		F	1	29)
			{
				*eventSFX	(17		"GOL_STEPBOOM"	EMPTY_SLOT			)
			}

			aniAlias	("t_FistParade_O"			1	""				0.0	0.0	M.	"t_FistParadeJumpB"			F)



//////////////////////////
// MAGIC MOVEMENT (nur für Icegolem)
//////////////////////////

//	Mag-RUN
			aniAlias	("s_MagRun"					1	"s_MagRun"		0.0	0.0	M.	"s_FistRun"						F)
			aniAlias	("t_MagRun_2_MagRunL"		1	"s_MagRunL"		0.0	0.0	M.	"t_FistRun_2_FistRunL"			F)
			aniAlias	("s_MagRunL"				1	"s_MagRunL"		0.0	0.0	M.	"s_FistRunL"					F)

			aniAlias	("t_MagRunL_2_MagRun"		1	"s_MagRun"		0.0	0.0	M.	"t_FistRunL_2_FistRun"			F)
			aniBlend	("t_MagRunR_2_MagRun"				"s_MagRun")

			aniAlias	("t_MagJumpB"				1	"s_MagRun"		0.1	0.1	M.	"t_FistJumpB"					F)


//	Mag-WALK
			aniAlias	("s_MagWalk"				1	"s_MagWalk"		0.0	0.0	M	"s_FistRun"					F)
			aniAlias	("t_MagWalk_2_MagWalkL"		1	"s_MagWalkL"	0.0	0.0	M.	"t_FistWalk_2_FistWalkL"	F)
			aniAlias	("s_MagWalkL"				1	"s_MagWalkL"	0.0	0.0	M.	"s_FistWalkL"				F)

			aniAlias	("t_MagWalkL_2_MagWalk"		1	"s_MagWalk"		0.0	0.0	M.	"t_FistWalkL_2_FistWalk"	F)
			aniBlend	("t_MagWalkR_2_MagWalk"			"s_MagWalk")

//	Mag-Walk Backwards Movement
			aniBlend	("t_MagWalk_2_MagWalkBL"		"s_MagWalkBL"	0.1	0.1)
			aniAlias	("s_MagWalkBL"				1	"s_MagWalkBL"	0.0	0.0	M.	"s_FistWalkL"				R)
			aniBlend	("t_MagWalkBL_2_MagWalk"		"s_MagWalk"		0.1	0.1)
			aniBlend	("t_MagWalkBR_2_MagWalk"		"s_MagWalk"		0.1	0.1)


// Turning
			aniAlias	("t_MagRunTurnL"			20	"t_MagRunTurnL"	0.2	0.2	M.	"t_FistRunTurnL"			R)
			aniAlias	("t_MagRunTurnR"			20	"t_MagRunTurnR"	0.2	0.2	M.	"t_FistRunTurnR"			F)

			aniAlias	("t_MagWalkTurnL"			20	"t_MagWalkTurnL"	0.0	0.0	M.	"t_FistRunTurnL"		F)
			aniAlias	("t_MagWalkTurnR"			20	"t_MagWalkTurnR"	0.0	0.0	M.	"t_FistRunTurnR"		F)

// Strafing
			aniAlias	("t_MagRunStrafeL"			1	"t_MagRunStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"		F)
			aniAlias	("t_MagRunStrafeR"			1	"t_MagRunStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"		F)

			aniAlias	("t_MagWalkStrafeL"			1	"t_MagWalkStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"		F)
			aniAlias	("t_MagWalkStrafeR"			1	"t_MagWalkStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"		F)


// MagRUN <-> MagWALK
			aniBlend	("t_MagRun_2_MagWalk"			"s_MagWalk"			0.1	0.1)
			aniBlend	("t_MagWalk_2_MagRun"			"s_MagRun"			0.1	0.1)

			aniBlend	("t_MagRunL_2_MagWalkL"			"s_MagWalkL"		0.1	0.1)
			aniBlend	("t_MagWalkL_2_MagRunL"			"s_MagRunL"			0.1	0.1)


//////////////////////////
// NORMAL MOVEMENT (nur für ICEGOLEM)
//////////////////////////

//	RUN
			aniAlias	("s_Run"				1	"s_Run"			0.0	0.0	M.	"s_FistRun"						F)
			aniAlias	("t_Run_2_RunL"			1	"s_RunL"		0.0	0.0	M.	"t_FistRun_2_FistRunL"			F)
			aniAlias	("s_RunL"				1	"s_RunL"		0.0	0.0	M.	"s_FistRunL"					F)

			aniAlias	("t_RunL_2_Run"			1	"s_Run"			0.0	0.0	M.	"t_FistRunL_2_FistRun"			F)
			aniBlend	("t_RunR_2_Run"				"s_Run")

			aniAlias	("t_JumpB"				1	"s_Run"			0.1	0.1	M.	"t_FistJumpB"					F)


//	WALK
			aniAlias	("s_Walk"				1	"s_Walk"		0.0	0.0	M	"s_FistRun"					F)
			aniAlias	("t_Walk_2_WalkL"		1	"s_WalkL"		0.0	0.0	M.	"t_FistWalk_2_FistWalkL"	F)
			aniAlias	("s_WalkL"				1	"s_WalkL"		0.0	0.0	M.	"s_FistWalkL"				F)

			aniAlias	("t_WalkL_2_Walk"		1	"s_Walk"		0.0	0.0	M.	"t_FistWalkL_2_FistWalk"	F)
			aniBlend	("t_WalkR_2_Walk"			"s_Walk")

//	Walk Backwards Movement
			aniBlend	("t_Walk_2_WalkBL"			"s_WalkBL"		0.1	0.1)
			aniAlias	("s_WalkBL"				1	"s_WalkBL"		0.0	0.0	M.	"s_FistWalkL"				R)
			aniBlend	("t_WalkBL_2_Walk"			"s_Walk"		0.1	0.1)
			aniBlend	("t_WalkBR_2_Walk"			"s_Walk"		0.1	0.1)


// Turning
			aniAlias	("t_RunTurnL"			20	"t_RunTurnL"	0.2	0.2	M.	"t_FistRunTurnL"		R)
			aniAlias	("t_RunTurnR"			20	"t_RunTurnR"	0.2	0.2	M.	"t_FistRunTurnR"		F)

			aniAlias	("t_WalkTurnL"			20	"t_WalkTurnL"	0.0	0.0	M.	"t_FistRunTurnL"		F)
			aniAlias	("t_WalkTurnR"			20	"t_WalkTurnR"	0.0	0.0	M.	"t_FistRunTurnR"		F)

// Strafing
			aniAlias	("t_RunStrafeL"			1	"t_RunStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"		F)
			aniAlias	("t_RunStrafeR"			1	"t_RunStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"		F)

			aniAlias	("t_WalkStrafeL"		1	"t_WalkStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"		F)
			aniAlias	("t_WalkStrafeR"		1	"t_WalkStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"		F)


// RUN <-> WALK
			aniBlend	("t_Run_2_Walk"				"s_Walk"		0.1	0.1)
			aniBlend	("t_Walk_2_Run"				"s_Run"			0.1	0.1)

			aniBlend	("t_RunL_2_WalkL"			"s_WalkL"		0.1	0.1)
			aniBlend	("t_WalkL_2_RunL"			"s_RunL"		0.1	0.1)


//////////////////////////////////////////
// MAGIE (nur für ICEGOLEM-Freeze-Attack)
//////////////////////////////////////////

//	Magic
			ani			("t_Run_2_Mag"				1	"s_Mag"			0.1 0.0	M.	"Golem_AttackMove_A02.asc"	F	1	10)
			ani			("s_Mag"					1	"s_Mag"			0.0 0.0 M.	"Golem_AttackMove_A02.asc"	F	11	11)
			ani			("t_Mag_2_MagRun"			1	"s_MagRun"		0.0 0.1 M.	"Golem_AttackMove_A02.asc"	F	12	31)
			{
				*eventTag	(30 	"DEF_FIGHTMODE"	"MAG"				)
			}

			ani			("t_MagRun_2_Mag"			1	"s_Mag"			0.1 0.0 M.	"Golem_AttackMove_A02.asc"	R	12	31)
			{
				*eventTag	(30 	"DEF_FIGHTMODE"	""					)
			}
			aniAlias	("t_Mag_2_Run"				1	""				0.0 0.1 M.	"t_Run_2_Mag"				R)

// Magic Attack: IceCube
			ani			("t_MagRun_2_FrzShoot"		1	"s_FrzShoot"	0.1	0.0	M.	"golem_attackstep_KP01.asc"	F	1	24)
			ani			("s_FrzShoot"				1	"s_FrzShoot"	0.0	0.0	M.	"golem_attackstep_KP01.asc"	F	25	25)
			ani			("t_FrzShoot_2_Stand"		1	""				0.0	0.1	M.	"golem_attackstep_KP01.asc"	F	26	49)


/////////////////////////
// SCRIPT
//////////////////////////

		// Drohen
			ani			("t_Warn"					1	""				0.1	0.1	M.	"golem_drohen_a04.asc"	F	1	34	FPS:15)
			{
				*eventSFX	(1		"GOL_WARN"		EMPTY_SLOT			)
				*eventSFX	(15		"GOL_STEPBOOM"	EMPTY_SLOT			)
			}
		// Wittern
			ani			("t_Perception"				2	""				0.1	0.1	M.	"golem_wittern_a03.asc"	F	1	59	FPS:15)


///////////////////////
// MAGIC VICTIMS
///////////////////////


// Lightning, Chainlightning, Thunderbolt, Thunderball
			ani		("t_Stand_2_Lightning_Victim"	1	"s_Lightning_Victim"	0.0	0.0	M.	"Gol_VicLightning_M01.asc"	F	0	10)
			ani		("s_Lightning_Victim"			1	"s_Lightning_Victim"	0.0	0.0	M.	"Gol_VicLightning_M01.asc"	F	10	150)

// IceCube, IceWave
// Golem ist Immun gegen Freeze


// kein Sleep Victim

	}
// IceCube, IceWave
