//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//	Keine JumpUps
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("Swampshark")
{

	meshAndTree ("Swa_Body.asc" DONT_USE_MESH)

	registerMesh ("Swa_Body.ASC")
	
	aniEnum
	{
			modelTag	("DEF_HIT_LIMB"		"BIP01 HEAD")

//	|	KEYWORD		|	ANI-NAME					|LAYER|	NEXT-ANI	  |	BI | BO |F	|ASC-FILE				|	DIR |FF |LF
//----------------------------------------------------------------------------------------------------------------------------
//////////////////////////
// FIST MOVEMENT
//////////////////////////
//	Fist-Run
			ani			("s_FistRun"					1	"s_FistRun"		0.0	0.1	M.	"Swa_RunAmbient_A01.asc"	F	35	69)
			{
				*eventSFX	(36	"SWA_AMBIENT"	EMPTY_SLOT	)
			}
			aniBlend	("t_FistRun_2_FistRunL"				"s_FistRunL"	0.2	0.2)
			ani			("s_FistRunL"					1	"s_FistRunL"	0.0	0.0	M.	"Swa_Run_Jue01.asc"			F	35	54	FPS:15)
			{
				*eventSFX	(35	"SWA_SLIDE"	EMPTY_SLOT	)
				*eventSFX	(40	"SWA_AMBIENT"	EMPTY_SLOT	)
			}
			aniBlend	("t_FistRunL_2_FistRun"				"s_FistRunL"	0.2	0.2)
			aniBlend	("t_FistRunR_2_FistRun"				"s_FistRun"		0.2	0.2)

			aniAlias	("t_FistJumpB"					1	"s_FistRun"		0.0	0.1	M.	"s_FistRunL"				R)

			

//	Fist-Walk
			ani			("s_FistWalk"					1	"s_FistWalk"	0.0	0.0	M.	"Swa_Walk_Ambient_Jue01.asc"	F	0	-1	FPS:5)

			aniBlend	("t_FistWalk_2_FistWalkL"			"s_FistWalkL")
			ani			("s_FistWalkL"					1	"s_FistWalkL"	0.0	0.0	M.	"Swa_Walk_V01.asc"			F	11	79)
			{
				*eventSFX	(12	"SWA_SLIDE"	EMPTY_SLOT	)
				*eventSFX	(15	"SWA_AMBIENT"	EMPTY_SLOT	)
				*eventSFX	(50	"SWA_SLIDE"	EMPTY_SLOT	)
			}

			aniBlend	("t_FistWalkL_2_FistWalk"				"s_FistWalk")
			aniBlend	("t_FistWalkR_2_FistWalk"				"s_FistWalk")
//	Fist-Walk Backwards Movement
			aniBlend	("t_FistWalk_2_FistWalkBL"			"s_FistWalkBL)
			aniAlias	("s_FistWalkBL"					1	"s_FistWalkBL"	0.0	0.0	M.	"s_FistWalkL"				R)
			aniBlend	("t_FistWalkBL_2_FistWalk"			"s_FistWalk")
			aniBlend	("t_FistWalkBR_2_FistWalk"			"s_FistWalk")			

/////////////////////
//	FIST TURNING
/////////////////////
			ani			("t_FistWalkTurnL"				20	"t_FistWalkTurnL"	0.2	0.2	M.	"Swa_Turn_L_Jue01.asc"	F	0	24)
			ani			("t_FistWalkTurnR"				20	"t_FistWalkTurnR"	0.2	0.2	M.	"Swa_Turn_R_Jue00.asc"	F	0	24)

			ani			("t_FistRunTurnL"				20	"t_FistRunTurnL"	0.2	0.2	M.	"Swa_RunTurnL_A01.asc"	F	0	24)	
			ani			("t_FistRunTurnR"				20	"t_FistRunTurnR"	0.2	0.2	M.	"Swa_RunTurnR_A01.asc"	F	0	24)

/////////////////////
//	FIST STRAFING
/////////////////////
// -------------------------------------------------------------------------------------------------------------------------------------
// FISTRUN
			ani			("t_FistRunStrafeL"				1	"t_FistRunStrafeL"	0.1	0.1	M.	"Swa_RunStrafeL_A01.asc"	F	1	24)
			{
				*eventSFX	(2	"SWA_SLIDE"	EMPTY_SLOT	)
			}
			aniAlias	("t_FistRunStrafeR"				1	"t_FistRunStrafeR"	0.1	0.1	M.	"t_FistRunStrafeL"			R)

// -------------------------------------------------------------------------------------------------------------------------------------
// FISTWALK
			ani			("t_FistWalkStrafeL"			1	"t_FistWalkStrafeL"	0.1	0.1	M.	"Swa_WalkStrafeL_Jue01.asc"	F	1	19)
			{
				*eventSFX	(2	"SWA_SLIDE"	EMPTY_SLOT	)
			}
			ani			("t_FistWalkStrafeR"			1	"t_FistWalkStrafeR"	0.1	0.1	M.	"Swa_WalkStrafeR_Jue02.ASC"	F	1	19)
			{
				*eventSFX	(2	"SWA_SLIDE"	EMPTY_SLOT	)
			}



///////////////////
//	TRANSITIONS
///////////////////
// Movement-Modes
			ani			("t_FistWalk_2_FistRun"			1	"s_FistRun"			0.1	0.1	M.	"Swa_RunAmbient_A01.asc"	F	11	34)
			aniAlias	("t_FistRun_2_FistWalk"			1	"s_FistWalk"		0.0	0.4	M.	"t_FistWalk_2_FistRun"		R)

			aniBlend	("t_FistRunL_2_FistWalkL"			"s_FistWalkL"		0.3	0.3)
			aniBlend	("t_FistWalkL_2_FistRunL"			"s_FistRunL"		0.3	0.3)

/////////////////
//	FALL / SLIDE
/////////////////
			ani			("t_Stumble"					1	"s_FistWalk"	0.1	0.1	M.	"Swa_Stumble.asc"			R	0	20)
			{
				*eventSFX	(1	"SWA_HURT"	EMPTY_SLOT	)
			}
			aniAlias	("t_StumbleB"					1	"s_FistWalk"	0.1	0.1	M.	"t_Stumble"					F)

			ani			("s_FallDn"						1	"s_FallDn"		0.0	0.0	MF	"Swa_FallDn_M01.asc"		F	0	0)
			ani			("t_FallDn_2_Stand"				1	""				0.0	0.0	M.	"Swa_FallDn_M01.asc"		F	1	54)
			{
				*eventSFX	(5	"M_FALL_HUGE"	EMPTY_SLOT	)
			}
			
//	wenn Falltiefe zu tief um unbeschadet auf den Füßen zu landen
			ani			("t_FallDn_2_Fall"				1	"s_Fall"		0.2	0.2	M.	"Swa_FallDn_M01.asc"		F	1	4)
			aniAlias	("t_FallDn_2_FallB"				1	"s_FallB"		0.2	0.2	M.	"t_FallDn_2_Fall"			F)

//	Bei s-Fall und s_FallB "fliegt" die Figur durch die Luft.
//	Bei s_Fallen + s_FallenB liegt der Spieler flach. Soll solange liegen bleiben bis eine CURSORTASTE gedrückt wird
			ani			("s_Fall"						1	"s_Fall"		0.2 0.1 MF	"Swa_FallDn_M01.asc"		F	 5	5)
			ani			("t_Fall_2_Fallen"				1	"s_Fallen"		0.0 0.0 MF	"Swa_FallDn_M01.asc"		F	 6	24)
			{
				*eventSFX	(10	"M_FALL_HUGE"	EMPTY_SLOT	)
			}
			ani			("s_Fallen"						1	"s_Fallen"		0.0 0.0 M.	"Swa_FallDn_M01.asc"		F	 25	25)
			ani			("t_Fallen_2_Stand"				1	""				0.0 0.2 M.	"Swa_FallDn_M01.asc"		F	 26	54)

			aniAlias	("s_FallB"						1	"s_FallB"		0.1 0.0 MF	"s_Fall"					F)
			aniAlias	("t_FallB_2_FallenB"			1	"s_FallenB"		0.0 0.0 MF	"t_Fall_2_Fallen"			F)
			aniAlias	("s_FallenB"					1	"s_FallenB"		0.0 0.0 M.	"s_Fallen"					F)
			aniAlias	("t_FallenB_2_Stand"			1	""				0.0 0.2 M.	"t_Fallen_2_Stand"			F)

//////////////////////////
// SWIM - DIVE
//////////////////////////
			aniBlend	("t_Walk_2_WalkWL"					"s_WalkWL"		0.1	0.1)
			aniAlias	("s_WalkWL"						1	"s_WalkWL"		0.0	0.0	M.	"s_FistRunL"				F)
			aniBlend	("t_WalkWL_2_Walk"					"s_FistWalk"	0.1	0.1)

//////////////////////////
// LOOK Autoaiming
//////////////////////////
// Seitenwinkel: +/- 60°	Höhenwinkel: +/- 45°
			ani			("c_look_1"				9	""				0.0	0.0	.	"Swa_look.asc"	F	0	0)
			ani			("c_look_2"				9	""				0.0	0.0	.	"Swa_look.asc"	F	1	1)
			ani			("c_look_3"				9	""				0.0	0.0	.	"Swa_look.asc"	F	2	2)
			ani			("c_look_4"				9	""				0.0	0.0	.	"Swa_look.asc"	F	3	3)
			ani			("c_look_5"				9	""				0.0	0.0	.	"Swa_look.asc"	F	4	4)
			ani			("c_look_6"				9	""				0.0	0.0	.	"Swa_look.asc"	F	5	5)
			ani			("c_look_7"				9	""				0.0	0.0	.	"Swa_look.asc"	F	6	6)
			ani			("c_look_8"				9	""				0.0	0.0	.	"Swa_look.asc"	F	7	7)
			ani			("c_look_9"				9	""				0.0	0.0	.	"Swa_look.asc"	F	8	8)

			aniComb		("t_look"				9	"t_look"		0.3	0.3	M.	"c_look_"	9)


	// WhirlAround CCW
			ani			("t_surprise_CCW"		1	"s_surprise"	0.0	0.0	M.	"Swa_Surprise_L_Jue00.asc"	F	1	19)
	// WhirlAround CW
			ani			("t_surprise_CW"		1	"s_surprise"	0.0	0.0	M.	"Swa_Surprise_R_Jue00.asc"	F	1	19)

			ani			("s_surprise"			1	"s_surprise"	0.0	0.0	M.	"Swa_Surprise_L_Jue00.asc"	F	20	20)
//////////////////////////
// DIE
//////////////////////////
			ani			("t_Dead"				1	"s_Dead"		0.5	0.0	M.	"Swa_FallDn_M01.asc"		F	4	24)
			{
				*eventSFX	(5	"SWA_DIEB"	EMPTY_SLOT	)
				*eventSFX	(10	"M_FALL_HUGE"	EMPTY_SLOT	)
			}
			ani			("s_Dead"				1	"s_Dead"		0.0	0.0	M.	"Swa_FallDn_M01.asc"		F	25	25)
			ani			("t_DeadB"				1	"s_DeadB"		0.2	0.0	M.	"Swa_DeadB_Jue00_fr200.ASC"	F	1	199	FPS:10)
			{
				*eventSFX	(2	"SWA_DIEB"	EMPTY_SLOT	)
				*eventSFX	(25	"SWA_DIE"	EMPTY_SLOT	)
				*eventSFX	(115	"M_FALL_HUGE"	EMPTY_SLOT	)
			}
			ani			("s_DeadB"				1	"s_DeadB"		0.0	0.0	M.	"Swa_DeadB_Jue00_fr200.ASC"	F	200	200)

//////////////////////////
// Kampf FIST
//////////////////////////
//	Attacks
			ani			("s_FistAttack"			1	"s_FistAttack"	0.1	0.1	M.	"Swa_Attack_A01.asc"		F	0	50)
			{
				*eventTag	(0	"DEF_HIT_LIMB"		"BIP01 HEAD")
				*eventTag	(0	"DEF_OPT_FRAME"		"25")
				*eventTag	(0	"DEF_HIT_END"		"50")
				*eventTag	(0	"DEF_WINDOW"		"25	50")
//				*eventTag	(0	"DEF_DIR"			"O")
				*eventSFX	(5	"SWA_ATTACK"	EMPTY_SLOT	)
			}					

//			ani			("s_FistSpecialAttack"	1	""				0.0	0.0	M.	"Swa_SAttack_M01.asc"		F	41	94)
//			{
//				*eventTag	(0	"DEF_HIT_LIMB"		"BIP01 HEAD")
//				*eventTag	(0	"DEF_OPT_FRAME"		"85")
//				*eventSFX	(42	"SWA_Attack"	EMPTY_SLOT	)
//			}					


			aniAlias	("t_FistParadeJumpB"	1	"s_FistWalk"	0.1	0.1	M.	"t_Stumble"					F)
			aniAlias	("t_FistParade_O"		1	""				0.0	0.0	M.	"t_Stumble"					F)
			
			
			
	// ---------------------------------------------------------------------------------------------------------------------------------
	// Angriff aus der Bewegung heraus  (Angriff mit dem Schwanz, und nicht mit dem Kopf)
		
			aniAlias	("t_FistAttackMove"		2	""				0.2	0.2	M.	"s_FistAttack"				F)			

			
/////////////////////////////
// Script Anis
/////////////////////////////
	
	// Wittern
			ani			("t_Perception"			2	""				0.3	0.3	M.	"Swa_Perception_Jue00.asc"	F	1	99	FPS:10)
			
	// Drohen
			ani			("t_Warn"				1	""				0.3	0.3	M.	"Swa_Warn_Jue00.asc"		F	1	42	FPS:10)
			{
				*eventSFX	(18	"SWA_WARN_A1"	EMPTY_SLOT	)
				*eventSFX	(25	"SWA_WARN"	EMPTY_SLOT	)
			}


///////////////////////
// MAGIC VICTIMS
///////////////////////

// Feuerschaden allgemein, z.B. Fireball, Pyrokinesis, ...
			aniAlias	("s_Fire_Victim"			1	"s_Fire_Victim"			0.0	0.0	M.	"s_Lightning_Victim"		F)

// Lightning, Chainlightning, Thunderbolt, Thunderball
			ani			("t_Stand_2_Lightning_Victim"	1	"s_Lightning_Victim"	0.0	0.0	M.	"Swa_VicLightning_M01.asc"	F	0	5)
			ani			("s_Lightning_Victim"		1	"s_Lightning_Victim"		0.2	0.2	M.	"Swa_VicLightning_M01.asc"	F	5	60)

// IceCube, IceWave
// Sumpfhai ist Immun

// kein Sleep Victim

	}
			aniAlias	("t_WalkWL_2_RunL"		1	""				0.0	0.1	M.	"s_FistWalkL"			F)
