//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Model ("Wolf")
{

	meshAndTree ("Wol_Body.asc" DONT_USE_MESH)

	registerMesh ("Wol_Body.ASC")
	registerMesh ("Dog_Body.ASC")

	aniEnum
	{

		modelTag	("DEF_HIT_LIMB"		"BIP01 PONYTAIL1")

//////////////////////////
// BEWEGUNGEN
//////////////////////////
	
	//////////////////
	// RUN
	//////////////////

	// Ambient
			ani			("s_FistRun"				1	"s_FistRun"			0.0	0.0	M.	"Wol_Ambient_KS01.asc"	F	1	49)
			{
			 	*eventSFX	(2	"WOL_AMBIENT"	EMPTY_SLOT	)
			}

	// Start Running
			ani			("t_FistRun_2_FistRunL"		1	"s_FistRunL"		0.0	0.0	M.	"Wol_RunLoop_Jue04_fr9_23.ASC"	F	1	8)
	// Run-Cycle
			ani			("s_FistRunL"				1	"s_FistRunL"		0.0	0.0	M.	"Wol_RunLoop_Jue04_fr9_23.ASC"	F	9	23)
			{
				*eventSFX	(10	"WOL_AMBIENT_SHORT"	EMPTY_SLOT	)
				*eventSFXGrnd	(11	"Run"	)
				*eventSFXGrnd	(13	"Run"	)
				*eventSFXGrnd	(16	"Run"	)
				*eventSFXGrnd	(18	"Run"	)
			}
	// End Running
			ani			("t_FistRunL_2_FistRun"		1	"s_FistRun"			0.0	0.0	M.	"Wol_RunLoop_Jue04_fr9_23.ASC"	F	24	42)
			{
				*eventSFXGrnd	(28	"Run"	)
				*eventSFXGrnd	(34	"Run"	)
			}
			aniBlend	("t_FistRunR_2_FistRun"			"s_FistRun"			0.0	0.0)

	// Backwards
	//		ani			("t_FistJumpB" 				1 	"s_FistRun" 		0.0	0.2	M.	"Wol_RunLoop_KS01.asc"		R	36	54)
	//		{
	//			*eventSFXGrnd	(48	"Run"	)
	//		 	*eventSFXGrnd	(53	"Run"	EMPTY_SLOT)
	//		}
		
		
			aniAlias	("t_FistJumpB"				1	"s_FistRun"			0.0	0.0	M.	"t_StumbleB"	)
		
			
	// Turning
			ani			("t_FistRunTurnL"			20	"t_FistRunTurnL"	0.2	0.2	M.	"Wol_TurnL_M01.asc"		F	1	24)
			{
				*eventSFXGrnd	(6	"Turn"	)
				*eventSFXGrnd	(18	"Turn"	)
			}
			ani			("t_FistRunTurnR"			20	"t_FistRunTurnR"	0.2	0.2	M.	"Wol_TurnR_M01.asc"		F	1	24)
			{
				*eventSFXGrnd	(6	"Turn"	)
				*eventSFXGrnd	(18	"Turn"	)
			}

	//////////////////
	// WALK
	//////////////////
	// Ambient
			ani			("s_FistWalk"				1	"s_FistWalk"		0.0	0.0	M.	"Wol_WalkAmbient_A01.asc"	F	1	49)
			{
			 	*eventSFX	(2	"WOL_AMBIENT"	EMPTY_SLOT	)
			}

	// Start Walking
			ani			("t_FistWalk_2_FistWalkL"	1	"s_FistWalkL"		0.0	0.0	M.	"Wol_Walk_V01.asc"		F	1	6)

	// Cycle
			ani			("s_FistWalkL"				1	"s_FistWalkL"		0.0	0.0	M.	"Wol_Walk_V01.asc"		F	7	36)
			{
				*eventSFX	(8	"WOL_AMBIENT"	EMPTY_SLOT	)
			 	*eventSFXGrnd	(14	"Sneak"	)
			 	*eventSFXGrnd	(22	"Sneak"	)
				*eventSFXGrnd	(30	"Sneak"	)
				*eventSFXGrnd	(35	"Sneak"	)
			}

	// End Walking
			ani			("t_FistWalkL_2_FistWalk"	1	"s_FistWalk"		0.0	0.0	M.	"Wol_Walk_V01.asc"		F	37	51)
			{
				*eventSFXGrnd	(44	"Run"	)
				*eventSFXGrnd	(50	"Run"	)
			}
			aniBlend	("t_FistWalkR_2_FistWalk"		"s_FistWalk"		0.5	0.5)

	// Backward Walk
			aniAlias	("t_FistWalk_2_FistWalkBL"	1	"s_FistWalkBL"		0.0	0.0	M.	"t_FistWalkL_2_FistWalk"	R)
			aniAlias	("s_FistWalkBL"				1	"s_FistWalkBL"		0.0	0.0	M.	"s_FistWalkL"				R)
			aniAlias	("t_FistWalkBL_2_FistWalk"	1	"s_FistWalk"		0.0	0.0	M.	"t_FistWalk_2_FistWalkL"	R)
			aniBlend	("t_FistWalkBR_2_FistWalk"		"s_FistWalk"		0.2	0.2)

	// Turning
			aniAlias	("t_FistWalkTurnL"			20	"t_FistWalkTurnL"	0.2	0.2	M.	"t_FistRunTurnL"		F)
			aniAlias	("t_FistWalkTurnR"			20	"t_FistWalkTurnR"	0.2	0.2	M.	"t_FistRunTurnR"		F)


/////////////////
// TRANSITIONS MOVEMENT MODES
/////////////////^
	// Walk <-> Run
			aniBlend	("t_FistRun_2_FistWalk"			"s_FistWalk"		0.2	0.2)
			aniBlend	("t_FistWalk_2_FistRun"			"s_FistRun"			0.2	0.2)

			aniBlend	("t_FistWalkL_2_FistRunL"		"s_FistRunL"		0.1	0.1)
			aniBlend	("t_FistRunL_2_FistWalkL"		"s_FistWalkL"		0.1	0.1)


/////////////////
//	JUMP / STRAFING
//////////////////
			ani			("t_FistRunL_2_Jump"		1	"s_Jump"			0.1	0.1	M.	"Wol_Jump_Jue01.asc"		F	7	13)
			{
			 	*eventSFX     	(9       "WOL_AMBIENT_SHORT"		EMPTY_SLOT  )
			}
			
			aniAlias	("t_FistRunR_2_Jump"		1	"s_Jump"			0.1	0.0	M.	"t_FistRunL_2_Jump"			F)
			
	//	Jump
			ani			("t_Stand_2_Jump"			1	"s_Jump"			0.0	0.0	M.	"Wol_Jump_Jue01.asc"		F	1	13)
			{
			 	*eventSFX	(2	"WOL_AMBIENT_SHORT"	EMPTY_SLOT	)
			}
			ani			("s_Jump"					1	"s_Jump"			0.0	0.0	MF	"Wol_Jump_Jue01.asc"		F	14	14)
			ani			("t_Jump_2_Stand"			1	""					0.0 0.1	M.	"Wol_Jump_Jue01.asc"		F	15	22)
			{
			 	*eventSFXGrnd	(20	"Run"	)
			}
			
	//	JumpUpLow
			ani			("t_Stand_2_JumpUpLow"		1	"s_JumpUpLow"		0.0	0.0	M.	"Wol_JumpUpLow_KS01.asc"	F	1	21)
			ani			("s_JumpUpLow"				1	"t_JumpUpLow_2_Stand"	0.0	0.0	MF	"Wol_JumpUpLow_KS01.asc"	F	21	31)
			ani			("t_JumpUpLow_2_Stand"		1	""						0.0	0.0	MF	"Wol_JumpUpLow_KS01.asc"	F	31	45)
			{
			 	*eventSFX	(32	"WOL_AMBIENT_SHORT"	EMPTY_SLOT	)
			}

	// Strafing
			ani			("t_FistRunStrafeL"			1	"t_FistRunStrafeL"		0.0	0.0	M.	"Wol_Jump_M01.asc"		F	61	77)
			{
			 	*eventSFX	(62	"WOL_AMBIENT_SHORT"	EMPTY_SLOT	)
				*eventSFXGrnd	(72	"Turn	)
			}
			ani			("t_FistRunStrafeR"			1	"t_FistRunStrafeR"		0.0	0.0	M.	"Wol_Jump_M01.asc"		F	81	97)
			{
			 	*eventSFX	(82	"WOL_AMBIENT_SHORT"	EMPTY_SLOT	)
				*eventSFXGrnd	(96	"Turn"	)
			}

			aniAlias	("t_FistWalkStrafeL"		1	"t_FistWalkStrafeL"		0.0	0.0	M.	"t_FistRunStrafeL"		F)
			aniAlias	("t_FistWalkStrafeR"		1	"t_FistWalkStrafeR"		0.0	0.0	M.	"t_FistRunStrafeR"		F)

/////////////////
// TRANSITIONS 
/////////////////

			aniBlend	("t_Jump_2_FistRunL"			"s_FistRunL"		0.1	0.1)

//////////////////////////
// STUMBLE / SLIDE / FALL 
//////////////////////////
	// Stumble/Oops
			ani			("t_StumbleB"				1	""					0.1 0.1	M.	"Wol_Stumble_Back_Jue01.asc"	F	8	22)
			{
			 	*eventSFX	(8	"WOL_HURT"	EMPTY_SLOT	)
			}
			ani			("t_Stumble"				1	""					0.1 0.1	M.	"Wol_Stumble_Forwrd_Jue01.asc"	F	0	20)
			{
			 	*eventSFX	(1	"WOL_HURT"	EMPTY_SLOT	)
			}

			ani			("s_FallDn"					1	"s_FallDn"			0.0	0.0	MF	"Wol_FallDn_M01.asc"	F	19	19)
			ani			("t_FallDn_2_Stand"			1	""					0.1	0.2	M.	"Wol_FallDn_M01.asc"	F	20	44)
			{
			 	*eventSFX	(20	"WOL_AMBIENT_SHORT"	EMPTY_SLOT	)
				*eventSFXGrnd	(22	"Run"	)
				*eventSFXGrnd	(25	"Run"	)
			}

			aniBlend	("t_JumpUp_2_FallDn"			"s_FallDn"			0.2	0.2)
			aniBlend	("t_Jump_2_FallDn"				"s_FallDn"			0.2	0.2)


//	wenn Falltiefe zu tief um unbeschadet auf den Füßen zu landen
			aniBlend	("t_FallDn_2_Fall"				"s_Fall"			0.1	0.2)
			aniBlend	("t_FallDn_2_FallB"				"s_FallB"			0.1	0.2)

			aniAlias	("s_Fall"					1	"s_Fall"			0.1 0.0 MF	"s_FallDn"					F)
			ani			("t_Fall_2_Fallen"			1	"s_Fallen"			0.0 0.0 M.	"Wol_Fallen_M01.asc"		F	1	17)
			{
			 	*eventSFX	(1	"WOL_HURT"	EMPTY_SLOT	)
				*eventSFX	(11	"M_FALL_SMALL"	EMPTY_SLOT	)
			}
			ani			("s_Fallen"					1	"s_Fallen"			0.0 0.0 M.	"Wol_Fallen_M01.asc"		F	18	18)
			ani			("t_Fallen_2_Stand"			1	""					0.0 0.2 M.	"Wol_Fallen_M01.asc"		F	19	56)

			aniAlias	("s_FallB"					1	"s_FallB"			0.1 0.0 MF	"s_FallDn"					F)
			aniAlias	("t_FallB_2_FallenB"		1	"s_FallenB"			0.0 0.0 M.	"t_Fall_2_Fallen"			F)
			aniAlias	("s_FallenB"				1	"s_FallenB"			0.0 0.0 M.	"s_Fallen"					F)
			aniAlias	("t_FallenB_2_Stand"		1	""					0.0 0.2 M.	"t_Fallen_2_Stand"			F)

//////////////////////////
// SWIM
//////////////////////////
//	Transitions won FistWalk (im Wasser) zum Schwimmen
			aniAlias	("t_Walk_2_WalkWL"			1	"s_WalkWL"		0.1	0.0	M.	"t_FistWalk_2_FistWalkL"	F)
			aniAlias	("s_WalkWL"					1	"s_WalkWL"		0.0	0.0	M.	"s_FistWalkL"				F)
			aniAlias	("t_WalkWL_2_Walk"			1	"s_FistWalk"	0.0	0.0	M.	"t_FistWalkL_2_FistWalk"	F)
			aniBlend	("t_WalkWR_2_Walk"				"s_FistWalk"	0.1	0.1)
			
			aniAlias	("t_Walk_2_WalkWBL"			1	"s_WalkWBL"		0.0	0.0	M.	"t_FistWalkL_2_FistWalk"	R)
			aniAlias	("s_WalkWBL"				1	"s_WalkWBL"		0.0	0.0	M.	"s_FistWalkL"				R)
			aniAlias	("t_WalkWBL_2_Walk"			1	"s_FistWalk"	0.0	0.0	M.	"t_FistWalk_2_FistWalkL"	R)
			aniBlend	("t_WalkWBR_2_Walk"				"s_FistWalk"	0.1	0.1)

			aniAlias	("t_WalkWL_2_RunL"			1	""				0.0	0.1	M.	"s_FistWalkL"				F)

// Transitions ins Wasser
			ani			("t_WalkWL_2_SwimF"			1	"s_SwimF"		0.1	0.1	MF	"Wol_Walk2Swim_M01.asc"		F	1	4)
			ani			("t_SwimF_2_WalkWL"			1	"s_WalkWL"		0.1	0.1	MF	"Wol_Walk2Swim_M01.asc"		F	6	9)

			ani			("s_Swim"					1	"s_Swim"		0.0	0.1	M.	"Wol_SwimmAmbient_KS01.asc"	F	0	49)		

			ani			("t_Swim_2_SwimF"			1	"s_SwimF"		0.1	0.2	M.	"Wol_Swimm_KS01.asc"		F	1	19)
			ani			("s_SwimF"					1	"s_SwimF"		0.0	0.0	M.	"Wol_Swimm_KS01.asc"		F	21	39)
			ani			("t_SwimF_2_Swim"			1	"s_Swim"		0.2	0.1	M.	"Wol_Swimm_KS01.asc"		F	40	64)

//	Turning
			ani			("t_SwimTurnL"				20	"t_SwimTurnL"	0.1	0.1	M.	"Wol_SwimTurnL_KS01.asc"	F	1	29)
			ani			("t_SwimTurnR"				20	"t_SwimTurnR"	0.1	0.1	M.	"Wol_SwimTurnR_KS01.asc"	F	1	29)


//////////////////////////
// DIVE
//////////////////////////
			aniBlend	("t_Swim_2_Dive"				"s_Dive"		0.1	0.1)
			aniBlend	("t_SwimF_2_Dive"				"s_Dive"		0.1	0.1)
			
			ani			("t_FallDn_2_Dive"			1	"s_Dive"		0.3	0.0	MF	"Wol_F2Dive_M01.asc"	F	1	9)

			ani			("s_Dive"					1	"s_Dive"		0.0	0.1	MF	"Wol_F2Dive_M01.asc"	F	10	10)

			aniBlend	("t_Dive_2_DiveF"				"s_DiveF"		0.1	0.1)
			ani			("s_DiveF"					1	"s_DiveF"		0.0	0.1	MF	"Wol_F2Dive_M01.asc"	F	11	19)
			aniBlend	("t_DiveF_2_Dive"				"s_Dive"		0.1	0.1)
			aniBlend	("t_DiveF_2_Swim"				"s_Swim"		0.1	0.1)

//	DROWN
			ani			("t_Dive_2_Drowned"			1	"s_Drowned"		0.2	0.0	M.	"Wol_Drown_M01.asc"		F	1	19)
			ani			("s_Drowned"				1	"s_Drowned"		0.0	0.0	M.	"Wol_Drown_M01.asc"		F	20	20)

//////////////////////////
// DIE
//////////////////////////

			ani			("t_Dead"					1	"s_Dead"		0.4 0.0 M.	"Wol_DeadB_KS01.asc"	F	1	22)
			{
			 	*eventSFX              (1       "WOL_DIE"	EMPTY_SLOT	)
				*eventSFX	(10	"M_FALL_SMALL"	EMPTY_SLOT	)
			}
			ani			("s_Dead"					1	"s_Dead"		0.0 0.0 M.	"Wol_DeadB_KS01.asc"	F	23	23)

			ani			("t_DeadB"					1	"s_DeadB"		0.4 0.0 M.	"Wol_Dead_Jue01.asc"	F	1	38)
			{
			 	*eventSFX              (5       "WOL_DIE"	EMPTY_SLOT	)
				*eventSFX	(22	"M_FALL_SMALL"	EMPTY_SLOT	)
			}
			ani			("s_DeadB"					1	"s_DeadB"		0.0 0.0 M.	"Wol_Dead_Jue01.asc"	F	40	40)


//////////////////////////
// UMSEHEN
//////////////////////////
// Autoaiming
			ani			("c_look_1"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	0	0)
			ani			("c_look_2"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	1	1)
			ani			("c_look_3"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	2	2)
			ani			("c_look_4"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	3	3)
			ani			("c_look_5"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	4	4)
			ani			("c_look_6"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	5	5)
			ani			("c_look_7"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	6	6)
			ani			("c_look_8"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	7	7)
			ani			("c_look_9"				9	""				0.0	0.0	.	"Wol_Look_KS01.asc"	F	8	8)

			aniComb		("t_look"				9	"t_look"		0.3	0.3	M.	"c_look_"	9)

	// WhirlAround CCW
			ani			("t_surprise_CCW"		1	"s_surprise"	0.0	0.0	M.	"Wol_WhirlAroundL_KS01.asc"	R	1	19)
	// WhirlAround CW
			ani			("t_surprise_CW"		1	"s_surprise"	0.0	0.0	M.	"Wol_WhirlAroundL_KS01.asc"	F	1	19)
		
			ani			("s_surprise"			1	"s_surprise"	0.0	0.0	M.	"Wol_WhirlAroundL_KS01.asc"	F	20	20)
			
/////////////////////
//	FIST FIGHTING
/////////////////////

// T_FISTAT1STEP
			ani			("c_FistAt1Step_1"			1	""				0.0	0.0	.	"Wol_Attack_M01.asc"	F	8	24)
			ani			("c_FistAt1Step_2"			1	""				0.0	0.0	.	"Wol_Attack_M01.asc"	F	27	43)
			ani			("c_FistAt1Step_3"			1	""				0.0	0.0	.	"Wol_Attack_M01.asc"	F	46	62)
			aniComb		("t_FistAttackC"			1	""				0.0	0.0	M.	"c_FistAt1Step_"	3)
			{
				*eventTag	(0	"DEF_OPT_FRAME"		"8")
			}

			ani			("s_FistAttack"				1	"s_FistAttack"	0.1	0.1	M.	"Wol_Attack_Jue00.asc"	F	1	19)
			{
				*eventTag	(0	"DEF_OPT_FRAME"		"9")
				*eventTag	(0	"DEF_HIT_END"		"19")
				*eventTag	(0	"DEF_WINDOW"		"9	15")
//				*eventTag	(0	"DEF_DIR"			"U")
				*eventSFX	(2	"WOL_ATTACK"	EMPTY_SLOT	)
			}

	// während des Laufens zuschlagen
			
			ani			("t_FistAttackMove"			2	""				0.2	0.2	M.	"Wol_SpecAttack1_KS01.ASC"	F	7	24)			
			{
				*eventTag	(0 "DEF_HIT_LIMB"	"BIP01 HEAD")
				*eventTag	(0 "DEF_OPT_FRAME"	"10")
				*eventSFX	(13	"WOL_ATTACK"	EMPTY_SLOT	)
			}

//	Paraden
			aniAlias	("t_FistParadeJumpB"		1	""				0.0	0.0	M.	"t_StumbleB"				F)
			aniAlias	("t_FistParade_O"			1	""				0.0	0.0	M.	"t_StumbleB"				F)
//			aniAlias	("t_FistParade_U"			1	""				0.0	0.0	M.	"t_StumbleB"				F)
//			aniAlias	("t_FistParade_L"			1	""				0.0	0.0	M.	"t_StumbleB"				F)
//			aniAlias	("t_FistParade_R"			1	""				0.0	0.0	M.	"t_StumbleB"				F)


////////////////////////
// SCRIPT / RANDOM
////////////////////////
			ani			("t_Perception"				2	""				0.0	0.0	M.	"Wol_Wittern_A01.asc"	F	0	40)
			ani			("t_Warn"					1	""				0.0	0.0	M.	"Wol_Bark_KS01.asc"		F	0	42)
			{
				*eventSFX	(2	"WOL_WARN"	EMPTY_SLOT	)
			}

//---------------------------------------------------------------------------------------------------------------------
			ani			("t_Stand_2_Sit"			1	"s_Sit"			0.1	0.0	M.	"Wol_SitDown_Jue00.asc"	F	1	34	FPS:15)
			ani			("s_Sit"					1	"s_Sit"			0.0	0.0	M.	"Wol_SitDown_Jue00.asc"	F	35	74	FPS:15)
			ani			("t_Sit_2_Stand"			1	""				0.0	0.2	M.	"Wol_SitDown_Jue00.asc"	F	75	109	FPS:15)
//---------------------------------------------------------------------------------------------------------------------
			ani			("t_Stand_2_Sleep"			1	"s_Sleep"		0.1	0.0	M.	"Wol_Sleep_M01.asc"		F	1	59	FPS:15)
			ani			("s_Sleep"					1	"s_Sleep"		0.0	0.0	M.	"Wol_Sleep_M01.asc"		F	60	60)
			aniAlias	("t_Sleep_2_Stand"			1	""				0.0	0.2	M.	"t_Stand_2_Sleep"		R)
//---------------------------------------------------------------------------------------------------------------------
			ani			("t_Stand_2_Eat"			1	"s_Eat"			0.1	0.0	M.	"Wol_EatPrey_KS01.asc"	F	1	9)
			ani			("s_Eat"					1	"s_Eat"			0.0	0.0	M.	"Wol_EatPrey_KS01.asc"	F	10	59	FPS:15)
			ani			("t_Eat_2_Stand"			1	""				0.0	0.2	M.	"Wol_EatPrey_KS01.asc"	F	60	69)
//---------------------------------------------------------------------------------------------------------------------
			ani			("r_growl"					2	""				0.0	0.0	M.	"Wol_Growl_KS01.asc"	F	0	50	FPS:15)
			{
				*eventSFX	(1	"WOL_GROWL"	EMPTY_SLOT	)
			}
			ani			("r_scratch"				2	""				0.0	0.2	M.	"Wol_Scratch_KS01.asc"	F	0	70	FPS:15)
			{
				*eventSFX	(1	"WOL_AMBIENT"	EMPTY_SLOT	)
				*eventSFX	(21	"SCRATCH_SMALL"	EMPTY_SLOT	)
				*eventSFX	(36	"SCRATCH_SMALL"	EMPTY_SLOT	)
				*eventSFX	(54	"SCRATCH_SMALL"	EMPTY_SLOT	)
			}
			ani			("r_pee"					2	""				0.0	0.2	M.	"Wol_Pee_KS01.asc"		F	0	70	FPS:15)
			ani			("r_Howl"					2	""				0.2	0.2	M.	"Wol_Howl_KS01.asc"		F	35	84	FPS:15)

// ***************************************************************************************
// MM DAYCYCLE
// ***************************************************************************************
			aniAlias	("r_Roam1"			2	""			0.1 0.1 M.	"r_Scratch"		F)	
			//aniAlias	("r_Roam2"			2	""			0.1 0.1 M.	""				F)	
			//aniAlias	("r_Roam3"			2	""			0.1 0.1 M.	""				F)
			

///////////////////////
// MAGIC VICTIMS
///////////////////////

// Feuerschaden allgemein, z.B. Fireball, Pyrokinesis, ...
			aniAlias	("s_Fire_Victim"			1	"s_Fire_Victim"			0.0	0.0	M.	"s_Lightning_Victim"		F)

// Lightning, Chainlightning, Thunderbolt, Thunderball
			ani			("t_Stand_2_Lightning_Victim"	1	"s_Lightning_Victim"	0.0	0.0	M.	"Wol_VicLightning_M01.asc"	F	0	5)
			ani			("s_Lightning_Victim"		1	"s_Lightning_Victim"		0.0	0.0	M.	"Wol_VicLightning_M01.asc"	F	5	42)

// IceCube, IceWave
			ani			("t_Stand_2_Freeze_Victim"	1	"s_Freeze_Victim"		0.0	0.0	M.	"Wol_Stumble_Back_Jue01.asc"	F	8	10)
			ani			("s_Freeze_Victim"			1	"s_Freeze_Victim"		0.0	0.0	M.	"Wol_Stumble_Back_Jue01.asc"	F	11	11)
		
// Sleep Victim
			aniAlias	("t_Stand_2_Victim_Sle"		1	"s_Victim_Sle"			0.1	0.0	M.	"t_Stand_2_Sleep"	F)
			aniAlias	("s_Victim_Sle"				1	"s_Victim_Sle"			0.0	0.0	M.	"s_Sleep"			F)
			aniAlias	("t_Victim_Sle_2_Stand"		1	""						0.0	0.2	M.	"t_Stand_2_Sleep"	R)

	}
		
