
#include <Windowsx.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "FileDescription", "Gothic II FaceHelper Ersatz"
		VALUE "ProductName", "NPC-Viewer"
		VALUE "LegalCopyright", "Copyright © 2011 Gunnar Bergmann"
		VALUE "FileVersion", "1.0.0.0"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "OriginalFilename", "NPC_Viewer.exe"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0407 0x0000
}
}

1 ICON    DISCARDABLE     "Icon.ico"