/////////////
Release Dates
/////////////

06.08.2001  GoMan 0.92a (?)
11.04.2004  GoMan 0.93 (?)

11.08.2001  GothicZTEX 1.2.1

??.??.2001  MilkShape 3D Import/Export PlugIn for GOTHIC 3DS

02.08.2002  GothicVDFS 1.6.2

26.04.2005  ZTEX Dokumentation 1.0
26.04.2005  ZTEX Tools 1.0

15.02.2006  GothicVDFSOpt 1.0

06.07.2006  Sprachausgabenhelfer 1.0(?)
07.10.2006  Sprachausgabenhelfer 2.0
09.05.2007  Sprachausgabenhelfer 2.1

22.08.2006  ZEN Convert

14.09.2006  GothicSourcer 3.10
11.12.2006  GothicSourcer 3.11
21.03.2007  GothicSourcer 3.12
29.03.2007  GothicSourcer 3.13
05.06.2007  GothicSourcer 3.14

07.10.2006  Outpud-Commander 2.0
10.12.2006  Unrec. List Exporter

11.11.2007  Kerrax Imp/Exp 3DSMax5
11.11.2007  Kerrax Imp/Exp 3DSMax6-8

03.07.2008  VDFManager 1.02

17.08.2008  Farbeimer 

04.04.2009  GVE 

21.07.2009  Stampfer 0.5.0.2(?)

02.01.2010  Redefix 1.0/1.3(?)
??.??.????  Redefix 1.4
??.??.????  Redefix 1.9
??.??.????  Redefix 2.0
??.??.????  Redefix 2.0.1
13.03.2012  Redefix 2.1

12.12.2010  FNTEdit 1.07

25.02.2011  NPC-Viewer 0.0.0.1
05.08.2011  NPC-Viewer 1.0.0.0

08.07.2011  Font2Targa 1.0
25.07.2011  Font2Targa 1.1

04.09.2012  zSlang
 
01.01.2017  Spacer Hotkeys

24.02.2017  Blender 2.78c (windows 32/64)
26.02.2017  Blender 2.78c (linux i686/x86_64)

13.04.2017  Gothic MaT-Blender 1.0
01.05.2017  Gothic MaT-Blender 1.1
18.01.2018  Gothic MaT-Blender 1.3

27.03.2018  ZenVis 1.8.2
