ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 30.1.2001 20:37:18
user roeske
END
objects 6        
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:TORCH_BURN
			bbox3DWS=rawFloat:-45.621891022 -2.457383156 -734.971435547 9.578109741 7.934922218 -725.971435547 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:-0.621890962 2.738769531 -731.971435547
			vobName=string:TORCH_BURN
			visual=string:ITLS_TORCHBURNED_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:2
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:-87.409362793 -44.865394592 -779.923339844 5.409713745 85.997131348 -677.254394531 
			trafoOSToWSRot=raw:3528b23de78a7ebf43dc7b3db1067f3fd07eb23d86b039b54999afbbc8e67a3d02847f3f
			trafoOSToWSPos=vec3:-41.086753845 1.955006123 -729.279418945
			vobName=string:FIRE_PFX
			visual=string:TORCH.pfx
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCParticleFX 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVobLight:zCVob 46080 5]
			pack=int:0
			presetName=string:TORCH
			bbox3DWS=rawFloat:-1541.086791992 -1498.045043945 -2229.279296875 1458.913208008 1501.954956055 770.720581055 
			trafoOSToWSRot=raw:3528b23de78a7ebf43dc7b3db1067f3fd07eb23d86b039b54999afbbc8e67a3d02847f3f
			trafoOSToWSPos=vec3:-41.086753845 1.955006123 -729.279418945
			vobName=string:
			visual=string:
			showVisual=bool:0
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			lightPresetInUse=string:TORCH
			lightType=enum:0
			range=float:1500.000000000
			color=color:223 173 117 255
			spotConeAngle=float:0.000000000
			lightStatic=bool:0
			lightQuality=enum:2
			lensflareFX=string:TORCHFX01
			turnedOn=bool:1
			rangeAniScale=string:
			rangeAniFPS=float:0.000000000
			rangeAniSmooth=bool:1
			colorAniList=string:(211 147 107) (223 173 117) (211 147 107) (223 173 117) (225 197 100) (223 173 117) (227 209 106) (223 173 117) (211 147 107) (223 173 117) (225 197 100) (227 209 106) (223 173 117) (211 147 107) (225 197 100) (223 173 117) (225 197 100) (211 147 107) (223 173 117) (227 209 106) (225 197 100) (211 147 107) (225 197 100) (223 173 117) (225 197 100) (227 209 106) (223 173 117) (211 147 107) (223 173 117) (211 147 107) (225 197 100) (227 209 106) (223 173 117) 
			colorAniFPS=float:10.000010490
			colorAniSmooth=bool:0
		[]
		childs3=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
