# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl NC_BIRDFRIGHTENER_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.191373 0.128627
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOWOWOODS02.TGA

newmtl NC_BIRDFRIGHTENER_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.153725 0.134902 0.103529
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OCODWATEXTILALPHA.TGA

newmtl NC_BIRDFRIGHTENER_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.285490 0.269804 0.194510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd SKE_HEAD_V0.TGA
