# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl OC_WEAPON_SHELF_OLD_V1_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.178824 0.131765 0.078431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOWOPLANKS05.TGA

newmtl OC_WEAPON_SHELF_OLD_V1_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.348235 0.323137
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ITMELEEWEAPONS.TGA

newmtl OC_WEAPON_SHELF_OLD_V1_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.210196 0.175686 0.147451
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ITRANGEDWEAPONS.TGA
