# Blender MTL File: 'Empty.blend'
# Material Count: 3

newmtl PC_ARMOR_WEAPONSHELVES_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.244706 0.229020 0.138039
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOWOSHIP01.TGA

newmtl PC_WEAPONSHELVES_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.097255 0.075294 0.037647
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd HUM_GRDL2_ARMOR_V0.TGA

newmtl PC_WEAPONSHELVES_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.144314 0.065882 0.062745
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd HUM_GRDL1_ARMOR_V0.TGA
