# Blender MTL File: 'Empty.blend'
# Material Count: 4

newmtl ORC_STANDING_LAMP_LARGE_V1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.131765 0.112941 0.106667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ORKODFLFLOOR11.TGA

newmtl ORC_STANDING_LAMP_LARGE_V2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.213333 0.163137
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MOWOPLANKS01.TGA

newmtl ORC_STANDING_LAMP_LARGE_V3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.166275 0.153725 0.112941
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd OCODWADARKWOODHALFMI.TGA

newmtl ORC_STANDING_LAMP_LARGE_V4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.191373 0.150588 0.028235
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd MODIRAIL01.TGA
