<config>
  <OutputFolder>$(AppDir)-Profiled</OutputFolder>
  <ReportFolderNetFull>$(SystemRoot)\Temp\EQATECProfilerLogs</ReportFolderNetFull>
  <ReportFolderNetCF>\Temp\EQATECProfilerLogs</ReportFolderNetCF>
  <AutoSnapshot>Main OnStop ApplicationEnd</AutoSnapshot>
  <TinyMethodAction>Skip</TinyMethodAction>
  <RuntimeControlEnabled>true</RuntimeControlEnabled>
  <RuntimeControlPort>3947</RuntimeControlPort>
  <RuntimeModuleLogLevel>Errors</RuntimeModuleLogLevel>
  <ExcludeFiles>
    <ExcludeFile>GVE.vshost.exe</ExcludeFile>
  </ExcludeFiles>
  <SignActions />
</config>